<.nav class="mb-8" league={@league} view={@socket.view} />

<.title>
  Default Registration Settings
  <button phx-click={show_modal("registration-settings-info")}>
    <.icon class="bottom-0.5 h-4 relative text-gray-600 w-4" name="hero-question-mark-circle" />
  </button>
</.title>

<.card spaced>
  <p class="mb-4 text-sm">
    Changes made here do not affect existing proposals or published events.
  </p>

  <.form for={@registration_settings_form} phx-change="registration_settings_change">
    <.inputs_for :let={f} field={@registration_settings_form[:registration]}>
      <.switch
        explanation="When enabled, teams can register for events here in Region Manager. If disabled, you will need to find another way to track event registration. Please check with your region's Program Delivery Partner before making changes."
        field={f[:enabled]}
        label="Teams can register for events in Region Manager"
        wrapper="mb-4"
      />

      <div :if={f[:enabled].value}>
        <.input
          explanation="For hybrid events with start dates before team activities begin, it may be necessary to make event-specific adjustments to the deadline."
          field={f[:deadline_days]}
          label="How many days before the start of an event should registration close?"
          max="60"
          min="0"
          step="1"
          type="number"
          wrapper="pl-10 mb-6"
        />

        <.input
          explanation="For hybrid events with start dates before team activities begin, it may be necessary to make event-specific adjustments to the deadline."
          field={f[:open_days]}
          label="How many days before the start of an event should registration open?"
          max="90"
          min="2"
          step="1"
          type="number"
          wrapper="pl-10 mb-6"
        />

        <.switch
          explanation="This option is most often set on a per-event basis. It is not necessary to use this setting to restrict non-league teams from signing up for league events."
          id="league_registration_registration_team_limit_enable"
          label="Restrict the number of teams that can register for an event"
          name="league_settings[registration][team_limit_enable]"
          value={not is_nil(f[:team_limit].value)}
          wrapper="mb-2"
        />

        <div :if={not is_nil(f[:team_limit].value)}>
          <.input field={f[:team_limit]} min="0" step="1" type="number" wrapper="pl-10 mb-6" />

          <.switch
            explanation="This enables registration for a waitlist after the event reaches capacity."
            id="league_registration_registration_waitlist_limit_enable"
            label="Teams can sign up for a waitlist"
            name="league_settings[registration][waitlist_limit_enable]"
            value={not is_nil(f[:waitlist_limit].value)}
            wrapper="mb-4"
          />

          <div :if={not is_nil(f[:waitlist_limit].value)}>
            <.input
              explanation="Teams will be presented in the order in which they signed up."
              field={f[:waitlist_limit]}
              label="How many additional teams can sign up to the wailist?"
              min="0"
              step="1"
              type="number"
              wrapper="pl-10 mb-6"
            />

            <.input
              explanation="For hybrid events with start dates before team activities begin, it may be necessary to make event-specific adjustments to the deadline."
              field={f[:waitlist_deadline_days]}
              label="How many days before the start of an event should the waitlist close?"
              max="60"
              min="0"
              step="1"
              type="number"
              wrapper="pl-10 mb-6"
            />
          </div>
        </div>
      </div>
    </.inputs_for>
  </.form>
</.card>

<.modal id="event-proposal-info">
  <.title class="mb-4" flush>Event Proposal Info</.title>

  <p class="mb-4">
    Region and league administrators can propose events in <strong>Region Manager</strong>.
  </p>
  <p class="mb-4">
    In order for these events to become official, they must be submitted to and approved by <em>FIRST</em>.
    This can take some time, and certain events cannot be submitted until after the season kickoff.
  </p>
  <p>
    Once an event is published, <strong>Region Manager</strong>
    will link the published data back to the original proposal.
    Event proposals in <strong>Region Manager</strong>
    allow administrators to provide additional information to attendees beyond what is available from <em>FIRST</em>.
  </p>
</.modal>

<.modal id="registration-settings-info">
  <.title class="mb-4" flush>About Registration Settings</.title>

  <p class="mb-4">
    When enabled, teams can register for events in <strong>Region Manager</strong>.
  </p>
  <p class="mb-4">
    These <em>default registration settings</em>
    will be copied to all new event proposals. Individual proposals and published events can customize their registration settings if necessary.
    Published league events that do not have corresponding event proposals will copy these settings the first time they are imported from <em>FIRST</em>.
  </p>
  <p class="mb-4">
    The following settings are available:
  </p>
  <ul class="list-disc pl-8">
    <li>Enable or disable registration for events</li>
    <li>Restrict the period of time when teams can register</li>
    <li>Restrict the number of teams that can register</li>
    <li>Allow teams to register for a waitlist</li>
  </ul>
</.modal>
