<.nav class="mb-8" league={@league} view={@socket.view} />

<.title>
  <.link navigate={~p"/league/#{@league.region}/#{@league}/events"}>Events</.link>
  &bull; <%= @event.name %>
</.title>

<.card spaced>
  <.table class="mb-4">
    <:row title="Name"><%= @event.name %></:row>
    <:row title="Date"><%= format_range(@event.date_start, @event.date_end) %></:row>
    <:row title="Type"><%= Event.type_name(@event.type) %></:row>
    <:row title="Format"><%= Event.format_name(@event) %></:row>
    <:row title="Location">
      <div :if={not @event.settings.virtual}>
        <span :if={@event.location.venue} class="block"><%= @event.location.venue %></span>
        <span :if={@event.location.address} class="block"><%= @event.location.address %></span>
        <span :if={@event.location.city}><%= @event.location.city %>,</span>
        <span :if={@event.location.state_province}><%= @event.location.state_province %>,</span>
        <span>
          <%= @event.location.country || "Unknown Location" %>
        </span>
      </div>
      <div :if={@event.settings.virtual} class="italic">Virtual Event</div>
      <div :if={@assignment.permissions.events}>
        <button
          class="text-orange-600 text-sm underline"
          phx-click={show_modal("event-virtual-modal")}
        >
          <%= if @event.settings.virtual do %>
            Unhide Address
          <% else %>
            Hide Address
          <% end %>
        </button>
      </div>
    </:row>
    <:row :if={@event.website} title="Website">
      <a class="underline" href={@event.website} target="blank"><%= @event.website %></a>
    </:row>
    <:row :if={@event.live_stream_url} title="Live Stream">
      <a class="underline" href={@event.live_stream_url} target="blank">
        <%= @event.live_stream_url %>
      </a>
    </:row>
    <:row title="Region"><%= @event.region.name %></:row>
    <:row :if={@event.region.has_leagues} title="League">
      <%= event_league(@event) %>
    </:row>
  </.table>

  <p class="text-sm">
    This data is provided by <em>FIRST®</em>. It was last imported on <%= format_date(
      @event.region.stats.events_imported_at,
      :date
    ) %>.
  </p>
</.card>

<.title>
  Original Proposal
  <button phx-click={show_modal("event-proposal-info")}>
    <.icon class="bottom-0.5 h-4 relative text-gray-600 w-4" name="hero-question-mark-circle" />
  </button>
  <:action>
    <.link_button
      :if={is_nil(@event.proposal) and @assignment.permissions.events}
      navigate={~p"/league/#{@league.region}/#{@league}/events/new?event=#{@event.id}"}
    >
      Create
    </.link_button>
    <.link_button
      :if={@event.proposal && @assignment.permissions.events}
      navigate={~p"/league/#{@league.region}/#{@league}/events/proposal/#{@event.proposal}/edit"}
    >
      Update
    </.link_button>
  </:action>
</.title>

<.card :if={is_nil(@event.proposal)} spaced>
  <p class="text-sm">This event did not originate from a proposal in Region Manager.</p>
</.card>

<.card :if={@event.proposal} spaced>
  <h3 class="font-semibold mb-2">Event Details</h3>
  <.table class="mb-8">
    <:row title="Name"><%= @event.proposal.name %></:row>
    <:row title="Date">
      <%= format_range(@event.proposal.date_start, @event.proposal.date_end) %>
    </:row>
    <:row title="Type"><%= RM.FIRST.Event.type_name(@event.proposal.type) %></:row>
    <:row title="Format"><%= String.capitalize(to_string(@event.proposal.format)) %></:row>
  </.table>

  <h3 class="font-semibold mb-2">Venue Details</h3>
  <.table class="mb-8">
    <:row title="Name"><%= @event.proposal.venue.name %></:row>
    <:row title="Location">
      <span :if={@event.proposal.venue.address} class="block">
        <%= @event.proposal.venue.address %>
      </span>
      <span :if={@event.proposal.venue.address_2} class="block">
        <%= @event.proposal.venue.address_2 %>
      </span>
      <span :if={@event.proposal.venue.city}><%= @event.proposal.venue.city %>,</span>
      <span :if={@event.proposal.venue.state_province}>
        <%= @event.proposal.venue.state_province %>
      </span>
      <span :if={@event.proposal.venue.postal_code}>
        <%= @event.proposal.venue.postal_code %>
      </span>
      <span class="block"><%= @event.proposal.venue.country || "Unknown Location" %></span>
    </:row>
    <:row :if={@event.proposal.venue.notes} title="Notes">
      <%= @event.proposal.venue.notes %>
    </:row>
    <:row :if={@event.proposal.venue.website} title="Website">
      <a class="underline" href={@event.proposal.venue.website} target="blank">
        <%= @event.proposal.venue.website %>
      </a>
    </:row>
    <:row title="Timezone"><%= @event.proposal.venue.timezone %></:row>
  </.table>

  <h3 class="font-semibold mb-2">Contact Information</h3>
  <.table class="mb-8">
    <:row title="Name"><%= @event.proposal.contact.name %></:row>
    <:row title="Email">
      <a class="underline" href={"mailto:#{@event.proposal.contact.email}"}>
        <%= @event.proposal.contact.email %>
      </a>
    </:row>
    <:row title="Phone">
      <a class="underline" href={"tel:#{@event.proposal.contact.phone}"}>
        <%= @event.proposal.contact.phone %>
      </a>
    </:row>
  </.table>

  <h3 class="font-semibold mb-2">Additional Details</h3>
  <.table>
    <:row :if={@event.proposal.description} title="Description">
      <%= @event.proposal.description %>
    </:row>
    <:row :if={@event.proposal.attachments != []} title="Attachments">
      <ul>
        <li :for={attachment <- @event.proposal.attachments} class="flex gap-2 items-center mb-2">
          <.icon class="h-4 w-4" name="hero-document" />
          <a
            class="text-sm underline"
            href={RM.Local.EventAttachment.url(attachment)}
            target="_blank"
          >
            <%= attachment.name %>
          </a>
        </li>
      </ul>
    </:row>
    <:row :if={@event.proposal.website} title="Website">
      <a class="underline" href={@event.proposal.website} target="blank">
        <%= @event.proposal.website %>
      </a>
    </:row>
    <:row :if={@event.proposal.live_stream_url} title="Live Stream">
      <a class="underline" href={@event.proposal.live_stream_url} target="blank">
        <%= @event.proposal.live_stream_url %>
      </a>
    </:row>
    <:row :if={@event.proposal.notes} title="Notes"><%= @event.proposal.notes %></:row>
    <:row title="Region"><%= @league.region.name %></:row>
    <:row title="League"><%= @league.name %></:row>
  </.table>
</.card>

<.title>
  Team Registration
  <:action>
    <.button
      :if={not @edit_registration and @event.settings.registration.enabled}
      phx-click={show_modal("team-export-modal")}
      style="tertiary"
      target="blank"
    >
      Export <.icon class="bottom-0.5 h-4 relative w-4" name="hero-arrow-down-tray" />
    </.button>
    <.button phx-click="edit_registration_init">
      <%= if @edit_registration, do: "Done", else: "Edit..." %>
    </.button>
  </:action>
</.title>

<RMWeb.Components.Registration.show
  :if={not @edit_registration}
  event={@event}
  teams={@registered_teams}
/>

<.card :if={@edit_registration} spaced>
  <p class="mb-4 text-sm">
    The following settings affect how teams register for this event.
    Default values are chosen based on the league settings at the time an event is first imported.
  </p>

  <.form
    id="league-event-registration-settings-form"
    for={@registration_settings_form}
    phx-change="registration_settings_change"
  >
    <.inputs_for :let={f} field={@registration_settings_form[:registration]}>
      <.switch
        explanation="If disabled, you will need to find another way to track event registration. Please check with your region's Program Delivery Partner before making changes."
        field={f[:enabled]}
        label="Teams can register for this event in Region Manager"
        wrapper="mb-4"
      />

      <div :if={f[:enabled].value}>
        <.input
          explanation={
            if @event.type in [:league_meet, :league_tournament],
              do: "This event is restricted to league teams by FIRST.",
              else: "There may be restrictions on this setting enforced by FIRST."
          }
          disabled={@event.type in [:league_meet, :league_tournament]}
          field={f[:pool]}
          label="Which teams can sign up for this event?"
          options={registration_pool_options(@event)}
          type="select"
          wrapper="pl-10 mb-6"
        />

        <.input
          explanation={"Registration will open at 00:01 local time on #{safe_subtract_date(@event.date_start, f[:open_days].value)}."}
          field={f[:open_days]}
          label={"How many days before #{format_date(@event.date_start, :date)} should registration open?"}
          max="90"
          min="2"
          step="1"
          type="number"
          wrapper="pl-10 mb-6"
        />

        <.input
          explanation={"Registration will close at 23:59 local time on #{safe_subtract_date(@event.date_start, f[:deadline_days].value)}."}
          field={f[:deadline_days]}
          label={"How many days before #{format_date(@event.date_start, :date)} should registration close?"}
          max="60"
          min="0"
          step="1"
          type="number"
          wrapper="pl-10 mb-6"
        />

        <div class="mb-6">
          <.switch
            explanation="Use this only if the event or venue has restricted capacity. It is not necessary to use this setting to restrict non-league teams from signing up."
            id="league_registration_registration_team_limit_enable"
            label="Restrict the number of teams that can register for this event"
            name="event_settings[registration][team_limit_enable]"
            value={not is_nil(f[:team_limit].value)}
            wrapper="mb-2"
          />

          <.input
            :if={not is_nil(f[:team_limit].value)}
            field={f[:team_limit]}
            min="0"
            step="1"
            type="number"
            wrapper="pl-10"
          />
        </div>

        <.switch
          explanation="Depending on the settings, this allows teams to sign up for a waitlist after the event reaches capacity, after the deadline has passed, or if they are not eligible."
          id="league_registration_registration_waitlist_limit_enable"
          label="Teams can sign up for a waitlist"
          name="event_settings[registration][waitlist_limit_enable]"
          value={not is_nil(f[:waitlist_limit].value)}
          wrapper="mb-4"
        />

        <div :if={not is_nil(f[:waitlist_limit].value)}>
          <.input
            explanation={
              if @event.type in [:league_meet, :league_tournament],
                do: "This event is restricted to league teams by FIRST.",
                else: "There may be restrictions on this setting enforced by FIRST."
            }
            disabled={@event.type in [:league_meet, :league_tournament]}
            field={f[:waitlist_pool]}
            label="Which teams can sign up for the waitlist?"
            options={registration_pool_options(@event)}
            type="select"
            wrapper="pl-10 mb-6"
          />

          <.input
            explanation={"Waitlist will close at 23:59 local time on #{format_date(Date.add(@event.date_start, -1 * (f[:waitlist_deadline_days].value || 0)), :date)}."}
            field={f[:waitlist_deadline_days]}
            label={"How many days before #{format_date(@event.date_start, :date)} should the waitlist close?"}
            max="60"
            min="0"
            step="1"
            type="number"
            wrapper="pl-10 mb-6"
          />
        </div>
      </div>
    </.inputs_for>
  </.form>
</.card>

<.modal :if={@assignment.permissions.events} id="event-virtual-modal">
  <.title class="mb-4" flush>Hide Event Address</.title>

  <p class="mb-4">
    If this event is virtual (meaning nobody besides event staff should show up at this address), you can hide the address from public view.
  </p>
  <p class="mb-4">
    The address is currently <strong :if={@event.settings.virtual}>hidden</strong>
    <strong :if={not @event.settings.virtual}>visible</strong>.
  </p>
  <p class="text-right">
    <.button phx-click="event_virtual_toggle">Change Visibility</.button>
  </p>
</.modal>

<.modal id="event-proposal-info">
  <.title class="mb-4" flush>Event Proposal Info</.title>

  <p class="mb-4">
    Region and league administrators can propose events in <strong>Region Manager</strong>.
  </p>
  <p class="mb-4">
    In order for these events to become official, they must be submitted to and approved by <em>FIRST</em>.
    This can take some time, and certain events cannot be submitted until after the season kickoff.
  </p>
  <p>
    Once an event is published, <strong>Region Manager</strong>
    will link the published data back to the original proposal.
    Event proposals in <strong>Region Manager</strong>
    allow administrators to provide additional information to attendees beyond what is available from <em>FIRST</em>.
  </p>
</.modal>

<.live_component
  context="Registered"
  id="team-export"
  module={RMWeb.Components.TeamExport}
  pii={@assignment.permissions.contact}
  teams={
    [
      {"Registered", @registered_teams_count, @registered_teams}
      # TODO: Waitlist teams
    ]
  }
/>
