<div class="mb-8">
  <.title>Your Account</.title>

  <.card spaced>
    <h3 class="font-bold mb-2">Your Profile</h3>
    <.table>
      <:row title="Name"><%= @current_user.profile.name %></:row>
    </.table>
  </.card>

  <.card spaced>
    <div class="flex mb-4">
      <div class="grow">
        <h3 class="font-bold mb-2">Registered Emails</h3>
        <ul>
          <li :for={email <- @current_user.emails} class="mb-2">
            <span class="mr-2"><%= email.email %></span>
            <span
              :if={email.confirmed_at}
              class="bg-green-100 border border-green-300 mr-2 px-1 py-0.5 rounded text-xs"
            >
              Confirmed
            </span>
            <span
              :if={is_nil(email.confirmed_at)}
              class="bg-red-100 border border-red-200 mr-2 px-1 py-0.5 rounded text-xs"
            >
              Unconfirmed
            </span>
            <button
              :if={
                (is_nil(email.confirmed_at) and @email_count > 1) or @email_confirmed_count > 1
              }
              class="hover:"
              phx-click="delete_email_init"
              phx-value-email={email.email}
            >
              <.icon class="h-4 w-4" name="hero-trash" />
            </button>
          </li>
        </ul>
      </div>
      <div>
        <.button
          class="bg-orange-400 font-medium px-4 py-2 rounded"
          phx-click={show_modal("user-settings-add-email-modal")}
        >
          Add Email
        </.button>
      </div>
    </div>
    <p class="text-sm">
      To see your teams, ensure you register <strong>and confirm</strong>
      the email address associated with your team in the <a
        class="underline"
        href="https://my.firstinspires.org/Dashboard/"
        target="blank"
      ><em>FIRST®</em>
        Dashboard</a>.
    </p>
  </.card>
</div>

<.modal id="user-settings-add-email-modal">
  <h3 class="font-bold mb-4">Add Email</h3>
  <p class="mb-4 text-sm">
    Input the new email address to associate with your account and your current password. After submitting, a confirmation email will be sent to the new email address.
  </p>
  <.form :let={f} for={@add_email_changeset} as={:email} phx-submit="add_email_submit">
    <div class="mb-2">
      <.input field={f[:email]} label="New Email" placeholder="email@example.com" />
    </div>
    <div class="mb-4">
      <.input field={f[:password]} label="Password" placeholder="*****" type="password" />
    </div>

    <.button type="submit">Send Confirmation Email</.button>
  </.form>
</.modal>

<.modal id="user-settings-delete-email-modal">
  <h3 class="font-bold mb-4">Remove Email</h3>
  <p class="mb-4 text-sm">
    Are you sure you want to remove <strong><%= @delete_email_param %></strong>?
    If this email address is associated with a team in the <a
      class="underline"
      href="https://my.firstinspires.org/Dashboard/"
      target="blank"
    ><em>FIRST®</em>
        Dashboard</a>, you may lose access to that team.
  </p>
  <.button phx-click="delete_email_submit">Remove Email</.button>
</.modal>
