<.information :if={@unconfirmed_email_count > 0} class="mb-6">
  <.link class="flex items-center" navigate={~p"/user/settings"}>
    <div class="grow">
      <p class="font-bold">
        You have {dumb_inflect_es("unconfirmed email address", @unconfirmed_email_count)}
      </p>
      <p>
        Click to view your addresses and resend confirmation emails.
      </p>
    </div>
    <div class="pr-2">
      <.icon name="hero-arrow-right" />
    </div>
  </.link>
</.information>

<div :if={@region_count > 0}>
  <.title>Regions you manage</.title>

  <.card spaced>
    <.link
      :for={region <- @current_user.regions}
      class="border-b flex items-center px-4 py-2 -mx-4 transition-colors first:-mt-2 hover:bg-slate-100 last:border-0 last:-mb-2"
      navigate={~p"/s/#{region.current_season}/r/#{region}"}
    >
      <div class="grow">
        <h3 class="font-bold">{region.name}</h3>
        <p class="text-sm">
          <span :if={region.stats.league_count && region.stats.league_count > 0}>
            {dumb_inflect("league", region.stats.league_count)} &bull;
          </span>
          <span>{dumb_inflect("team", region.stats.team_count)} &bull;</span>
          <span>{dumb_inflect("event", region.stats.event_count)}</span>
        </p>
      </div>
      <div><.icon name="hero-arrow-right" /></div>
    </.link>
  </.card>
</div>

<div :if={@league_count > 0}>
  <.title>Leagues you manage</.title>

  <.card spaced>
    <.link
      :for={league <- @current_user.leagues}
      class="border-b flex items-center px-4 py-2 -mx-4 transition-colors first:-mt-2 hover:bg-slate-100 last:border-0 last:-mb-2"
      navigate={~p"/s/#{league.region.current_season}/r/#{league.region}/l/#{league}"}
    >
      <div class="grow">
        <h3 class="font-bold">{league.name}</h3>
        <p class="text-sm">
          <span :if={league.stats.league_count && league.stats.league_count > 0}>
            {dumb_inflect("league", league.stats.league_count)} &bull;
          </span>
          <span>{dumb_inflect("team", league.stats.team_count)} &bull;</span>
          <span>{dumb_inflect("event", league.stats.event_count)}</span>
        </p>
      </div>
      <div><.icon name="hero-arrow-right" /></div>
    </.link>
  </.card>
</div>

<div :if={@team_count > 0}>
  <.title>Teams you manage</.title>

  <.card spaced>
    <.link
      :for={team <- @current_user.teams}
      class="border-b flex items-center px-4 py-2 -mx-4 transition-colors first:-mt-2 hover:bg-slate-100 last:border-0 last:-mb-2"
      navigate={~p"/s/#{team.region.current_season}/r/#{team.region}/t/#{team}"}
    >
      <div class="grow">
        <h3>
          <strong>{team.number}</strong> {team.name}
          <.tag :if={not team.active} class="bg-rose-100 border-rose-300 ml-2">
            Inactive
          </.tag>
          <.tag
            :if={team.active and not team.event_ready}
            class="bg-orange-100 border-orange-300 ml-2"
          >
            Not Event Ready
          </.tag>
        </h3>
        <p class="text-sm">
          <span>{team.region.name} &bull;</span>
          <span :if={team.league}>{team.league.name} League</span>
          <span :if={team.region.has_leagues and is_nil(team.league)}>No League</span>
        </p>
      </div>
      <div><.icon name="hero-arrow-right" /></div>
    </.link>
  </.card>
</div>

<div :if={@region_count == 0 and @league_count == 0 and @team_count == 0}>
  <.title>Your Dashboard</.title>

  <.card spaced>
    <p class="mb-4">Welcome to <strong>Region Manager</strong>!</p>
    <p class="mb-4 text-sm">
      Your account is currently not associated with any teams.
      This could mean a few things:
    </p>
    <ul class="list-disc mb-4 pl-8 text-sm">
      <li class="mb-4">
        Your account may not have the same email address as you use in the <a
          class="underline"
          href="https://my.firstinspires.org/Dashboard/"
          target="blank"
        ><em>FIRST®</em> Dashboard</a>.
        Ensure you register <strong>and confirm</strong>
        this address in your <.link class="underline" navigate={~p"/user/settings"}>settings</.link>.
      </li>
      <li class="mb-4">
        Your region's <em>FIRST Tech Challenge Program Delivery Partner</em>
        may not have imported team data since your team was registered or coaching information was updated. Contact them to check on the status of your team.
      </li>
      <li class="mb-4">
        Your region's <em>Program Delivery Partner</em>
        may not use <strong>Region Manager</strong>. Contact them to learn how they manage your region.
      </li>
    </ul>
  </.card>
</div>

<.title>Browse Data</.title>

<.card :if={@seasons_count > 0} flush spaced>
  <.list>
    <:link :for={season <- @seasons} navigate={~p"/s/#{season}"}>
      <div class="flex items-center gap-4">
        <div :if={season.logo_url} class="max-w-10">
          <img src={season.logo_url} alt="Season Logo" />
        </div>
        <div>
          <p class="font-semibold">{season.name}</p>
          <p class="text-sm">
            {season.year}–{season.year + 1}
            <span :if={@current_season == season.year}>&bull; Active Season</span>
          </p>
        </div>
      </div>
    </:link>
  </.list>
</.card>

<.card :if={@seasons_count == 0} spaced>
  <p class="italic text-sm">There is no season data currently available.</p>
</.card>

<.card spaced>
  <p class="text-sm">
    <strong>Region Manager</strong>
    keeps certain season-specific data (such as published events) after the season is over.
    Other data (league and team data) is only available for the currently-active season.
    The active season depends on the availability of certain data sources from <em>FIRST</em>, and may not change until after kickoff.
  </p>
</.card>
