<div>
  <div :if={@region_count > 0} class="mb-8">
    <h2 class="font-title italic mb-4 ml-6 small-caps text-xl">Regions you Manage</h2>
    <div
      :for={region <- @current_user.regions}
      class="bg-white border border-slate-200 flex items-center mb-4 px-6 py-4 rounded shadow"
    >
      <div class="grow">
        <h3 class="font-bold"><%= region.name %></h3>
        <p><%= dumb_inflect("team", region.stats.team_count) %></p>
      </div>
      <div>
        <.link
          class="bg-orange-400 font-semibold px-4 py-2 rounded text-white transition-colors hover:bg-orange-300"
          navigate={~p"/region/import"}
        >
          Import
        </.link>
      </div>
    </div>
  </div>

  <div :if={@team_count > 0} class="mb-8">
    <h2 class="font-title italic mb-4 ml-6 small-caps text-xl">Teams you Manage</h2>
    <div
      :for={team <- @current_user.teams}
      class="bg-white border border-slate-200 flex items-center mb-4 px-6 py-4 rounded shadow"
    >
      <div class="grow">
        <h3 class="font-bold"><%= team.number %> <%= team.name %></h3>
        <p>
          <span :if={not team.event_ready} class="text-orange-600 text-sm">Not Event Ready</span>
        </p>
      </div>
      <div></div>
    </div>
  </div>
</div>
