<div>
  <div :if={@region_count > 0} class="mb-8">
    <div class="flex items-center justify-between mb-4 ml-6">
      <h2 class="font-title italic small-caps text-xl">Regions you manage</h2>
      <.link
        class="bg-orange-400 font-semibold px-2 py-1 rounded text-white transition-colors hover:bg-orange-300"
        navigate={~p"/region/import"}
      >
        Import
      </.link>
    </div>
    <.link
      :for={region <- @current_user.regions}
      class="bg-white border border-slate-200 flex items-center mb-4 px-6 py-4 rounded shadow"
      navigate={~p"/region/#{region}"}
    >
      <div class="grow">
        <h3 class="font-bold"><%= region.name %></h3>
        <p class="text-sm">
          <span :if={region.stats.league_count && region.stats.league_count > 0}>
            <%= dumb_inflect("league", region.stats.league_count) %> &bull;
          </span>
          <span><%= dumb_inflect("team", region.stats.team_count) %> &bull;</span>
          <span><%= dumb_inflect("event", region.stats.event_count) %></span>
        </p>
      </div>
      <div><.icon name="hero-arrow-right" /></div>
    </.link>
  </div>

  <div :if={@league_count > 0} class="mb-8">
    <div class="flex items-center justify-between mb-4 ml-6">
      <h2 class="font-title italic small-caps text-xl">Leagues you manage</h2>
    </div>
    <.link
      :for={league <- @current_user.leagues}
      class="bg-white border border-slate-200 flex items-center mb-4 px-6 py-4 rounded shadow"
      navigate={~p"/league/#{league}"}
    >
      <div class="grow">
        <h3 class="font-bold"><%= league.name %></h3>
        <p class="text-sm">
          <span :if={league.stats.league_count && league.stats.league_count > 0}>
            <%= dumb_inflect("league", league.stats.league_count) %> &bull;
          </span>
          <span><%= dumb_inflect("team", league.stats.team_count) %> &bull;</span>
          <span><%= dumb_inflect("event", league.stats.event_count) %></span>
        </p>
      </div>
      <div><.icon name="hero-arrow-right" /></div>
    </.link>
  </div>

  <div :if={@team_count > 0} class="mb-8">
    <.title>Teams you manage</.title>
    <.link
      :for={team <- @current_user.teams}
      class="bg-white border border-slate-200 flex items-center mb-4 px-6 py-4 rounded shadow"
      navigate={~p"/team/#{team}"}
    >
      <div class="grow">
        <h3><strong><%= team.number %></strong> <%= team.name %></h3>
        <p class="text-sm">
          <span :if={not team.event_ready} class="text-orange-600">Not Event Ready</span>
        </p>
      </div>
      <div><.icon name="hero-arrow-right" /></div>
    </.link>
  </div>

  <div :if={@region_count == 0 and @league_count == 0 and @team_count == 0}>
    <.title>Your Dashboard</.title>
    <p class="mb-4">Welcome to <strong>Region Manager</strong>!</p>
    <p class="mb-4 text-sm">
      Your account is currently not associated with any teams.
      This could mean a few things:
    </p>
    <ul class="list-disc mb-4 pl-8 text-sm">
      <li class="mb-4">
        Your account may not have the same email address as you use in the
        <a class="underline" href="https://my.firstinspires.org/Dashboard/" target="blank">
          <em>FIRST®</em> Dashboard.
        </a>
        Ensure you register <strong>and confirm</strong>
        this address in your <.link class="underline" navigate={~p"/user/settings"}>settings</.link>.
      </li>
      <li class="mb-4">
        Your region's <em>FIRST Tech Challenge Program Delivery Partner</em>
        may not have imported team data since your team was registered or coaching information was updated. Contact them to check on the status of your team.
      </li>
      <li class="mb-4">
        Your region's <em>Program Delivery Partner</em>
        may not use <strong>Region Manager</strong>. Contact them to learn how they manage your region.
      </li>
    </ul>
  </div>
</div>
