<div :if={@region_count > 0} class="mb-8">
  <.title>Regions you manage</.title>

  <.card>
    <.link
      :for={region <- @current_user.regions}
      class="border-b flex items-center px-4 py-2 -mx-4 transition-colors first:-mt-2 hover:bg-slate-100 last:border-0 last:-mb-2"
      navigate={~p"/region/#{region}"}
    >
      <div class="grow">
        <h3 class="font-bold"><%= region.name %></h3>
        <p class="text-sm">
          <span :if={region.stats.league_count && region.stats.league_count > 0}>
            <%= dumb_inflect("league", region.stats.league_count) %> &bull;
          </span>
          <span><%= dumb_inflect("team", region.stats.team_count) %> &bull;</span>
          <span><%= dumb_inflect("event", region.stats.event_count) %></span>
        </p>
      </div>
      <div><.icon name="hero-arrow-right" /></div>
    </.link>
  </.card>
</div>

<div :if={@league_count > 0} class="mb-8">
  <.title>Leagues you manage</.title>

  <.card>
    <.link
      :for={league <- @current_user.leagues}
      class="border-b flex items-center px-4 py-2 -mx-4 transition-colors first:-mt-2 hover:bg-slate-100 last:border-0 last:-mb-2"
      navigate={~p"/league/#{league.region}/#{league}"}
    >
      <div class="grow">
        <h3 class="font-bold"><%= league.name %></h3>
        <p class="text-sm">
          <span :if={league.stats.league_count && league.stats.league_count > 0}>
            <%= dumb_inflect("league", league.stats.league_count) %> &bull;
          </span>
          <span><%= dumb_inflect("team", league.stats.team_count) %> &bull;</span>
          <span><%= dumb_inflect("event", league.stats.event_count) %></span>
        </p>
      </div>
      <div><.icon name="hero-arrow-right" /></div>
    </.link>
  </.card>
</div>

<div :if={@team_count > 0} class="mb-8">
  <.title>Teams you manage</.title>

  <.card>
    <.link
      :for={team <- @current_user.teams}
      class="border-b flex items-center px-4 py-2 -mx-4 transition-colors first:-mt-2 hover:bg-slate-100 last:border-0 last:-mb-2"
      navigate={~p"/team/#{team}"}
    >
      <div class="grow">
        <h3>
          <strong><%= team.number %></strong> <%= team.name %>
          <.tag :if={not team.event_ready} class="bg-orange-100 border-orange-300 ml-2">
            Not Event Ready
          </.tag>
        </h3>
        <p class="text-sm">
          <span><%= team.region.name %> &bull;</span>
          <span :if={team.league}><%= team.league.name %> League</span>
          <span :if={team.region.has_leagues and is_nil(team.league)}>No League</span>
        </p>
      </div>
      <div><.icon name="hero-arrow-right" /></div>
    </.link>
  </.card>
</div>

<div :if={@region_count == 0 and @league_count == 0 and @team_count == 0} class="mb-8">
  <.title>Your Dashboard</.title>

  <.card>
    <p class="mb-4">Welcome to <strong>Region Manager</strong>!</p>
    <p class="mb-4 text-sm">
      Your account is currently not associated with any teams.
      This could mean a few things:
    </p>
    <ul class="list-disc mb-4 pl-8 text-sm">
      <li class="mb-4">
        Your account may not have the same email address as you use in the <a
          class="underline"
          href="https://my.firstinspires.org/Dashboard/"
          target="blank"
        ><em>FIRST®</em> Dashboard</a>.
        Ensure you register <strong>and confirm</strong>
        this address in your <.link class="underline" navigate={~p"/user/settings"}>settings</.link>.
      </li>
      <li class="mb-4">
        Your region's <em>FIRST Tech Challenge Program Delivery Partner</em>
        may not have imported team data since your team was registered or coaching information was updated. Contact them to check on the status of your team.
      </li>
      <li class="mb-4">
        Your region's <em>Program Delivery Partner</em>
        may not use <strong>Region Manager</strong>. Contact them to learn how they manage your region.
      </li>
    </ul>
  </.card>
</div>
