<div>
  <div :if={@region_count > 0} class="mb-8">
    <div class="flex items-center justify-between mb-4 ml-6">
      <h2 class="font-title italic small-caps text-xl">Regions you Manage</h2>
      <.link
        class="bg-orange-400 font-semibold px-2 py-1 rounded text-white transition-colors hover:bg-orange-300"
        navigate={~p"/region/import"}
      >
        Import
      </.link>
    </div>
    <.link
      :for={region <- @current_user.regions}
      class="bg-white border border-slate-200 flex items-center mb-4 px-6 py-4 rounded shadow"
      navigate={~p"/region/#{String.downcase(region.name)}"}
    >
      <div class="grow">
        <h3 class="font-bold"><%= region.name %></h3>
        <p>
          <span :if={region.stats.league_count && region.stats.league_count > 0}>
            <%= dumb_inflect("league", region.stats.league_count) %> &bull;
          </span>
          <span><%= dumb_inflect("team", region.stats.team_count) %></span>
        </p>
      </div>
      <div>
        <.icon name="hero-arrow-right" />
      </div>
    </.link>
  </div>

  <div :if={@league_count > 0} class="mb-8">
    <div class="flex items-center justify-between mb-4 ml-6">
      <h2 class="font-title italic small-caps text-xl">leagues you Manage</h2>
    </div>
    <.link
      :for={league <- @current_user.leagues}
      class="bg-white border border-slate-200 flex items-center mb-4 px-6 py-4 rounded shadow"
      navigate={~p"/league/#{String.downcase(league.code)}"}
    >
      <div class="grow">
        <h3 class="font-bold"><%= league.name %></h3>
        <p>
          <span :if={league.stats.league_count && league.stats.league_count > 0}>
            <%= dumb_inflect("league", league.stats.league_count) %> &bull;
          </span>
          <span><%= dumb_inflect("team", league.stats.team_count) %></span>
        </p>
      </div>
      <div>
        <.icon name="hero-arrow-right" />
      </div>
    </.link>
  </div>

  <div :if={@team_count > 0} class="mb-8">
    <h2 class="font-title italic mb-4 ml-6 small-caps text-xl">Teams you Manage</h2>
    <div
      :for={team <- @current_user.teams}
      class="bg-white border border-slate-200 flex items-center mb-4 px-6 py-4 rounded shadow"
    >
      <div class="grow">
        <h3><strong><%= team.number %></strong> <%= team.name %></h3>
        <p>
          <span :if={not team.event_ready} class="text-orange-600 text-sm">Not Event Ready</span>
        </p>
      </div>
      <div></div>
    </div>
  </div>
</div>
