<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link :if={@current_user} navigate={~p"/dashboard"}>
        <img class="w-12" src={~p"/images/rm.svg"} alt="Region Manager" />
      </.link>
      <.link :if={is_nil(@current_user)} navigate={~p"/"}>
        <img class="w-12" src={~p"/images/rm.svg"} alt="Region Manager" />
      </.link>
      <.link
        :if={@current_user}
        class="rounded-lg px-2 py-1 transition-colors hover:bg-slate-300"
        navigate={~p"/dashboard"}
      >
        Dashboard
      </.link>
      <.link
        :if={
          @current_user && is_list(@current_user.regions) && length(@current_user.regions) == 1
        }
        class="rounded-lg px-2 py-1 transition-colors hover:bg-slate-300"
        navigate={~p"/region/#{List.first(@current_user.regions)}"}
      >
        {List.first(@current_user.regions).name}
      </.link>
      <.link
        :if={
          @current_user && is_list(@current_user.leagues) && length(@current_user.leagues) == 1
        }
        class="rounded-lg px-2 py-1 transition-colors hover:bg-slate-300"
        navigate={
          ~p"/s/#{List.first(@current_user.leagues).region.current_season}/r/#{List.first(@current_user.leagues).region}/l/#{List.first(@current_user.leagues)}"
        }
      >
        {List.first(@current_user.leagues).name}
      </.link>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link
        :if={@current_user}
        class="rounded-lg px-2 py-1 transition-colors hover:bg-slate-300"
        navigate={~p"/user/settings"}
      >
        Account
      </.link>
      <.link
        :if={@current_user}
        href={~p"/logout"}
        method="delete"
        class="rounded-lg px-2 py-1 transition-colors hover:bg-slate-300"
      >
        Log Out <span aria-hidden="true">&rarr;</span>
      </.link>

      <.link
        :if={is_nil(@current_user)}
        class="rounded-lg px-2 py-1 transition-colors hover:bg-slate-300"
        navigate={~p"/register"}
      >
        Register
      </.link>
      <.link
        :if={is_nil(@current_user)}
        href={~p"/login"}
        class="rounded-lg px-2 py-1 transition-colors hover:bg-slate-300"
      >
        Log In <span aria-hidden="true">&rarr;</span>
      </.link>
    </div>
  </div>
</header>

<main class="mb-4 px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>

<footer class="flex items-center justify-between max-w-2xl mb-8 mx-auto px-4">
  <p class="text-neutral-600 text-xs">
    <button phx-click={show_modal("about-site")}>About Region Manager</button>
  </p>
  <p :if={@current_user} class="text-neutral-600 text-xs">
    <.link navigate={~p"/feedback"}>Send Feedback</.link>
  </p>
</footer>

<.modal id="about-site">
  <.title class="mb-4" flush>About Region Manager</.title>

  <p class="mb-4">
    <strong>Region Manager</strong>
    is created with love by <a
      class="text-orange-600 transition-colors hover:text-orange-400"
      href="https://aj-foster.com"
      target="blank"
    >
    <span class="underline">AJ Foster</span> 
    <.icon
        class="bottom-0.5 h-4 relative w-4"
        name="hero-arrow-top-right-on-square"
      />
      </a>.
    This project is not affiliated with <em>FIRST®</em>, and <em>FIRST</em>
    provides no warranty or support.
    Data is provided by regional Program Delivery Partners and gathered from public sources.
  </p>

  <p class="mb-4">
    Some of the data used by <strong>Region Manager</strong>
    comes from the public <a
      class="text-orange-600 transition-colors hover:text-orange-400"
      href="https://ftc-events.firstinspires.org/services/API"
      target="blank"
    ><span class="underline"><em>FIRST</em> Tech Challenge Events API</span> <.icon
        class="bottom-0.5 h-4 relative w-4"
        name="hero-arrow-top-right-on-square"
      /></a>.
    Teams and volunteers may access this data for free.
  </p>

  <p class="mb-4">
    If this site has made your life easier, please consider
    <a
      class="text-orange-600 transition-colors hover:text-orange-400"
      href="https://donate.stripe.com/cN28A64sUbW920o6oq"
      target="blank"
    >
      <span class="underline">making a donation</span>
      <.icon class="bottom-0.5 h-4 relative w-4" name="hero-arrow-top-right-on-square" />
    </a>
    to AJ's local league.
  </p>

  <p class="mb-4">
    You can see the source of this site <a
      class="text-orange-600 transition-colors hover:text-orange-400"
      href="https://github.com/aj-foster/region-manager"
      target="blank"
    ><span class="underline">on GitHub</span>
    <.icon
        class="bottom-0.5 h-4 relative w-4"
        name="hero-arrow-top-right-on-square"
      />
    </a>.
  </p>

  <p>
    <em>FIRST®</em>
    and <em>FIRST®</em>
    Tech Challenge (formerly also known as FTC®) are trademarks of For Inspiration and Recognition of Science and Technology (<em>FIRST®</em>).
  </p>
</.modal>
