<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <.link :if={@current_user} navigate={~p"/"}>
        <img class="w-12" src={~p"/images/rm.svg"} alt="Region Manager" />
      </.link>
      <.link :if={is_nil(@current_user)} navigate={~p"/"}>
        <img class="w-12" src={~p"/images/rm.svg"} alt="Region Manager" />
      </.link>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link
        :if={@current_user}
        href={~p"/logout"}
        method="delete"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Log Out <span aria-hidden="true">&rarr;</span>
      </.link>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
