<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link :if={@current_user} navigate={~p"/dashboard"}>
        <img class="w-12" src={~p"/images/rm.svg"} alt="Region Manager" />
      </.link>
      <.link :if={is_nil(@current_user)} navigate={~p"/"}>
        <img class="w-12" src={~p"/images/rm.svg"} alt="Region Manager" />
      </.link>
      <.link
        :if={@current_user}
        class="rounded-lg bg-zinc-100 px-2 py-1 transition-colors hover:bg-zinc-200/80"
        navigate={~p"/dashboard"}
      >
        Dashboard
      </.link>
      <.link
        :if={
          @current_user && is_list(@current_user.regions) && length(@current_user.regions) == 1
        }
        class="rounded-lg bg-zinc-100 px-2 py-1 transition-colors hover:bg-zinc-200/80"
        navigate={~p"/region/#{List.first(@current_user.regions)}"}
      >
        <%= List.first(@current_user.regions).name %>
      </.link>
      <.link
        :if={
          @current_user && is_list(@current_user.leagues) && length(@current_user.leagues) == 1
        }
        class="rounded-lg bg-zinc-100 px-2 py-1 transition-colors hover:bg-zinc-200/80"
        navigate={~p"/league/#{List.first(@current_user.leagues)}"}
      >
        <%= List.first(@current_user.leagues).name %>
      </.link>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <.link
        :if={is_nil(@current_user)}
        class="rounded-lg bg-zinc-100 px-2 py-1 transition-colors hover:bg-zinc-200/80"
        navigate={~p"/register"}
      >
        Register
      </.link>
      <.link
        :if={@current_user}
        class="rounded-lg bg-zinc-100 px-2 py-1 transition-colors hover:bg-zinc-200/80"
        navigate={~p"/user/settings"}
      >
        Account
      </.link>

      <.link
        :if={is_nil(@current_user)}
        href={~p"/login"}
        class="rounded-lg bg-zinc-100 px-2 py-1 transition-colors hover:bg-zinc-200/80"
      >
        Log In <span aria-hidden="true">&rarr;</span>
      </.link>
      <.link
        :if={@current_user}
        href={~p"/logout"}
        method="delete"
        class="rounded-lg bg-zinc-100 px-2 py-1 transition-colors hover:bg-zinc-200/80"
      >
        Log Out <span aria-hidden="true">&rarr;</span>
      </.link>
    </div>
  </div>
</header>

<main class="mb-4 px-4 py-10 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>

<footer class="max-w-2xl mb-8 mx-auto">
  <p class="text-neutral-600 text-xs">
    <button phx-click={show_modal("about-site")}>About Region Manager</button>
  </p>
</footer>

<.modal id="about-site">
  <.title class="mb-4" flush>About Region Manager</.title>

  <p class="mb-4">
    Region Manager is created with love by <a
      class="underline"
      href="https://aj-foster.com"
      target="blank"
    >AJ Foster</a>.
    This project is not affiliated with <em>FIRST®</em>, and <em>FIRST</em>
    provides no warranty or support.
  </p>

  <p class="mb-4">
    If this site has made your life easier, please consider
    <a class="underline" href="https://donate.stripe.com/eVa8A63oQ0drcF2aEE" target="blank">
      making a donation
    </a>
    to AJ's local league.
  </p>

  <p class="mb-4">
    You can see the source of this site <a
      class="underline"
      href="https://github.com/aj-foster/region-manager"
      target="blank"
    >on GitHub</a>.
  </p>

  <p class="mb-4">
    <em>FIRST®</em>
    and <em>FIRST®</em>
    Tech Challenge (formerly also known as FTC®) are trademarks of For Inspiration and Recognition of Science and Technology (<em>FIRST®</em>).
  </p>
</.modal>
