<.title>Choose a FIRST Tech Challenge Season</.title>

<.card :if={@seasons_count > 0} padding={false} spaced>
  <.list>
    <:link :for={season <- @seasons} navigate={~p"/s/#{season}"}>
      <p class="font-semibold"><%= season.name %></p>
      <p class="text-sm">
        <%= season.year %>–<%= season.year + 1 %>
        <span :if={@current_season == season.year}>&bull; Active Season</span>
      </p>
    </:link>
  </.list>
</.card>

<.card :if={@seasons_count == 0} spaced>
  <p class="italic text-sm">There is no season data currently available.</p>
</.card>

<.card spaced>
  <p class="text-sm">
    <strong>Region Manager</strong>
    keeps certain season-specific data (such as published events) after the season is over.
    Other data (league and team data) is only available for the currently-active season.
    The active season depends on the availability of certain data sources from <em>FIRST</em>, and may not change until after kickoff.
  </p>
</.card>
