<.title>Choose a FIRST Tech Challenge Season</.title>

<.card :if={@seasons_count > 0} padding={false} spaced>
  <.list>
    <:link :for={season <- @seasons} navigate={~p"/s/#{season}"}>
      <div class="flex items-center gap-4">
        <div :if={season.logo_url} class="max-w-10">
          <img src={season.logo_url} alt="Season Logo" />
        </div>
        <div>
          <p class="font-semibold"><%= season.name %></p>
          <p class="text-sm">
            <%= season.year %>–<%= season.year + 1 %>
            <span :if={@current_season == season.year}>&bull; Active Season</span>
          </p>
        </div>
      </div>
    </:link>
  </.list>
</.card>

<.card :if={@seasons_count == 0} spaced>
  <p class="italic text-sm">There is no season data currently available.</p>
</.card>

<.card spaced>
  <p class="text-sm">
    <strong>Region Manager</strong>
    keeps certain season-specific data (such as published events) after the season is over.
    Other data (league and team data) is only available for the currently-active season.
    The active season depends on the availability of certain data sources from <em>FIRST</em>, and may not change until after kickoff.
  </p>
</.card>
