<.nav class="mb-8" region={@region} view={@socket.view} />

<.title>
  <%= @league.name %> League
  <:action>
    <.button phx-click="edit_league_init">
      <%= if @edit_league, do: "Cancel", else: "Edit..." %>
    </.button>
  </:action>
</.title>

<.information :if={is_nil(@first_league)} class="mb-4">
  <p class="font-bold">
    This league is not listed in public data available from <em>FIRST</em>.
  </p>
  <p>
    Please copy the league into the
    <a
      href={"https://ftc-scoring.firstinspires.org/region/#{@region.code}/league/"}
      target="blank"
    >
      <span class="underline">Cloud Scoring System</span>
      <.icon name="hero-arrow-top-right-on-square" class="h-4 w-4 align-text-top" />
    </a>
    when available.
  </p>
</.information>

<.card :if={not @edit_league} spaced>
  <.table>
    <:row title="Name">
      <div class="flex gap-4 items-center">
        <div class="grow"><%= @region.name %> <%= @league.name %> League</div>
        <button
          class="leading-none p-1 rounded text-neutral-800 transition-colors hover:bg-neutral-200"
          id="copy-league-name"
          data-copy={"#{@region.name} #{@league.name} League"}
          phx-click={copy("#copy-league-name")}
          title="Copy to Clipboard"
        >
          <.icon name="hero-document-duplicate" />
        </button>
      </div>
    </:row>
    <:row title="Code">
      <div class="flex gap-4 items-center">
        <div class="grow">
          <span class="font-mono text-orange-600"><%= @league.code %></span>
        </div>
        <button
          class="leading-none p-1 rounded text-neutral-800 transition-colors hover:bg-neutral-200"
          id="copy-league-code"
          data-copy={@league.code}
          phx-click={copy("#copy-league-code")}
          title="Copy to Clipboard"
        >
          <.icon name="hero-document-duplicate" />
        </button>
      </div>
    </:row>
    <:row title="Location">
      <div class="flex gap-4 items-center shrink">
        <div class="min-w-0 shrink"><%= @league.location %></div>
        <button
          class="leading-none p-1 rounded text-neutral-800 transition-colors hover:bg-neutral-200"
          id="copy-league-location"
          data-copy={@league.location}
          phx-click={copy("#copy-league-location")}
          title="Copy to Clipboard"
        >
          <.icon name="hero-document-duplicate" />
        </button>
      </div>
    </:row>
    <:row title="style"><%= if(@league.remote, do: "Remote", else: "Traditional") %></:row>
  </.table>
</.card>

<.card :if={@edit_league} spaced>
  <p class="mb-4 text-sm">
    Use this form to update league information in <strong>Region Manager</strong>.
    Afterwards, these changes must be copied to the <a
      class="text-orange-600"
      href={"https://ftc-scoring.firstinspires.org/region/#{@region.code}/#leagues"}
      target="blank"
    ><span class="underline"><em>FIRST</em> Cloud Scoring System</span>
    <.icon
        name="hero-arrow-top-right-on-square"
        class="h-4 w-4 align-text-top"
      /></a>.
  </p>

  <.form for={@edit_league_form} phx-change="edit_league_change" phx-submit="edit_league_submit">
    <.input
      explanation={"Full name: #{@region.name} #{@edit_league_form[:name].value} League"}
      field={@edit_league_form[:name]}
      label="League Name"
      required
      wrapper="mb-4"
    />

    <.input
      explanation="Recommended 2 characters. Max of 4 characters. Capital letters or numbers only."
      field={@edit_league_form[:code]}
      info_modal="league-edit-code-modal"
      label="League Code"
      maxlength="4"
      pattern="[A-Z0-9]{1,4}"
      required
      wrapper="mb-4"
    />

    <.input
      explanation="Cities, counties, or other geographies covered by this league"
      field={@edit_league_form[:location]}
      label="Location"
      required
      type="textarea"
      wrapper="mb-4"
    />

    <.switch
      explanation="Remote leagues can only have remote events"
      field={@edit_league_form[:remote]}
      info_modal="league-edit-style-modal"
      label="Remote League"
      type="checkbox"
      wrapper="mb-4"
    />

    <p class="text-right">
      <.button type="submit">Update League</.button>
    </p>
  </.form>
</.card>

<.reveal
  id="reveal-published-events"
  spaced
  title={"Published Events (#{@league.stats.event_count})"}
>
  <.list :if={@league.stats.event_count > 0}>
    <%!-- TODO: Events "show" page --%>
    <:link :for={event <- @league.events} navigate={~p"/region/#{@region}/events"}>
      <h3 class="font-bold"><%= event.name %></h3>
      <p class="text-sm">
        <span><%= format_range(event.date_start, event.date_end) %></span>
        <span>&bull; <%= RM.FIRST.Event.type_name(event.type) %></span>
        <span :if={event.remote or event.hybrid}>
          &bull; <%= RM.FIRST.Event.format_name(event) %>
        </span>
      </p>
    </:link>
  </.list>

  <p :if={@league.stats.event_count == 0} class="italic p-4 text-sm">
    There are no published events for this league.
  </p>
</.reveal>

<.reveal
  id="reveal-proposed-events"
  spaced
  title={"Proposed Events (#{length(@league.event_proposals)})"}
>
  <.list :if={length(@league.event_proposals) > 0}>
    <%!-- TODO: Events "show" page --%>
    <:link :for={event <- @league.event_proposals} navigate={~p"/region/#{@region}/events"}>
      <h3 class="font-bold"><%= event.name %></h3>
      <p class="text-sm">
        <span><%= format_range(event.date_start, event.date_end) %></span>
        <span>&bull; <%= RM.FIRST.Event.type_name(event.type) %></span>
        <span :if={event.format != :traditional}>
          &bull; <%= RM.Local.EventProposal.format_string(event) %>
        </span>
      </p>
    </:link>
  </.list>

  <p :if={length(@league.event_proposals) == 0} class="italic p-4 text-sm">
    There are no proposed events for this league.
  </p>
</.reveal>

<.reveal
  :if={@active_teams_count > 0}
  id="team-active-reveal"
  spaced
  title={"Active Teams (#{@active_teams_count})"}
>
  <.list>
    <:link :for={team <- @active_teams} navigate={~p"/region/#{@region}/teams/#{team}"}>
      <h3 class="flex gap-2 items-center">
        <strong><%= team.number %></strong>
        <span><%= team.name %></span>
        <.tag :if={not team.event_ready} class="bg-orange-100 border-orange-300">
          Not Event Ready
        </.tag>

        <.tag
          :if={@region.has_leagues and is_nil(team.league)}
          class="bg-rose-100 border-rose-300"
        >
          No League
        </.tag>
      </h3>
      <p class="text-sm">
        <span><%= team.location.city || "Unknown City" %> &bull;</span>
        <span :if={team.league}><%= team.league.name %> League</span>
        <span :if={@region.has_leagues and is_nil(team.league)}>
          No League
        </span>
      </p>
    </:link>
  </.list>

  <p :if={@active_teams_count == 0} class="italic p-4 text-sm">
    There are no active teams for this league.
  </p>
</.reveal>

<.reveal
  :if={@intend_to_return_teams_count > 0}
  id="team-intent-return-reveal"
  spaced
  title={"Teams Intending to Return (#{@intend_to_return_teams_count})"}
>
  <.list>
    <:link :for={team <- @intend_to_return_teams} navigate={~p"/region/#{@region}/teams/#{team}"}>
      <h3 class="flex gap-2 items-center">
        <strong><%= team.number %></strong>
        <span><%= team.name %></span>
        <.tag :if={not team.event_ready} class="bg-orange-100 border-orange-300">
          Not Event Ready
        </.tag>

        <.tag
          :if={@region.has_leagues and is_nil(team.league)}
          class="bg-rose-100 border-rose-300"
        >
          No League
        </.tag>
      </h3>
      <p class="text-sm">
        <span><%= team.location.city || "Unknown City" %> &bull;</span>
        <span :if={team.league}><%= team.league.name %> League</span>
        <span :if={@region.has_leagues and is_nil(team.league)}>
          No League
        </span>
      </p>
    </:link>
  </.list>

  <p :if={@intend_to_return_teams_count == 0} class="italic p-4 text-sm">
    There are no inactive teams with known intent to return.
  </p>
</.reveal>

<.reveal
  :if={@inactive_teams_count > 0}
  id="team-inactive-reveal"
  spaced
  title={"All Inactive Teams (#{@inactive_teams_count})"}
>
  <.list>
    <:link :for={team <- @inactive_teams} navigate={~p"/region/#{@region}/teams/#{team}"}>
      <h3 class="flex gap-2 items-center">
        <strong><%= team.number %></strong>
        <span><%= team.name %></span>
        <.tag :if={not team.event_ready} class="bg-orange-100 border-orange-300">
          Not Event Ready
        </.tag>

        <.tag
          :if={@region.has_leagues and is_nil(team.league)}
          class="bg-rose-100 border-rose-300"
        >
          No League
        </.tag>
      </h3>
      <p class="text-sm">
        <span><%= team.location.city || "Unknown City" %> &bull;</span>
        <span :if={team.league}><%= team.league.name %> League</span>
        <span :if={@region.has_leagues and is_nil(team.league)}>
          No League
        </span>
      </p>
    </:link>
  </.list>

  <p :if={@inactive_teams_count == 0} class="italic p-4 text-sm">
    There are no inactive teams for this league.
  </p>
</.reveal>

<div class="mb-8">
  <.title>
    League Administrators
    <:action>
      <.button phx-click={show_modal("league-add-user-modal")}>Add...</.button>
    </:action>
  </.title>

  <.card :if={length(@league.user_assignments) == 0}>
    <p class="italic text-sm">This league currently has no administrators assigned.</p>
  </.card>

  <.card :for={assignment <- @league.user_assignments} class="flex items-center mb-4">
    <div class="grow">
      <p class="flex gap-2 items-center">
        <span class="font-semibold">
          <%= if assignment.user do %>
            <%= assignment.user.profile.name %>
          <% else %>
            <em>Unregistered User</em>
          <% end %>
        </span>

        <%= case assignment.permissions do %>
          <% %{users: true} -> %>
            <.tag class="bg-emerald-100 border-emerald-300">All Permissions</.tag>
          <% %{events: true, contact: true} -> %>
            <.tag class="bg-orange-100 border-orange-300">Events & Contacts</.tag>
          <% %{events: true, contact: false} -> %>
            <.tag class="bg-orange-100 border-orange-300">Events Only</.tag>
          <% %{events: false, contact: true} -> %>
            <.tag class="bg-orange-100 border-orange-300">Contacts Only</.tag>
          <% %{events: false, contact: false} -> %>
            <.tag class="bg-rose-100 border-rose-300">No Permissions</.tag>
        <% end %>
      </p>
      <p class="text-sm"><%= assignment.email %></p>
    </div>

    <div>
      <button
        class="leading-none ml-2 p-1 rounded text-neutral-800 transition-colors hover:bg-neutral-200"
        phx-click="remove_user_init"
        phx-value-assignment={assignment.id}
      >
        <.icon name="hero-trash" />
      </button>
    </div>
  </.card>
</div>

<.modal id="league-edit-code-modal">
  <.title class="mb-4" flush>About League Codes</.title>

  <div class="text-sm">
    <p class="italic mb-4">The following information was provided by <em>FIRST</em>:</p>

    <p class="mb-4">
      League codes uniquely identify a league <strong>within a region</strong>. Some guidance on making league codes:
    </p>
    <ul class="list-disc pl-8 mb-4">
      <li>
        <strong>Keep it short!</strong>
        The recommended code length is 2 characters. 1 character is fine! If necessary, they can be up to 4 characters.
      </li>
      <li>
        <strong>Base codes on league name.</strong>
        An acronym for the name will work well! Don't count the word "League". Some approaches:
        <ul class="list-disc pl-8">
          <li>1 word name - use the first letter or first two letters.</li>
          <li>2 word name - use the first letter of each word</li>
          <li>
            3+ word name - use the first letter of the two most important or distinguishing words. Or use the first letter of the first and last word.
          </li>
        </ul>
      </li>
      <li>
        <strong>Don't duplicate region info.</strong>
        Do not include country or state abbreviations unless your region runs exactly 1 league and the league name is not different from the region name.
      </li>
      <li>
        <strong>Don't include program acronym.</strong>
        If the league isn't for FTC, you're in the wrong place!
      </li>
      <li>
        <strong>Don't include remote.</strong>
        Base the code on other information unless it is your region's only remote league and the name of the league is just "Remote".
      </li>
      <li>
        <strong>Avoid numbers.</strong>
        While they are allowed, avoid numbers unless necessary for uniqueness.
      </li>
    </ul>

    <p>
      League codes will appear in event codes to help identify related league events. They will appear between the region code and the event type identifier. For example, the first meet in a New Hampshire (<span class="font-mono text-orange-600">USNH</span>) league with code
      <span class="font-mono text-orange-600">EX</span>
      will have event code <span class="font-mono text-orange-600">USNHEXM1</span>, and that league's tournament will have event code <span class="font-mono text-orange-600">USNHEXLT</span>.
    </p>
  </div>
</.modal>

<.modal id="league-edit-style-modal">
  <.title class="mb-4" flush>About League Style</.title>

  <div class="text-sm">
    <p class="italic mb-4">The following information was provided by <em>FIRST</em>:</p>

    <p class="mb-4">
      Leagues are either "traditional" or "remote". Remote and traditional rankings are not compatible. Leagues of different styles will not share rankings. For example, matches from a remote meet will not contribute towards a team's ranking at a traditional or hybrid league tournament.
    </p>
    <ul class="list-disc pl-8 mb-4">
      <li>
        <strong>Traditional League:</strong>
        Can only have traditional meets. Can have a traditional or hybrid league tournament.
      </li>
      <li>
        <strong>Remote League:</strong>
        Can only have remote meets. Can only have a remote league tournament.
      </li>
    </ul>

    <p>
      Child leagues must match the style of their parent league.
    </p>
  </div>
</.modal>

<.modal id="league-add-user-modal">
  <.title class="mb-4" flush>Add League Administrator</.title>
  <p class="mb-4">
    League administrators are entrusted with the <em>Personally Identifiable Information</em>
    (including names, addresses, and email addresses) of team coaches and mentors.
  </p>

  <.form for={@add_user_form} phx-change="add_user_change" phx-submit="add_user_submit">
    <.input
      field={@add_user_form[:email]}
      label="Administrator's Email"
      placeholder="person@example.com"
      required
      type="email"
      wrapper="mb-4"
    />

    <.inputs_for :let={p} field={@add_user_form[:permissions]}>
      <h3 class="font-semibold leading-6 mb-2 text-sm text-zinc-800">Permissions</h3>
      <.switch
        explanation="Add additional users as league administrators"
        field={p[:users]}
        label="User can add other administrators"
        wrapper="mb-4"
      />
      <.switch
        disabled={Phoenix.HTML.Form.normalize_value("checkbox", p[:users].value)}
        explanation="Manage saved venue information, propose events, and propose changes to existing events"
        field={p[:events]}
        label="User can propose events"
        value={
          Phoenix.HTML.Form.normalize_value("checkbox", p[:users].value) ||
            Phoenix.HTML.Form.normalize_value("checkbox", p[:events].value)
        }
        wrapper="mb-4"
      />
      <.switch
        disabled={Phoenix.HTML.Form.normalize_value("checkbox", p[:users].value)}
        explanation="View contact information for team lead coaches and mentors"
        field={p[:contact]}
        label="User can view team contact information"
        value={
          Phoenix.HTML.Form.normalize_value("checkbox", p[:users].value) ||
            Phoenix.HTML.Form.normalize_value("checkbox", p[:contact].value)
        }
        wrapper="mb-4"
      />
    </.inputs_for>

    <p class="text-right">
      <button
        class="rounded border border-orange-500 font-semibold leading-6 py-1 px-2 text-orange-500"
        phx-click={hide_modal("league-add-user-modal")}
      >
        Cancel
      </button>
      <.button class="ml-2" type="submit">Add Administrator</.button>
    </p>
  </.form>
</.modal>

<.modal id="league-remove-user-modal">
  <.title class="mb-4" flush>Remove League Administrator</.title>
  <p :if={@remove_user} class="mb-4">
    Are you sure you want to remove <strong><%= if @remove_user.user, do: @remove_user.user.profile.name, else: @remove_user.email %></strong>?
    They will immediately lose access to league information and actions.
  </p>
  <p class="text-right">
    <button
      class="phx-submit-loading:opacity-75 rounded border border-orange-500 font-semibold leading-6 py-1 px-2 text-orange-500"
      phx-click="remove_user_cancel"
    >
      Cancel
    </button>
    <.button class="ml-2" phx-click="remove_user_submit">Remove</.button>
  </p>
</.modal>
