<.flash_group flash={@flash} />

<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex font-semibold items-center justify-between py-3 text-sm">
    <div>
      <.link :if={@current_user} navigate={~p"/dashboard"}>
        <h1 class="font-title font-extrabold italic relative text-sm xs:text-lg sm:text-xl uppercase">
          Region Manager
        </h1>
      </.link>
      <.link :if={is_nil(@current_user)} navigate={~p"/"}>
        <h1 class="font-title font-extrabold italic relative text-sm xs:text-lg sm:text-xl uppercase">
          Region Manager
        </h1>
      </.link>
    </div>
    <div class="flex items-center gap-0 md:gap-4">
      <.link
        :if={@current_user}
        class="rounded-lg px-2 py-1 transition-colors hover:bg-slate-300"
        navigate={~p"/dashboard"}
      >
        Dashboard <span aria-hidden="true">&rarr;</span>
      </.link>

      <.link
        :if={is_nil(@current_user)}
        class="rounded-lg px-2 py-1 transition-colors hover:bg-slate-300"
        navigate={~p"/register"}
      >
        Register
      </.link>
      <.link
        :if={is_nil(@current_user)}
        href={~p"/login"}
        class="rounded-lg px-2 py-1 transition-colors hover:bg-slate-300"
      >
        Log In
      </.link>
    </div>
  </div>
</header>

<div class="py-20 text-center">
  <p class="drop-shadow-lg font-title font-semibold mb-8 text-lg xs:text-xl sm:text-2xl md:text-3xl">
    Tools for <em>FIRST<sup>速</sup></em> Tech Challenge<br /> teams, leagues, and regions.
  </p>
  <p :if={is_nil(@current_user)}>
    <.link
      class="bg-slate-800 inline-block mr-4 px-4 py-2 rounded text-white transition-colors hover:bg-slate-700"
      navigate={~p"/register"}
    >
      Create an Account
    </.link>

    <.link
      class="border-2 border-slate-800 inline-block px-4 py-2 rounded text-slate-900 transition-colors hover:bg-slate-300"
      navigate={~p"/login"}
    >
      Log In
    </.link>
  </p>
  <p :if={@current_user}>
    <.link
      class="bg-slate-800 inline-block mr-4 px-4 py-2 rounded text-white transition-colors hover:bg-slate-700"
      navigate={~p"/dashboard"}
    >
      Open Dashboard <span aria-hidden="true">&rarr;</span>
    </.link>
  </p>
</div>

<div
  class="flex items-center justify-center px-4 relative"
  style="background-image: linear-gradient(to bottom right, #94a3b8, #1e293b);"
>
  <svg
    class="absolute h-full"
    viewBox="0 0 548 143"
    xmlns="http://www.w3.org/2000/svg"
    style="fill: none; fill: rgba(148, 163, 184, 0.1)"
  >
    <path d="M66.6016 71.4L80.6016 1.4H110.502C119.502 1.4 126.435 3.36667 131.302 7.3C136.235 11.2333 138.702 16.7 138.702 23.7C138.702 29.5667 137.268 34.7 134.402 39.1C131.602 43.4333 127.602 46.8 122.402 49.2C117.202 51.6 111.068 52.8 104.002 52.8H81.3016L91.8016 44.3L86.4016 71.4H66.6016ZM110.502 71.4L96.2016 45.9H116.702L131.202 71.4H110.502ZM91.3016 46.6L84.4016 37.5H104.902C109.302 37.5 112.702 36.4667 115.102 34.4C117.502 32.3333 118.702 29.4 118.702 25.6C118.702 22.6667 117.735 20.5 115.802 19.1C113.868 17.7 111.168 17 107.702 17H88.6016L99.2016 7.6L91.3016 46.6Z" />
    <path d="M167.325 28.5H199.825L196.925 43.3H164.425L167.325 28.5ZM163.225 56.1H199.925L196.725 71.4H140.625L154.625 1.4H209.425L206.325 16.7H171.025L163.225 56.1Z" />
    <path d="M246.012 72.8C238.946 72.8 232.746 71.5 227.413 68.9C222.146 66.3 218.046 62.7 215.113 58.1C212.246 53.4333 210.812 48.0667 210.812 42C210.812 35.9333 211.879 30.3333 214.012 25.2C216.146 20.0667 219.179 15.6333 223.113 11.9C227.046 8.1 231.713 5.16667 237.113 3.1C242.579 1.03333 248.646 0 255.312 0C262.312 0 268.346 1.1 273.413 3.3C278.546 5.5 282.679 8.7 285.812 12.9L271.613 24.1C269.279 21.2333 266.746 19.2333 264.013 18.1C261.279 16.9667 258.079 16.4 254.413 16.4C250.813 16.4 247.546 17 244.613 18.2C241.746 19.4 239.279 21.1 237.212 23.3C235.146 25.5 233.546 28.1 232.413 31.1C231.346 34.0333 230.812 37.2333 230.812 40.7C230.812 43.8333 231.513 46.6 232.913 49C234.313 51.3333 236.346 53.1667 239.012 54.5C241.679 55.7667 244.912 56.4 248.712 56.4C251.779 56.4 254.713 55.9 257.513 54.9C260.379 53.9 263.246 52.2333 266.113 49.9L273.612 64.4C270.012 67.0667 265.846 69.1333 261.112 70.6C256.379 72.0667 251.346 72.8 246.012 72.8ZM256.712 61.3L262.013 34.9H279.513L273.612 64.4L256.712 61.3Z" />
    <path d="M284.766 71.4L298.766 1.4H318.566L304.566 71.4H284.766Z" />
    <path d="M356.452 72.8C349.252 72.8 343.052 71.5 337.852 68.9C332.652 66.2333 328.652 62.6 325.852 58C323.052 53.4 321.652 48.0667 321.652 42C321.652 35.8667 322.719 30.2667 324.852 25.2C326.986 20.0667 329.986 15.6333 333.852 11.9C337.719 8.1 342.319 5.16667 347.652 3.1C353.052 1.03333 358.952 0 365.352 0C372.552 0 378.752 1.33333 383.952 4C389.152 6.6 393.152 10.2 395.952 14.8C398.752 19.4 400.152 24.7333 400.152 30.8C400.152 36.9333 399.086 42.5667 396.952 47.7C394.819 52.7667 391.819 57.2 387.952 61C384.086 64.7333 379.452 67.6333 374.052 69.7C368.719 71.7667 362.852 72.8 356.452 72.8ZM358.152 56.4C361.619 56.4 364.686 55.7667 367.352 54.5C370.086 53.2333 372.386 51.4667 374.252 49.2C376.186 46.8667 377.652 44.2333 378.652 41.3C379.652 38.3667 380.152 35.2667 380.152 32C380.152 28.8667 379.486 26.1333 378.152 23.8C376.886 21.4667 375.019 19.6667 372.552 18.4C370.152 17.0667 367.186 16.4 363.652 16.4C360.252 16.4 357.186 17.0333 354.452 18.3C351.719 19.5667 349.386 21.3667 347.452 23.7C345.586 25.9667 344.152 28.5667 343.152 31.5C342.152 34.4333 341.652 37.5333 341.652 40.8C341.652 43.8667 342.286 46.6 343.552 49C344.886 51.3333 346.752 53.1667 349.152 54.5C351.619 55.7667 354.619 56.4 358.152 56.4Z" />
    <path d="M403.223 71.4L417.223 1.4H433.523L461.823 48.2L455.023 48L464.323 1.4H483.723L469.723 71.4H453.423L425.223 24.6L431.923 24.8L422.623 71.4H403.223Z" />
    <path d="M0 143.4L14 73.4H30.1L49.4 121.1H40.9L78.3 73.4H95.2L81.4 143.4H63.1L71.4 101L74.7 100.9L47 136.5H38.3L23.2 100.8L26.7 101.1L18.2 143.4H0Z" />
    <path d="M87.0102 143.4L131.91 73.4H151.41L168.31 143.4H148.61L136.11 82.8H143.91L107.91 143.4H87.0102ZM106.61 129.8L114.61 115.2H148.81L151.01 129.8H106.61Z" />
    <path d="M174.023 143.4L188.023 73.4H204.323L232.623 120.2L225.823 120L235.123 73.4H254.523L240.523 143.4H224.223L196.023 96.6L202.723 96.8L193.423 143.4H174.023Z" />
    <path d="M246.19 143.4L291.09 73.4H310.59L327.49 143.4H307.79L295.29 82.8H303.09L267.09 143.4H246.19ZM265.79 129.8L273.79 115.2H307.99L310.19 129.8H265.79Z" />
    <path d="M370.427 144.8C363.36 144.8 357.16 143.5 351.827 140.9C346.56 138.3 342.46 134.7 339.527 130.1C336.66 125.433 335.227 120.067 335.227 114C335.227 107.933 336.293 102.333 338.427 97.2C340.56 92.0667 343.593 87.6333 347.527 83.9C351.46 80.1 356.127 77.1667 361.527 75.1C366.993 73.0333 373.06 72 379.727 72C386.727 72 392.76 73.1 397.827 75.3C402.96 77.5 407.093 80.7 410.227 84.9L396.027 96.1C393.693 93.2333 391.16 91.2333 388.427 90.1C385.693 88.9667 382.493 88.4 378.827 88.4C375.227 88.4 371.96 89 369.027 90.2C366.16 91.4 363.693 93.1 361.627 95.3C359.56 97.5 357.96 100.1 356.827 103.1C355.76 106.033 355.227 109.233 355.227 112.7C355.227 115.833 355.927 118.6 357.327 121C358.727 123.333 360.76 125.167 363.427 126.5C366.093 127.767 369.327 128.4 373.127 128.4C376.193 128.4 379.127 127.9 381.927 126.9C384.793 125.9 387.66 124.233 390.527 121.9L398.027 136.4C394.427 139.067 390.26 141.133 385.527 142.6C380.793 144.067 375.76 144.8 370.427 144.8ZM381.127 133.3L386.427 106.9H403.927L398.027 136.4L381.127 133.3Z" />
    <path d="M435.88 100.5H468.38L465.48 115.3H432.98L435.88 100.5ZM431.78 128.1H468.48L465.28 143.4H409.18L423.18 73.4H477.98L474.88 88.7H439.58L431.78 128.1Z" />
    <path d="M476.367 143.4L490.367 73.4H520.267C529.267 73.4 536.201 75.3667 541.067 79.3C546.001 83.2333 548.467 88.7 548.467 95.7C548.467 101.567 547.034 106.7 544.167 111.1C541.367 115.433 537.367 118.8 532.167 121.2C526.967 123.6 520.834 124.8 513.767 124.8H491.067L501.567 116.3L496.167 143.4H476.367ZM520.267 143.4L505.967 117.9H526.467L540.967 143.4H520.267ZM501.067 118.6L494.167 109.5H514.667C519.067 109.5 522.467 108.467 524.867 106.4C527.267 104.333 528.467 101.4 528.467 97.6C528.467 94.6667 527.501 92.5 525.567 91.1C523.634 89.7 520.934 89 517.467 89H498.367L508.967 79.6L501.067 118.6Z" />
  </svg>

  <img
    alt="Screenshots of Region Manager application"
    class="-top-12 max-w-5xl min-w-[40em] relative w-full"
    src="https://assets.ftcregion.com/static/home-illustration.png"
  />
</div>

<div class="max-w-lg mx-auto py-10">
  <p class="text-xl">
    Region Manager is in active development. There's a lot more to come, so stay tuned!
  </p>
</div>

<div class="flex gap-4 justify-center">
  <a
    class="basis-40 bg-white hover:bg-slate-200 border-2 border-slate-400 rounded-2xl p-6 text-sm font-semibold transition-colors"
    href="https://github.com/aj-foster/region-manager"
  >
    <span class="relative flex flex-col items-center gap-4">
      <.icon class="h-6 w-6" name="hero-code-bracket" /> Source Code
    </span>
  </a>
  <a
    class="basis-40 bg-white hover:bg-slate-200 border-2 border-slate-400 rounded-2xl p-6 text-sm font-semibold transition-colors"
    href="https://github.com/aj-foster/region-manager/blob/main/CHANGELOG.md"
  >
    <span class="relative flex items-center gap-4 sm:flex-col">
      <.icon class="h-6 w-6" name="hero-queue-list" /> Changelog
    </span>
  </a>
</div>

<footer class="py-10">
  <div class="max-w-2xl mx-auto text-center">
    <p class="text-xs text-neutral-800">
      <em>FIRST速</em>
      and <em>FIRST</em>
      Tech Challenge (formerly also known as FTC速) are trademarks of For Inspiration and Recognition of Science and Technology (<em>FIRST速</em>).
      This project is not affiliated with <em>FIRST</em>,
      and <em>FIRST</em>
      provides no warranty or support.
    </p>
  </div>
</footer>
