<.breadcrumbs
  class="mb-4"
  season={@season}
  region={@region}
  league={@local_league || @first_league}
  events
/>

<.top_nav :if={is_nil(@local_league) and is_nil(@first_league)} class="mb-8">
  <.nav_item
    current={@socket.view}
    navigate={~p"/s/#{@season}/r/#{@region}"}
    target={RMWeb.RegionLive.Show}
  >
    Overview
  </.nav_item>
  <.nav_item
    current={@socket.view}
    navigate={~p"/s/#{@season}/r/#{@region}/events"}
    target={RMWeb.EventLive.Index}
  >
    Events
  </.nav_item>
</.top_nav>

<.top_nav :if={@local_league || @first_league} class="mb-8">
  <.nav_item
    current={@socket.view}
    navigate={~p"/s/#{@season}/r/#{@region}/l/#{@local_league || @first_league}"}
    target={RMWeb.LeagueLive.Show}
  >
    Overview
  </.nav_item>
  <.nav_item
    current={@socket.view}
    navigate={~p"/s/#{@season}/r/#{@region}/l/#{@local_league || @first_league}/events"}
    target={RMWeb.EventLive.Index}
  >
    Events
  </.nav_item>
</.top_nav>

<div class="flex flex-wrap gap-4 items-center justify-between mb-4 pl-6">
  <.title flush>
    Events in {events_page_title(
      @local_league,
      @first_league,
      @region
    )}
  </.title>

  <div
    :if={@region.has_leagues and is_nil(@local_league) and is_nil(@first_league)}
    class="bg-gray-800/5 h-10 inline-flex max-w-72 p-1 rounded-lg text-sm w-full"
  >
    <%= if @sort == "upcoming" do %>
      <div class="bg-white flex flex-1 items-center justify-center rounded-md px-4 shadow-sm whitespace-nowrap">
        By Date
      </div>
    <% else %>
      <.link_button
        class="flex flex-1 items-center justify-center px-4 rounded-md whitespace-nowrap"
        phx-click="sort_upcoming"
        style="plain"
      >
        By Date
      </.link_button>
    <% end %>

    <%= if @sort == "league" do %>
      <div class="bg-white flex flex-1 items-center justify-center rounded-md px-4 shadow-sm whitespace-nowrap">
        By League
      </div>
    <% else %>
      <.link_button
        class="flex flex-1 items-center justify-center px-4 rounded-md whitespace-nowrap"
        phx-click="sort_league"
        style="plain"
      >
        By League
      </.link_button>
    <% end %>
  </div>
</div>

<div :for={{{_priority, title}, events} <- @grouped_events}>
  <.title :if={@event_group_count > 1}>{title}</.title>

  <.card padding={false} spaced>
    <.list>
      <:link
        :for={event <- events}
        navigate={
          if @local_league || @first_league,
            do: ~p"/s/#{@season}/r/#{@region}/l/#{@local_league || @first_league}/e/#{event}",
            else: ~p"/s/#{@season}/r/#{@region}/e/#{event}"
        }
      >
        <h3 class="font-bold">{event.name}</h3>
        <p class="text-sm">
          <span>{format_range(event.date_start, event.date_end)}</span>
          <span>&bull; {RM.FIRST.Event.type_name(event.type)}</span>
          <span :if={event.remote or event.hybrid}>
            &bull; {RM.FIRST.Event.format_name(event)}
          </span>
        </p>
      </:link>
    </.list>
  </.card>
</div>

<.card :if={@grouped_events == []} spaced>
  <p class="italic text-sm">There are no events to display.</p>
</.card>
