<.breadcrumbs
  class="mb-4"
  season={@season}
  region={@region}
  league={@local_league || @first_league}
  events
  event={@event}
  registration
/>

<.top_nav class="mb-8">
  <.nav_item
    current={@socket.view}
    navigate={
      if @local_league || @first_league,
        do: ~p"/s/#{@season}/r/#{@region}/l/#{@local_league || @first_league}/e/#{@event}",
        else: ~p"/s/#{@season}/r/#{@region}/e/#{@event}"
    }
    target={RMWeb.EventLive.Show}
  >
    Overview
  </.nav_item>
  <.nav_item
    current={@socket.view}
    navigate={
      if @local_league || @first_league,
        do:
          ~p"/s/#{@season}/r/#{@region}/l/#{@local_league || @first_league}/e/#{@event}/registration",
        else: ~p"/s/#{@season}/r/#{@region}/e/#{@event}/registration"
    }
    target={RMWeb.EventLive.Registration}
  >
    Registration
  </.nav_item>
  <.nav_item
    :if={can?(@current_user, :registration_settings_update, @event)}
    current={@socket.view}
    navigate={
      if @local_league || @first_league,
        do:
          ~p"/s/#{@season}/r/#{@region}/l/#{@local_league || @first_league}/e/#{@event}/settings",
        else: ~p"/s/#{@season}/r/#{@region}/e/#{@event}/settings"
    }
    target={RMWeb.EventLive.Settings}
  >
    Settings
  </.nav_item>
</.top_nav>

<.title>Registration for {@event.name}</.title>

<%= if @registration_enabled do %>
  <.card spaced>
    <.table>
      <:row title="Registration">
        <%= cond do %>
          <% Event.registration_deadline_passed?(@event) -> %>
            <span class="text-orange-600">
              Closed on {format_date(Event.registration_deadline(@event), :date)}
            </span>
          <% Event.registration_opening_passed?(@event) -> %>
            <span class="text-green-600">Open</span>
          <% :else -> %>
            <span class="text-orange-600">
              Opens on {format_date(Event.registration_opens(@event), :date)}
            </span>
        <% end %>
      </:row>
      <:row :if={not Event.registration_deadline_passed?(@event)} title="Deadline">
        {format_date(Event.registration_deadline(@event), :full)}
      </:row>
      <:row title="Available For">
        <%= case @event.settings.registration.pool do %>
          <% :all -> %>
            All Teams
          <% :league -> %>
            Teams in {if(@event.league, do: @event.league.name <> " League", else: "league")}
          <% :region -> %>
            Teams in {@event.region.name}
        <% end %>
      </:row>
      <:row :if={@event.settings.registration.team_limit} title="Capacity">
        <span class="font-mono text-sm">
          {length(@registered_teams)} / {@event.settings.registration.team_limit}
        </span>
        filled
      </:row>
    </.table>
  </.card>

  <.title>Your Team Registration Status</.title>

  <%= if @current_user do %>
    <.card :if={@teams == []} spaced>
      <p class="italic text-sm">
        There are no teams associated with this account.
        <button
          class="italic text-orange-600 underline"
          phx-click={show_modal("event-registration-team-list-info")}
        >
          Why?
        </button>
      </p>
    </.card>

    <.card :if={@teams != []} padding={false} spaced>
      <p class="mb-4 mx-4 mt-2 text-sm">
        Select teams below to register.
        <button
          class="italic text-orange-600 underline"
          phx-click={show_modal("event-registration-team-list-info")}
        >
          Where are my teams?
        </button>
      </p>
      <form id="team-registration-select-form" phx-change="team_select_change">
        <.list>
          <:item
            :for={%{team: team} = info <- @teams}
            class="flex items-center px-4 py-2 relative"
          >
            <input
              id={"team-registration-select-#{team.number}-hidden"}
              name={"team-registration-select[#{team.number}]"}
              type="hidden"
              value="false"
            />
            <input
              checked={@teams_count == 1}
              class="absolute left-8 opacity-0 peer"
              disabled={not info.eligible? or info.status != :unregistered}
              id={"team-registration-select-#{team.number}"}
              name={"team-registration-select[#{team.number}]"}
              type="checkbox"
              value="true"
            />

            <label
              class="flex grow items-center group"
              for={"team-registration-select-#{team.number}"}
            >
              <div class="bg-slate-300 flex h-5 items-center rounded w-5 peer-checked:group-[]:bg-emerald-300 peer-disabled:group-[]:bg-slate-100 peer-disabled:group-[]:cursor-not-allowed">
                <.icon class="h-5 hidden w-5 peer-checked:group-[]:flex" name="hero-check" />
              </div>
              <div class="grow min-w-0 ml-4 text-ellipsis whitespace-nowrap">
                <h3 class="gap-1 flex items-center">
                  <span><strong>{team.number}</strong> {team.name}</span>
                  <%= cond do %>
                    <% info.status == :rescinded -> %>
                      <.tag class="bg-red-100 border-red-300 ml-2">Rescinded</.tag>
                    <% info.status == :waitlisted -> %>
                      <.tag class="bg-sky-100 border-sky-300 ml-2">Waitlisted</.tag>
                    <% info.status == :attending -> %>
                      <.tag class="bg-emerald-100 border-emerald-300 ml-2">Registered</.tag>
                    <% not info.eligible? -> %>
                      <.tag class="bg-red-100 border-red-300 ml-2">Not Eligible</.tag>
                    <% :else -> %>
                      <.tag class="bg-gray-100 border-gray-300 ml-2">Unregistered</.tag>
                  <% end %>

                  <.tag :if={not team.event_ready} class="bg-orange-100 border-orange-300 ml-2">
                    Not Event Ready
                  </.tag>
                </h3>
                <p class="text-sm">
                  <span :if={team.league}>{team.league.name} League &bull;</span>
                  <span>{team.region.name}</span>
                </p>
              </div>
            </label>
            <div>
              <.button
                :if={info.status in [:attending, :waitlisted]}
                form=""
                phx-click="edit_registration_init"
                phx-value-team={team.number}
                style="tertiary"
              >
                <.icon name="hero-pencil-square" />
              </.button>
            </div>
          </:item>
        </.list>
      </form>
      <p class="px-4 py-2 text-right">
        <.button
          disabled={@selected_count == 0}
          phx-click={show_modal("team-registration-confirm")}
        >
          Register {dumb_inflect("Team", @selected_count)}...
        </.button>
      </p>
    </.card>
  <% else %>
    <.card :if={is_nil(@current_user)} spaced>
      <p class="italic text-sm">
        Please <.link
          class="text-orange-600 underline"
          navigate={~p"/login?after_login=#{@lvu_uri.path}"}
        >
      log in to see registration status</.link>.
      </p>
    </.card>
  <% end %>

  <.title>
    Registered Teams ({@registered_teams_count})
    <:action>
      <.button
        :if={@current_user}
        phx-click={show_modal("team-export-modal")}
        style="tertiary"
        target="blank"
      >
        Export <.icon class="bottom-0.5 h-4 relative w-4" name="hero-arrow-down-tray" />
      </.button>
    </:action>
  </.title>

  <.card :if={@registered_teams_count > 0} padding={false} spaced>
    <.list>
      <:item :for={team <- @registered_teams} class="px-4 py-2">
        <p>
          <strong>{team.number}</strong>
          {team.name}
        </p>
        <p class="text-sm">
          <span :if={team.league}>{team.league.name} League &bull;</span>
          <span>{team.region.name}</span>
        </p>
      </:item>
    </.list>
  </.card>
<% else %>
  <.card spaced>
    <p class="text-sm">
      Registration for this event is not available in <strong>Region Manager</strong>.
    </p>
  </.card>
<% end %>

<.modal id="event-registration-team-list-info">
  <.title flush class="mb-4">About Team List</.title>
  <p class="my-4">
    If not all of your teams are listed, it could mean:
  </p>
  <ul class="list-disc mb-4 pl-8">
    <li class="mb-4">
      Your account may not have the same email address as you use in the <a
        class="underline"
        href="https://my.firstinspires.org/Dashboard/"
        target="blank"
      ><em>FIRST</em> Dashboard</a>.
      Ensure you register <strong>and confirm</strong>
      this address in your <.link class="underline" navigate={~p"/user/settings"}>settings</.link>.
    </li>
    <li class="mb-4">
      You have not yet paid this season's registration fee with <em>FIRST®</em>.
    </li>
    <li class="mb-4">
      Your region's <em>Program Delivery Partner</em>
      may not have imported team data since your team finished registering with <em>FIRST</em>
      or since coaching information was updated. Contact them to check on the status of your team.
    </li>
  </ul>
</.modal>

<.modal id="team-registration-confirm">
  <.title flush class="mb-4">Confirm Registration</.title>
  <p class="mb-4">You are about to register for this event:</p>
  <p class="mb-4 pl-6">
    {@event.name}<br />
    {format_range(@event.date_start, @event.date_end)}
  </p>
  <p class="mb-4">
    For the following teams:
  </p>
  <.list class="-mx-4 mb-4 pl-6">
    <:item :for={%{team: team} <- @selected} class="px-4 py-2">
      <h3>
        <strong>{team.number}</strong>
        {team.name}
      </h3>
    </:item>
  </.list>
  <p class="mb-4">
    Please register for events when you are reasonably certain that your team will attend.
    If your ability to attend changes, contact the event host as soon as possible and rescind your registration here in <strong>Region Manager</strong>.
  </p>
  <p class="text-right">
    <.button phx-click="team_registration_submit">Confirm Registration</.button>
  </p>
</.modal>

<.modal id="team-registration-change">
  <.title class="mb-4" flush>
    Change Registration
  </.title>
  <p class="mb-4">You are changing the registration for this event:</p>
  <p class="mb-4 pl-6">
    {@event.name}<br />
    {format_range(@event.date_start, @event.date_end)}
  </p>
  <p class="mb-4">
    For the following team:
  </p>
  <p class="mb-4 pl-6">
    <strong>{@edit_registration && @edit_registration.team.number}</strong>
    {@edit_registration && @edit_registration.team.name}
  </p>
  <p class="mb-4">
    If your team is no longer able to attend, you can rescind your registration.
    Please also <strong>contact the event host</strong>
    directly to inform them of your change in plans.
  </p>
  <p class="mb-4">You cannot renew a registration once rescinded.</p>
  <p class="text-right">
    <.button phx-click="rescind_submit">Rescind Registration</.button>
  </p>
</.modal>

<.live_component
  :if={@current_user}
  context="Registered"
  id="team-export"
  module={RMWeb.Components.TeamExport}
  pii={can?(@current_user, :team_pii_show, @event)}
  teams={
    [
      {"Registered", @registered_teams_count, @registered_teams}
      # TODO: Waitlist teams
    ]
  }
/>
