<div :if={is_nil(@event)}>
  <.title>Event Not Found</.title>

  <div class="bg-white border border-slate-200 px-6 py-4 rounded shadow">
    <p class="mb-4">
      The event you are looking for was not found.
      This could happen for a few reasons:
    </p>
    <ul class="list-disc mb-4 pl-8">
      <li class="mb-4">
        You attempted to find an event from a previous season.
        Only current-season events are available for registration.
      </li>
      <li class="mb-4">
        Your region's <em>FIRST Tech Challenge Program Delivery Partner</em>
        may have imported updated event data that changed or removed the event you're looking for.
      </li>
      <li class="mb-4">
        Your region's <em>Program Delivery Partner</em>
        may not use <strong>Region Manager</strong>. Contact them to learn how they manage your region.
      </li>
    </ul>
  </div>
</div>

<div :if={@event}>
  <.title><%= @event.name %></.title>

  <div class="bg-white border border-slate-200 mb-8 px-6 py-4 rounded shadow">
    <.table class="mb-4">
      <:row title="Name"><%= @event.name %></:row>
      <:row title="Date"><%= format_range(@event.date_start, @event.date_end) %></:row>
      <:row title="Type"><%= Event.type_name(@event.type) %></:row>
      <:row title="Format"><%= Event.format_name(@event) %></:row>
      <:row title="Location">
        <span :if={@event.location.venue} class="block"><%= @event.location.venue %></span>
        <span :if={@event.location.address} class="block"><%= @event.location.address %></span>
        <span :if={@event.location.city}><%= @event.location.city %>,</span>
        <span :if={@event.location.state_province}><%= @event.location.state_province %>,</span>
        <span>
          <%= @event.location.country || "Unknown Location" %>
        </span>
      </:row>
      <:row :if={@event.website} title="Website">
        <a class="underline" href={@event.website} target="blank"><%= @event.website %></a>
      </:row>
      <:row :if={@event.live_stream_url} title="Live Stream">
        <a class="underline" href={@event.live_stream_url} target="blank">
          <%= @event.live_stream_url %>
        </a>
      </:row>
      <:row title="Region"><%= @event.region.name %></:row>
      <:row :if={@event.region.has_leagues} title="League">
        <%= if @event.league, do: @event.league.name, else: "No League Assignment" %>
      </:row>
    </.table>

    <p class="text-sm">
      This data is provided by <em>FIRST®</em>. It was last imported by your region's Program Delivery Partner on <%= format_date(
        @event.region.stats.events_imported_at,
        :date
      ) %>.
    </p>
  </div>

  <.title>Event Registration</.title>

  <div class="bg-white border border-slate-200 mb-8 px-6 py-4 rounded shadow">
    <.table>
      <:row title="Registration">
        <%= if Event.registration_deadline_passed?(@event) do %>
          <span class="text-red-600">Closed</span>
        <% else %>
          <span class="text-green-600">Open</span>
        <% end %>
      </:row>
      <:row title="Deadline">
        <%= format_date(Event.registration_deadline(@event), :full) %>
      </:row>
      <:row :if={@event.settings.registration.team_limit} title="Capacity">
        <span class="font-mono text-sm">
          <.async_result :let={teams} assign={@registered_teams}>
            <:loading>...</:loading>
            <:failed>?</:failed>
            <%= length(teams) %>
          </.async_result>
          / <%= @event.settings.registration.team_limit %>
        </span>
        filled
      </:row>
      <:row title="Open To">
        <%= case @event.settings.registration.pool do %>
          <% :all -> %>
            All Teams
          <% :league -> %>
            Teams in <%= if(@event.league, do: @event.league.name <> " League", else: "league") %>
          <% :region -> %>
            Teams in <%= @event.region.name %>
        <% end %>
      </:row>
    </.table>
  </div>

  <.title>
    Choose Team to Register
    <button phx-click={show_modal("event-registration-team-list-info")}>
      <.icon class="align-middle h-4 text-gray-700 w-4" name="hero-information-circle" />
    </button>
  </.title>

  <%= if @teams != [] do %>
    <.link
      :for={{team, _eligibility} <- @teams}
      class="bg-white border border-slate-200 flex items-center mb-4 px-6 py-4 rounded shadow"
      navigate={~p"/team/#{team}/events/#{@event}"}
    >
      <div class="grow">
        <h3>
          <strong><%= team.number %></strong> <%= team.name %>
          <.tag
            :if={@registrations[team.number] == :attending}
            class="bg-emerald-100 border-emerald-300 ml-2"
          >
            Registered
          </.tag>
          <.tag
            :if={@registrations[team.number] == :waitlisted}
            class="bg-sky-100 border-sky-300 ml-2"
          >
            Waitlisted
          </.tag>
          <.tag
            :if={@registrations[team.number] == :rescinded}
            class="bg-red-100 border-red-300 ml-2"
          >
            Rescinded
          </.tag>
          <.tag :if={not team.event_ready} class="bg-orange-100 border-orange-300 ml-2">
            Not Event Ready
          </.tag>
        </h3>
        <p class="text-sm">
          <span :if={team.league}><%= team.league.name %> League &bull;</span>
          <span><%= team.region.name %></span>
        </p>
      </div>
      <div><.icon name="hero-arrow-right" /></div>
    </.link>
  <% else %>
    <div class="bg-white border border-slate-200 mb-8 px-6 py-4 rounded shadow">
      <p class="italic text-sm">There are no teams associated with this account.</p>
    </div>
  <% end %>
</div>

<.modal id="event-registration-team-list-info">
  <.title flush class="mb-4">About Team List</.title>
  <p class="my-4">
    If not all of your teams are listed, it could mean:
  </p>
  <ul class="list-disc mb-4 pl-8">
    <li class="mb-4">
      Your account may not have the same email address as you use in the <a
        class="underline"
        href="https://my.firstinspires.org/Dashboard/"
        target="blank"
      ><em>FIRST®</em> Dashboard</a>.
      Ensure you register <strong>and confirm</strong>
      this address in your <.link class="underline" navigate={~p"/user/settings"}>settings</.link>.
    </li>
    <li class="mb-4">
      Your region's <em>FIRST Tech Challenge Program Delivery Partner</em>
      may not have imported team data since your team was registered or coaching information was updated. Contact them to check on the status of your team.
    </li>
  </ul>
</.modal>
