<.title>
  <.link navigate={~p"/s/#{@season}/r/#{@region}/events"}>Events</.link> &bull; <%= @event.name %>
</.title>

<.card spaced>
  <.table>
    <:row title="Name"><%= @event.name %></:row>
    <:row title="Date"><%= format_range(@event.date_start, @event.date_end) %></:row>
    <:row :if={@event.proposal} title="Timezone"><%= @event.proposal.venue.timezone %></:row>
    <:row title="Type" info="event-type-modal"><%= Event.type_name(@event.type) %></:row>
    <:row title="Format" info="event-format-modal"><%= Event.format_name(@event) %></:row>
  </.table>
</.card>

<.title>
  Venue Information
  <:action>
    <.link_button navigate={map_link(@event)} style="tertiary" target="blank">
      Map <.icon class="bottom-0.5 h-4 relative w-4" name="hero-arrow-top-right-on-square" />
    </.link_button>
  </:action>
</.title>

<.card spaced>
  <.table>
    <:row :if={@event.location.venue} title="Name"><%= @event.location.venue %></:row>
    <:row title="Address">
      <span :if={@event.location.address} class="block"><%= @event.location.address %></span>
      <span :if={@event.location.city}><%= @event.location.city %>,</span>
      <span :if={@event.location.state_province}><%= @event.location.state_province %>,</span>
      <span>
        <%= @event.location.country || "Unknown Location" %>
      </span>
    </:row>
    <:row :if={@event.proposal && @event.proposal.venue.notes} title="Notes">
      <%= @event.proposal.venue.notes %>
    </:row>
    <:row :if={@event.proposal && @event.proposal.venue.website} title="Website">
      <a class="underline" href={@event.proposal.venue.website} target="blank">
        <%= @event.proposal.venue.website %>
      </a>
    </:row>
  </.table>
</.card>

<.title>Additional Information</.title>

<.card spaced>
  <.table>
    <:row :if={@event.proposal && @event.proposal.description} title="Description">
      <%= @event.proposal.description %>
    </:row>

    <:row
      :if={website = (@event.proposal && @event.proposal.website) || @event.website}
      title="Website"
    >
      <a class="underline" href={website} target="blank">
        <%= website %>
      </a>
    </:row>
    <:row
      :if={url = (@event.proposal && @event.proposal.live_stream_url) || @event.live_stream_url}
      title="Live Stream"
    >
      <a class="underline" href={url} target="blank">
        <%= url %>
      </a>
    </:row>

    <:row title="Region" info="event-region-modal"><%= @event.region.name %></:row>
    <:row :if={@event.region.has_leagues} title="League" info="event-league-modal">
      <%= event_league(@event) %>
    </:row>
  </.table>
</.card>

<.title>
  Team Registration
  <:action :if={is_nil(@current_user)}>
    <.link_button navigate={~p"/login?after_login=#{@lvu_uri.path}"} style="tertiary">
      Log In to Register
    </.link_button>
  </:action>
</.title>

<%= if @registration_enabled do %>
  <.card spaced>
    <.table>
      <:row title="Registration">
        <%= cond do %>
          <% Event.registration_deadline_passed?(@event) -> %>
            <span class="text-orange-600">
              Closed on <%= format_date(Event.registration_deadline(@event), :date) %>
            </span>
          <% Event.registration_opening_passed?(@event) -> %>
            <span class="text-green-600">Open</span>
          <% :else -> %>
            <span class="text-orange-600">
              Opens on <%= format_date(Event.registration_opens(@event), :date) %>
            </span>
        <% end %>
      </:row>
      <:row :if={not Event.registration_deadline_passed?(@event)} title="Deadline">
        <%= format_date(Event.registration_deadline(@event), :full) %>
      </:row>
      <:row :if={@event.settings.registration.team_limit} title="Capacity">
        <span class="font-mono text-sm">
          <%= length(@registered_teams) %> / <%= @event.settings.registration.team_limit %>
        </span>
        filled
      </:row>
      <:row title="Available For">
        <%= case @event.settings.registration.pool do %>
          <% :all -> %>
            All Teams
          <% :league -> %>
            Teams in <%= if(@event.league, do: @event.league.name <> " League", else: "league") %>
          <% :region -> %>
            Teams in <%= @event.region.name %>
        <% end %>
      </:row>
      <:row title="Registered Teams">
        <ul :if={length(@registered_teams) > 0}>
          <li :for={team <- @registered_teams}>
            <strong><%= team.number %></strong> <%= team.name %>
          </li>
        </ul>
        <p :if={length(@registered_teams) == 0} class="italic">None</p>
      </:row>
    </.table>
  </.card>

  <%= if @current_user && Event.registration_open?(@event) do %>
    <.title>
      Choose Team to Register
      <button phx-click={show_modal("event-registration-team-list-info")}>
        <.icon class="align-middle h-4 text-gray-700 w-4" name="hero-information-circle" />
      </button>
    </.title>

    <.card :if={@current_user.teams != []} spaced padding={false}>
      <.list>
        <:link
          :for={team <- @current_user.teams}
          :if={team.active}
          navigate={~p"/team/#{team}/events/#{@event}"}
        >
          <h3 class="flex items-center">
            <span><strong><%= team.number %></strong> <%= team.name %></span>
            <.tag
              :if={@registrations[team.number] == :attending}
              class="bg-emerald-100 border-emerald-300 ml-2"
            >
              Registered
            </.tag>
            <.tag
              :if={@registrations[team.number] == :waitlisted}
              class="bg-sky-100 border-sky-300 ml-2"
            >
              Waitlisted
            </.tag>
            <.tag
              :if={@registrations[team.number] == :rescinded}
              class="bg-red-100 border-red-300 ml-2"
            >
              Rescinded
            </.tag>
            <.tag :if={not team.event_ready} class="bg-orange-100 border-orange-300 ml-2">
              Not Event Ready
            </.tag>
          </h3>
          <p class="text-sm">
            <span :if={team.league}><%= team.league.name %> League &bull;</span>
            <span><%= team.region.name %></span>
          </p>
        </:link>
      </.list>
    </.card>

    <.card :if={@current_user.teams == []} spaced>
      <p class="italic text-sm">There are no teams associated with this account.</p>
    </.card>
  <% end %>
<% else %>
  <.card spaced>
    <p class="text-sm">
      Registration for this event is not available in <strong>Region Manager</strong>.
    </p>
  </.card>
<% end %>

<.modal id="event-type-modal">
  <.title class="mb-4" flush>About Event Types</.title>
  <p class="mb-4">
    <em>FIRST</em> Tech Challenge has several different types of events throughout the season:
  </p>
  <ul>
    <li class="mb-4">
      <p>
        <strong>Kickoff</strong>: At kickoff events, teams gather to watch the announcement of the new
        <em>FIRST</em>
        Tech Challenge game for the season.
        After this event, it's game on — teams start building new robots to meet this season's unique challenge.
      </p>
    </li>
    <li class="mb-4">
      <p>
        <strong>Scrimmage</strong>: Often early in the season, scrimmage events allow teams to test their robot designs without affecting their league rankings. These events are often shorter and informal, and they do not include judging.
      </p>
    </li>
    <li class="mb-4">
      <p>
        <strong>League Meet</strong>: For <em>FIRST</em>
        Tech Challenge regions that have leagues, league meets allow teams to accumulate a league ranking throughout the season. These events feature scheduled matches, but no judging. Teams may attend multiple league meets throughout a season.
      </p>
    </li>
    <li class="mb-4">
      <p>
        <strong>League Tournament</strong>: This is the capstone event for league teams. Using league rankings accumulated throughout the season, teams compete in qualification and elimination matches, and also present their work to judges. Winning teams may advance to their region's championship.
      </p>
    </li>
    <li class="mb-4">
      <p>
        <strong>Qualifier</strong>: For <em>FIRST</em>
        Tech Challenge regions that do not have leagues, qualifiers are the most common event for teams. Teams compete in qualification and elimination matches, and present their work to judges. Winning teams may advance to their region's championship.
      </p>
    </li>
    <li class="mb-4">
      <p>
        <strong>Regional Championship</strong>: For <em>FIRST</em>
        Tech Challenge regions (often defined as states, provinces, or countries), this event is the final event of the season. Teams compete in qualification and elimination maches, and present their work to judges. Winning teams may advance to the
        <em>FIRST</em>
        Championship.
      </p>
    </li>
    <li class="mb-4">
      <p>
        <strong><em>FIRST</em> Championship</strong>: This is the final event of the regular season. The
        <em>FIRST</em>
        Championship gathers the best teams from every region for multiple days of qualification matches, elimination matches, and judging.
      </p>
    </li>
    <li class="mb-4">
      <p>
        <strong>Off-Season</strong>: Similar to scrimmages, off-season events allow teams to play matches in an informal setting. These events typically occur after the championship, and may even feature modified game rules.
      </p>
    </li>
    <li class="mb-4">
      <p>
        <strong>Workshop</strong>: Unlike tournaments, workshops do not involve robot match play. They may be focused on knowledge-sharing among teams or formal instruction.
      </p>
    </li>
    <li class="mb-4">
      <p>
        <strong>Demo / Exhibition</strong>: These events are focused on sharing <em>FIRST</em>
        and <em>FIRST</em>
        Tech Challenge with the public or targeted audience. Teams should be given specific expectations regarding what to bring and what to do.
      </p>
    </li>
    <li class="mb-4">
      <p>
        <strong>Volunteer</strong>: Volunteer training days are focused on recruiting and training volunteers, and generally don't include teams.
      </p>
    </li>
  </ul>
</.modal>

<.modal id="event-format-modal">
  <.title class="mb-4" flush>About Event Formats</.title>
  <p class="mb-4">
    <em>FIRST</em>
    Tech Challenge has <strong>traditional</strong>
    and <strong>hybrid</strong>
    events.
  </p>
  <ul>
    <li class="mb-4">
      <p>
        <strong>Traditional</strong>: These are in-person events with scheduled matches and in-person judge interviews (if judging is part of the event).
      </p>
    </li>
    <li class="mb-4">
      <p>
        <strong>Hybrid</strong>: These events feature in-person scheduled matches, but teams participate in judging interviews conducted via video conference.
      </p>
    </li>
  </ul>
</.modal>

<.modal id="event-region-modal">
  <.title class="mb-4" flush>About Regions</.title>
  <p>
    <em>FIRST</em>
    Tech Challenge divides teams into <em>Regions</em>, which often correspond to states, provinces, or countries.
    Teams belong to a "home region" and may advance to new levels of competition within their region.
    Winners from regional championships may attend the <em>FIRST</em>
    Championship.
  </p>
</.modal>

<.modal id="event-league-modal">
  <.title class="mb-4" flush>About Leagues</.title>
  <p class="mb-4">
    Some <em>FIRST</em>
    Tech Challenge regions further divide teams into <em>Leagues</em>, which often correspond to geographic regions.
    Teams in a league compete against one another in multiple events throughout the season, culminating in a League Tournament.
    Winners from this event may advance to the regional championship.
  </p>
  <p>
    Only League Meet and League Tournament events are officially associated with leagues.
    Other events (such as scrimmages) may be planned by leagues for league teams, but only belong to those leagues in an unofficial capacity.
  </p>
</.modal>

<.modal id="event-registration-team-list-info">
  <.title flush class="mb-4">About Team List</.title>
  <p class="my-4">
    If not all of your teams are listed, it could mean:
  </p>
  <ul class="list-disc mb-4 pl-8">
    <li class="mb-4">
      Your account may not have the same email address as you use in the <a
        class="underline"
        href="https://my.firstinspires.org/Dashboard/"
        target="blank"
      ><em>FIRST®</em> Dashboard</a>.
      Ensure you register <strong>and confirm</strong>
      this address in your <.link class="underline" navigate={~p"/user/settings"}>settings</.link>.
    </li>
    <li class="mb-4">
      Your region's <em>Program Delivery Partner</em>
      may not have imported team data since your team finished registering with <em>FIRST</em>
      or since coaching information was updated. Contact them to check on the status of your team.
    </li>
  </ul>
</.modal>
