<.nav class="mb-8" team={@team} view={@socket.view} />

<.warning :if={not @team.event_ready} class="mb-6">
  This team is not <strong>Event Ready</strong>. Please resolve all
  <.link class="underline" navigate={~p"/team/#{@team}"}>outstanding notices</.link>
  before attempting to register for events.
</.warning>

<div>
  <.title>
    <.link navigate={~p"/team/#{@team}/events"}>Events</.link> &bull; <%= @event.name %>
  </.title>

  <div class="bg-white border border-slate-200 mb-4 px-6 py-4 rounded shadow">
    <.table>
      <:row title="Name"><%= @event.name %></:row>
      <:row title="Date"><%= format_range(@event.date_start, @event.date_end) %></:row>
      <:row title="Type"><%= Event.type_name(@event.type) %></:row>
      <:row title="Format"><%= Event.format_name(@event) %></:row>
      <:row title="Location">
        <span :if={@event.location.venue} class="block"><%= @event.location.venue %></span>
        <span :if={@event.location.address} class="block"><%= @event.location.address %></span>
        <span :if={@event.location.city}><%= @event.location.city %>,</span>
        <span :if={@event.location.state_province}><%= @event.location.state_province %>,</span>
        <span>
          <%= @event.location.country || "Unknown Location" %>
        </span>
      </:row>
      <:row :if={@event.website} title="Website">
        <a class="underline" href={@event.website} target="blank"><%= @event.website %></a>
      </:row>
      <:row :if={@event.live_stream_url} title="Live Stream">
        <a class="underline" href={@event.live_stream_url} target="blank">
          <%= @event.live_stream_url %>
        </a>
      </:row>
      <:row title="Region"><%= @event.region.name %></:row>
      <:row :if={@event.region.has_leagues} title="League">
        <%= if @event.league, do: @event.league.name, else: "No League Assignment" %>
      </:row>
    </.table>

    <p class="text-sm">
      This data is provided by <em>FIRST®</em>. It was last imported by your region's Program Delivery Partner on <%= format_date(
        @event.region.stats.events_imported_at,
        :date
      ) %>.
    </p>
  </div>
</div>
