<.nav class="mb-8" team={@team} view={@socket.view} />

<.warning :if={not @team.event_ready} class="mb-6">
  This team is not <strong>Event Ready</strong>. Please resolve all
  <.link class="underline" navigate={~p"/team/#{@team}"}>outstanding notices</.link>
  before attempting to register for events.
</.warning>

<div class="mb-8">
  <.title>Registered Events</.title>

  <div
    :if={length(@team.event_registrations) == 0}
    class="bg-white border border-slate-200 mb-4 px-6 py-4 rounded shadow text-sm"
  >
    <p>This team is not registered for any events.</p>
  </div>

  <.link
    :for={registration <- @team.event_registrations}
    class="bg-white border border-slate-200 flex items-center mb-4 px-6 py-4 rounded shadow"
    navigate={~p"/team/#{@team}/events/#{registration.event}"}
  >
    <div class="grow">
      <h3 class="font-bold">
        <%= registration.event.name %>
        <.tag :if={registration.rescinded} class="bg-orange-100 border-orange-300 ml-2">
          Rescinded
        </.tag>
        <.tag :if={registration.waitlisted} class="bg-orange-100 border-orange-300 ml-2">
          Waitlist
        </.tag>
      </h3>
      <p class="text-sm">
        <span>
          <%= format_range(registration.event.date_start, registration.event.date_end) %>
        </span>
        <span>&bull; <%= Event.type_name(registration.event.type) %></span>
        <span :if={registration.event.remote or registration.event.hybrid}>
          &bull; <%= Event.format_name(registration.event) %>
        </span>
      </p>
    </div>
    <div><.icon name="hero-arrow-right" /></div>
  </.link>
</div>

<div class="mb-8">
  <.title>Available Events</.title>

  <.async_result :let={eligible_events} assign={@eligible_events}>
    <:loading>
      <div class="bg-white border border-slate-200 italic mb-4 px-6 py-4 rounded shadow text-sm">
        <p>Loading...</p>
      </div>
    </:loading>
    <div
      :if={length(eligible_events) == 0}
      class="bg-white border border-slate-200 mb-4 px-6 py-4 rounded shadow text-sm"
    >
      <p>There are no available events.</p>
    </div>

    <.link
      :for={event <- eligible_events}
      class="bg-white border border-slate-200 flex items-center mb-4 px-6 py-4 rounded shadow"
      navigate={~p"/team/#{@team}/events/#{event}"}
    >
      <div class="grow">
        <h3 class="font-bold"><%= event.name %></h3>
        <p class="text-sm">
          <span><%= format_range(event.date_start, event.date_end) %></span>
          <span>&bull; <%= Event.type_name(event.type) %></span>
          <span :if={event.remote or event.hybrid}>&bull; <%= Event.format_name(event) %></span>
        </p>
      </div>
      <div><.icon name="hero-arrow-right" /></div>
    </.link>
  </.async_result>
</div>
