<.nav class="mb-8" team={@team} view={@socket.view} />

<.warning :if={not @team.event_ready and not @eligible} class="mb-6">
  This team is not <strong>Event Ready</strong>. Please resolve all
  <.link class="underline" navigate={~p"/team/#{@team}"}>outstanding notices</.link>
  before attempting to register for events.
</.warning>

<.warning :if={not @team.event_ready and @eligible} class="mb-6">
  This team is not <strong>Event Ready</strong>. Although you can register for this event, please resolve all
  <.link class="underline" navigate={~p"/team/#{@team}"}>outstanding notices</.link>
  before attempting to register for future events.
</.warning>

<div class="mb-8">
  <.title>
    <.link navigate={~p"/team/#{@team}/events"}>Events</.link> &bull; <%= @event.name %>
  </.title>

  <.card>
    <.table class="mb-4">
      <:row title="Name"><%= @event.name %></:row>
      <:row title="Date"><%= format_range(@event.date_start, @event.date_end) %></:row>
      <:row title="Type"><%= Event.type_name(@event.type) %></:row>
      <:row title="Format"><%= Event.format_name(@event) %></:row>
      <:row title="Location">
        <span :if={@event.location.venue} class="block"><%= @event.location.venue %></span>
        <span :if={@event.location.address} class="block"><%= @event.location.address %></span>
        <span :if={@event.location.city}><%= @event.location.city %>,</span>
        <span :if={@event.location.state_province}><%= @event.location.state_province %>,</span>
        <span>
          <%= @event.location.country || "Unknown Location" %>
        </span>
      </:row>
      <:row :if={@event.website} title="Website">
        <a class="underline" href={@event.website} target="blank"><%= @event.website %></a>
      </:row>
      <:row :if={@event.live_stream_url} title="Live Stream">
        <a class="underline" href={@event.live_stream_url} target="blank">
          <%= @event.live_stream_url %>
        </a>
      </:row>
      <:row title="Region"><%= @event.region.name %></:row>
      <:row :if={@event.region.has_leagues} title="League">
        <%= if @event.league, do: @event.league.name, else: "No League Assignment" %>
      </:row>
    </.table>

    <p class="text-sm">
      This data is provided by <em>FIRST®</em>. It was last imported on <%= format_date(
        @event.region.stats.events_imported_at,
        :date
      ) %>.
    </p>
  </.card>
</div>

<div class="mb-8">
  <div class="flex items-center justify-between mb-4 ml-6">
    <.title flush>Registration</.title>
    <.button
      :if={is_nil(@registration) and @event.settings.registration.enabled}
      disabled={not @eligible}
      phx-click={show_modal("create-registration-modal")}
    >
      Register...
    </.button>
    <.button
      :if={@registration}
      disabled={@registration.rescinded}
      phx-click={show_modal("change-registration-modal")}
    >
      Change...
    </.button>
  </div>

  <.card :if={not @event.settings.registration.enabled}>
    <p class="text-sm">
      Registration for this event is not available in <strong>Region Manager</strong>.
    </p>
  </.card>

  <.card :if={@event.settings.registration.enabled}>
    <.warning :if={@registration_error} class="mb-4"><%= @registration_error %></.warning>
    <%= if @registration do %>
      <%= if @registration.rescinded do %>
        <p class="mb-4">
          The registration for this team was <strong>rescinded</strong>
          on <%= format_date(
            @registration.updated_at,
            :date
          ) %>.
        </p>
      <% else %>
        <p class="mb-4">
          This team registered for the event on <%= format_date(@registration.inserted_at, :date) %>.
        </p>
      <% end %>
    <% end %>

    <.table>
      <:row title="Registration">
        <%= cond do %>
          <% Event.registration_deadline_passed?(@event) -> %>
            <span class="text-orange-600"> Closed</span>
          <% Event.registration_opening_passed?(@event) -> %>
            <span class="text-green-600">Open</span>
          <% :else -> %>
            <span class="text-orange-600">
              Opens <%= format_date(Event.registration_opens(@event), :date) %>
            </span>
        <% end %>
      </:row>
      <:row :if={is_nil(@registration)} title="Eligible">
        <%= if @eligible do %>
          <span class="text-green-600">Yes</span>
        <% else %>
          <span class="text-red-600">No</span>
          <span :if={@eligibility_reason == :not_event_ready}>(Not event ready)</span>
          <span :if={@eligibility_reason == :out_of_scope}>
            (Not in <%= if @event.settings.registration.pool == :league,
              do: "league",
              else: "region" %>)
          </span>
          <span :if={@eligibility_reason == :deadline_passed}>(Deadline passed)</span>
          <span :if={@eligibility_reason == :too_early}>(Registration not yet open)</span>
        <% end %>
      </:row>
      <:row :if={@registration && @registration.rescinded} title="Eligible">
        <span class="text-red-600">No</span>
        <span>(Registration rescinded)</span>
      </:row>
      <:row title="Deadline">
        <%= format_date(Event.registration_deadline(@event), :full) %>
      </:row>
      <:row :if={@event.settings.registration.team_limit} title="Capacity">
        <span class="font-mono text-sm">
          <.async_result :let={teams} assign={@registered_teams}>
            <:loading>...</:loading>
            <:failed>?</:failed>
            <%= length(teams) %>
          </.async_result>
          / <%= @event.settings.registration.team_limit %>
        </span>
        filled
      </:row>
      <:row title="Open To">
        <%= case @event.settings.registration.pool do %>
          <% :all -> %>
            All Teams
          <% :league -> %>
            Teams in <%= if(@event.league, do: @event.league.name <> " League", else: "league") %>
          <% :region -> %>
            Teams in <%= @event.region.name %>
        <% end %>
      </:row>
      <:row title="Registered Teams">
        <.async_result :let={teams} assign={@registered_teams}>
          <:loading>
            <p class="italic text-sm">Loading...</p>
          </:loading>
          <:failed>
            <p class="text-sm">An error occurred while loading teams.</p>
          </:failed>
          <ul :if={length(teams) > 0}>
            <li :for={team <- teams}><strong><%= team.number %></strong> <%= team.name %></li>
          </ul>
          <p :if={length(teams) == 0} class="italic">None</p>
        </.async_result>
      </:row>
    </.table>
  </.card>
</div>

<.modal id="create-registration-modal">
  <.title class="mb-4" flush>Register for <%= @event.name %></.title>
  <p class="mb-4">
    Please register for events when you are reasonably certain that your team will attend.
    If your ability to attend changes, please contact the event host as soon as possible.
  </p>
  <p>
    <.button phx-click="registration_submit">Confirm Registration</.button>
  </p>
</.modal>

<.modal id="change-registration-modal">
  <.title class="mb-4" flush>
    Change Registration for <%= @event.name %>
  </.title>
  <p class="mb-4">
    If your team is no longer able to attend, you can rescind your registration.
    Please also <strong>contact the event host</strong>
    directly to inform them of your change in plans.
  </p>
  <p class="mb-4">You will not be able to reinstate your registration once rescinded.</p>
  <p>
    <.button phx-click="rescind_submit">Rescind Registration</.button>
  </p>
</.modal>
