<.breadcrumbs
  class="mb-4"
  season={@season}
  region={@region}
  league={@local_league || @first_league}
/>

<RMWeb.RegionLive.Util.region_nav
  :if={is_nil(@local_league)}
  class="mb-8"
  season={@season}
  region={@region}
  user={@current_user}
  view={@socket.view}
/>

<RMWeb.LeagueLive.Util.league_nav
  :if={@local_league}
  class="mb-8"
  season={@season}
  region={@region}
  league={@local_league}
  user={@current_user}
  view={@socket.view}
/>

<%= if @season == @region.current_season and is_nil(@local_league) and is_nil(@first_league) and can?(@current_user, :team_update, @region) do %>
  <.title>
    Team Import
    <button phx-click={show_modal("team-import-info")}>
      <.icon class="bottom-0.5 h-4 relative text-gray-600 w-4" name="hero-question-mark-circle" />
    </button>
  </.title>

  <.information :if={@unmatched_first_teams_count > 0} class="mb-4">
    <p class="font-bold">
      There {dumb_inflect_is("team", @unmatched_first_teams_count)} awaiting import
    </p>
    <p>
      Publicly available data from <em>FIRST</em>
      includes teams that are not known by Region Manager. An import is recommended.
    </p>
  </.information>

  <.card spaced>
    <form
      id="team-data-import"
      phx-change="import_change"
      phx-drop-target={@uploads.team_data.ref}
      phx-submit="import_submit"
    >
      <label
        class="bg-slate-100 block border-2 border-slate-300 cursor-pointer py-8 rounded transition-colors data-[drag=active]:bg-slate-200"
        id="team-data-import-label"
        phx-hook="DragDropStyle"
      >
        <%= cond do %>
          <% @import_status == :in_progress -> %>
            <div class="font-semibold text-center text-gray-600">
              <.icon class="animate-spin h-8 w-8" name="hero-arrow-path" />
              <br /> Uploading...
            </div>
          <% @import_status == :done -> %>
            <div class="font-semibold text-center text-emerald-600">
              <.icon class="h-8 w-8" name="hero-check" />
              <br /> Import successful!
            </div>
          <% @import_status == :error -> %>
            <div class="font-semibold text-center text-rose-600">
              <.icon class="h-8 w-8" name="hero-exclamation-triangle" />
              <span :for={error <- @import_errors}>
                <br />
                {upload_error_to_string(error)}
              </span>
            </div>
          <% :else -> %>
            <div class="font-semibold text-center text-gray-600">
              <.icon class="h-8 w-8" name="hero-document-arrow-up" />
              <br /> Drag file or click to upload (.csv)
            </div>
        <% end %>
        <.live_file_input class="hidden" upload={@uploads.team_data} />
      </label>
    </form>
  </.card>
<% end %>

<%= if @season > @region.current_season do %>
  <.card spaced>
    <p class="italic text-sm">Team listing is not yet available for this season.</p>
  </.card>
<% end %>

<.title :if={@active_teams_count > 0}>
  {if @season == @region.current_season, do: "Active"} Teams in {context_name(
    @local_league || @first_league || @region
  )} ({@active_teams_count})
  <button phx-click={show_modal("team-active-info")}>
    <.icon class="bottom-0.5 h-4 relative text-gray-600 w-4" name="hero-question-mark-circle" />
  </button>
  <:action :if={@current_user && @season == @region.current_season}>
    <.button phx-click={show_modal("team-export-modal")} style="tertiary" target="blank">
      Export <.icon class="bottom-0.5 h-4 relative w-4" name="hero-arrow-down-tray" />
    </.button>
  </:action>
</.title>

<.card :if={@active_teams_count > 0} flush spaced>
  <.list>
    <:link
      :for={team <- @active_teams}
      navigate={url_for([@season, @region, @local_league || @first_league, team])}
    >
      <%= if is_struct(team, RM.FIRST.Team) do %>
        <h3 class="flex gap-2 items-center">
          <strong>{team.team_number}</strong>
          <span>{team.name_short}</span>
        </h3>
        <p class="text-sm">
          <span :if={
            @region.has_leagues and is_struct(team.league) and is_nil(@local_league) and
              is_nil(@first_league)
          }>
            {RM.Local.League.shorten_name(team.league.name, @region)} &bull;
          </span>
          <span>{team.city}</span>
        </p>
      <% else %>
        <h3 class="flex gap-2 items-center">
          <strong>{team.number}</strong>
          <span>{team.name}</span>
          <.tag :if={not team.event_ready} class="bg-orange-100 border-orange-300">
            Not Event Ready
          </.tag>
          <.tag
            :if={
              @region.has_leagues and can?(@current_user, :team_league_update, team) and
                is_nil(team.league)
            }
            class="bg-rose-100 border-rose-300"
          >
            No League Assigned
          </.tag>
        </h3>
        <p class="text-sm">
          <span :if={
            @region.has_leagues and is_struct(team.league) and is_nil(@local_league) and
              is_nil(@first_league)
          }>
            {team.league.name} &bull;
          </span>
          <span>{team.location.city || "Unknown City"}</span>
        </p>
      <% end %>
    </:link>
  </.list>
</.card>

<%= if can?(@current_user, :team_inactive_show, @local_league || @first_league || @region) do %>
  <.title :if={@intend_to_return_teams_count > 0 or @inactive_teams_count > 0}>
    Inactive Teams in {context_name(@local_league || @first_league || @region)}
  </.title>

  <.reveal
    :if={@intend_to_return_teams_count > 0}
    id="team-intent-return-reveal"
    spaced
    title={"Teams Intending to Return (#{@intend_to_return_teams_count})"}
  >
    <.list>
      <:link
        :for={team <- @intend_to_return_teams}
        navigate={url_for([@season, @region, @local_league || @first_league, team])}
      >
        <h3 class="flex gap-2 items-center">
          <strong>{team.number}</strong>
          <span>{team.name}</span>
          <.tag :if={not team.event_ready} class="bg-orange-100 border-orange-300">
            Not Event Ready
          </.tag>
        </h3>
        <p class="text-sm">
          <span>{team.location.city || "Unknown City"} &bull;</span>
          <span :if={team.location.county}>{team.location.county} County &bull;</span>
          <span :if={team.location.postal_code}>{team.location.postal_code}</span>
        </p>
      </:link>
    </.list>
  </.reveal>

  <.reveal
    :if={@inactive_teams_count > 0}
    id="team-inactive-reveal"
    spaced
    title={"All Inactive Teams (#{@inactive_teams_count})"}
  >
    <.list>
      <:link
        :for={team <- @inactive_teams}
        navigate={url_for([@season, @region, @local_league || @first_league, team])}
      >
        <h3 class="flex gap-2 items-center">
          <strong>{team.number}</strong>
          <span>{team.name}</span>
          <.tag :if={not team.event_ready} class="bg-orange-100 border-orange-300">
            Not Event Ready
          </.tag>
        </h3>
        <p class="text-sm">
          <span>{team.location.city || "Unknown City"} &bull;</span>
          <span :if={team.location.county}>{team.location.county} County &bull;</span>
          <span :if={team.location.postal_code}>{team.location.postal_code}</span>
        </p>
      </:link>
    </.list>
  </.reveal>
<% end %>

<.modal id="team-active-info">
  <.title class="mb-4" flush>About Active Teams</.title>

  <p class="mb-4">
    Teams are considered <strong>Active</strong>
    when they have paid <em>FIRST</em>'s registration fee for the current season.
    They may still be <strong>Not Event Ready</strong>
    if the team hasn't met other requirements, such as having two coaches with up-to-date Youth Protection Program screening.
  </p>
  <p class="mb-4">
    <strong>Inactive</strong>
    teams have not paid this season's registration fee, but they may have indicated to
    <em>FIRST</em>
    that they intend to return for the current season.
  </p>
  <p>This information is updated when your Program Delivery Partner imports team data.</p>
</.modal>

<.live_component
  :if={@current_user && @season == @region.current_season}
  context={context_name(@local_league || @first_league || @region)}
  id="team-export"
  module={RMWeb.Components.TeamExport}
  pii={can?(@current_user, :team_pii_show, @local_league || @first_league || @region)}
  teams={[
    {"Active", @active_teams_count, @active_teams},
    {"Active and Intending to Return", @active_teams_count + @intend_to_return_teams_count,
     Enum.sort(@active_teams ++ @intend_to_return_teams, RM.Local.Team)},
    {"All Historical", @active_teams_count + @inactive_teams_count,
     Enum.sort(@active_teams ++ @inactive_teams, RM.Local.Team)}
  ]}
/>
