<.breadcrumbs
  class="mb-4"
  season={@season}
  region={@region}
  league={@local_league || @first_league}
/>

<RMWeb.RegionLive.Util.region_nav
  :if={is_nil(@local_league)}
  class="mb-8"
  season={@season}
  region={@region}
  user={@current_user}
  view={@socket.view}
/>

<RMWeb.LeagueLive.Util.league_nav
  :if={@local_league}
  class="mb-8"
  season={@season}
  region={@region}
  league={@local_league}
  user={@current_user}
  view={@socket.view}
/>

<.title :if={@active_teams_count > 0}>
  Active Teams in {context_name(@local_league || @first_league || @region)} ({@active_teams_count})
  <button phx-click={show_modal("team-active-info")}>
    <.icon class="bottom-0.5 h-4 relative text-gray-600 w-4" name="hero-question-mark-circle" />
  </button>
  <:action :if={@current_user}>
    <.button phx-click={show_modal("team-export-modal")} style="tertiary" target="blank">
      Export <.icon class="bottom-0.5 h-4 relative w-4" name="hero-arrow-down-tray" />
    </.button>
  </:action>
</.title>

<.card :if={@active_teams_count > 0} flush spaced>
  <.list>
    <:link
      :for={team <- @active_teams}
      navigate={url_for([@season, @region, @local_league || @first_league, team])}
    >
      <h3 class="flex gap-2 items-center">
        <strong>{team.number}</strong>
        <span>{team.name}</span>
        <.tag :if={not team.event_ready} class="bg-orange-100 border-orange-300">
          Not Event Ready
        </.tag>
      </h3>
      <p class="text-sm">
        <span>{team.location.city || "Unknown City"} &bull;</span>
        <span :if={team.location.county}>{team.location.county} County &bull;</span>
        <span :if={team.location.postal_code}>{team.location.postal_code}</span>
      </p>
    </:link>
  </.list>
</.card>

<%= if can?(@current_user, :team_inactive_show, @local_league || @first_league || @region) do %>
  <.title :if={@intend_to_return_teams_count > 0 or @inactive_teams_count > 0}>
    Inactive Teams in {context_name(@local_league || @first_league || @region)}
  </.title>

  <.reveal
    :if={@intend_to_return_teams_count > 0}
    id="team-intent-return-reveal"
    spaced
    title={"Teams Intending to Return (#{@intend_to_return_teams_count})"}
  >
    <.list>
      <:link
        :for={team <- @intend_to_return_teams}
        navigate={url_for([@season, @region, @local_league || @first_league, team])}
      >
        <h3 class="flex gap-2 items-center">
          <strong>{team.number}</strong>
          <span>{team.name}</span>
          <.tag :if={not team.event_ready} class="bg-orange-100 border-orange-300">
            Not Event Ready
          </.tag>
        </h3>
        <p class="text-sm">
          <span>{team.location.city || "Unknown City"} &bull;</span>
          <span :if={team.location.county}>{team.location.county} County &bull;</span>
          <span :if={team.location.postal_code}>{team.location.postal_code}</span>
        </p>
      </:link>
    </.list>
  </.reveal>

  <.reveal
    :if={@inactive_teams_count > 0}
    id="team-inactive-reveal"
    spaced
    title={"All Inactive Teams (#{@inactive_teams_count})"}
  >
    <.list>
      <:link
        :for={team <- @inactive_teams}
        navigate={url_for([@season, @region, @local_league || @first_league, team])}
      >
        <h3 class="flex gap-2 items-center">
          <strong>{team.number}</strong>
          <span>{team.name}</span>
          <.tag :if={not team.event_ready} class="bg-orange-100 border-orange-300">
            Not Event Ready
          </.tag>
        </h3>
        <p class="text-sm">
          <span>{team.location.city || "Unknown City"} &bull;</span>
          <span :if={team.location.county}>{team.location.county} County &bull;</span>
          <span :if={team.location.postal_code}>{team.location.postal_code}</span>
        </p>
      </:link>
    </.list>
  </.reveal>
<% end %>

<.modal id="team-active-info">
  <.title class="mb-4" flush>About Active Teams</.title>

  <p class="mb-4">
    Teams are considered <strong>Active</strong>
    when they have paid <em>FIRST</em>'s registration fee for the current season.
    They may still be <strong>Not Event Ready</strong>
    if the team hasn't met other requirements, such as having two coaches with up-to-date Youth Protection Program screening.
  </p>
  <p class="mb-4">
    <strong>Inactive</strong>
    teams have not paid this season's registration fee, but they may have indicated to
    <em>FIRST</em>
    that they intend to return for the current season.
  </p>
  <p>This information is updated when your Program Delivery Partner imports team data.</p>
</.modal>

<.live_component
  :if={@current_user}
  context={context_name(@local_league || @first_league || @region)}
  id="team-export"
  module={RMWeb.Components.TeamExport}
  pii={can?(@current_user, :team_pii_show, @local_league || @first_league || @region)}
  teams={[
    {"Active", @active_teams_count, @active_teams},
    {"Active and Intending to Return", @active_teams_count + @intend_to_return_teams_count,
     Enum.sort(@active_teams ++ @intend_to_return_teams, RM.Local.Team)}
  ]}
/>
