<.nav class="mb-8" team={@team} view={@socket.view} />

<div class="mb-8">
  <.title><%= @team.name %></.title>

  <.card>
    <.table class="mb-4">
      <:row title="Number">
        <%= if @team.number, do: @team.number, else: "#{@team.temporary_number} (Temporary)" %>
      </:row>
      <:row title="Name"><%= @team.name %></:row>
      <:row title="Location">
        <span :if={@team.location.city}><%= @team.location.city %>,</span>
        <span :if={@team.location.state_province}><%= @team.location.state_province %>,</span>
        <span :if={@team.location.country}>
          <%= @team.location.country || "Unknown Location" %>
        </span>
      </:row>
      <:row title="Rookie Year"><%= @team.rookie_year %></:row>
      <:row :if={@team.website} title="Website">
        <a class="underline" href={@team.website} target="blank"><%= @team.website %></a>
      </:row>
      <:row title="Region"><%= @team.region.name %></:row>
      <:row :if={@team.region.has_leagues} title="League">
        <%= if @team.league, do: @team.league.name, else: "No League Assignment" %>
      </:row>
      <:row title="Event Ready?">
        <%= if @team.event_ready, do: "Yes", else: "No" %>
        <.icon
          :if={@team.event_ready}
          class="align-text-bottom text-green-500"
          name="hero-check-circle"
        />
        <.icon
          :if={not @team.event_ready}
          class="align-text-bottom text-orange-500"
          name="hero-exclamation-triangle"
        />
      </:row>
    </.table>

    <p class="text-sm">
      This data is provided by <em>FIRST®</em>. It was last imported by your region's Program Delivery Partner on <%= format_date(
        @team.region.stats.teams_imported_at,
        :date
      ) %>. Please make corrections in the
      <a class="underline" href="https://my.firstinspires.org/Dashboard/" target="blank">
        <em>FIRST</em> Dashboard.
      </a>
    </p>
  </.card>
</div>

<div :if={requires_attention?(@team)} class="mb-8">
  <.title>Items Requiring Attention</.title>

  <.card>
    <p class="mb-4 text-sm">The following items may prevent you from registering for events:</p>

    <.warning :if={@team.notices.lc1_missing} class="mb-4">
      This team is missing information about <strong>Lead Coach / Mentor #1</strong>.
      Use the
      <a class="underline" href="https://my.firstinspires.org/Dashboard/" target="blank">
        <em>FIRST</em> Dashboard
      </a>
      to enter this individual's contact information.
    </.warning>

    <.warning :if={@team.notices.lc1_ypp} class="mb-4">
      <strong>Lead Coach / Mentor #1</strong>
      has not completed Youth Protection Program screening requirements.
      This individual must log in to the
      <a class="underline" href="https://my.firstinspires.org/Dashboard/" target="blank">
        <em>FIRST</em> Dashboard
      </a>
      and consent to the screening.
    </.warning>

    <.warning :if={@team.notices.lc2_missing} class="mb-4">
      This team is missing information about <strong>Lead Coach / Mentor #2</strong>.
      Use the
      <a class="underline" href="https://my.firstinspires.org/Dashboard/" target="blank">
        <em>FIRST</em> Dashboard
      </a>
      to enter this individual's contact information.
    </.warning>

    <.warning :if={@team.notices.lc2_ypp} class="mb-4">
      <strong>Lead Coach / Mentor #2</strong>
      has not completed Youth Protection Program screening requirements.
      This individual must log in to the
      <a class="underline" href="https://my.firstinspires.org/Dashboard/" target="blank">
        <em>FIRST</em> Dashboard
      </a>
      and consent to the screening.
    </.warning>

    <.warning :if={@team.notices.unsecured} class="mb-4">
      <em>FIRST</em>
      reports it has not received payment for team registration.
      Please log in to the
      <a class="underline" href="https://my.firstinspires.org/Dashboard/" target="blank">
        <em>FIRST</em> Dashboard
      </a>
      to complete payment.
    </.warning>

    <p class="text-sm">
      This data is provided by <em>FIRST</em>. It was last imported by your region's Program Delivery Partner on <%= format_date(
        @team.region.stats.teams_imported_at,
        :date
      ) %>.
    </p>
  </.card>
</div>
