<.title>Email not recognized</.title>

<.card>
  <p class="mb-4">
    Unfortunately, we did not recognize the email address you provided.
    This means that it is not associated with a <em>FIRST</em>
    Tech Challenge team, league, or region
    that <strong>Region Manager</strong>
    knows about.
  </p>
  <p class="mb-4">
    Only a team's main coaches (LC1 and LC2) can access <strong>Region Manager</strong>
    on behalf of the team.
    League and region administrators must be granted access before they can register.
  </p>
  <p class="mb-4">
    Please double-check that the email address you provided is the same one you use to log in to the
    <em>FIRST</em>
    Dashboard.
    If you believe this is an error, please reach out to your region's Program Delivery Partner for assistance.
  </p>
  <p>
    <.link_button style="secondary" navigate={~p"/register"}>Back to Registration</.link_button>
  </p>
</.card>
