<div class="max-w-md mx-auto">
  <.card>
    <.title class="mb-4" flush>Create an account</.title>
    <p class="mb-4 text-sm">
      Your account on <strong>Region Manger</strong>
      is separate from any other account, but you should use the same email address that you use for the
      <em>FIRST</em>
      dashboard.
    </p>
    <p class="mb-4 text-sm">All fields are required.</p>

    <.form :let={f} for={@changeset} action={~p"/register"} as={:user}>
      <%= if @changeset.action do %>
        <.warning class="mb-4">
          <p>Please check the errors below.</p>
        </.warning>
      <% end %>

      <.input
        explanation="As it appears in the FIRST dashboard"
        field={f[:name]}
        label="Your Name"
        required
        wrapper="mb-4"
      />

      <.input
        explanation="Address used in the FIRST dashboard"
        field={f[:email]}
        label="Email Address"
        required
        type="email"
        wrapper="mb-4"
      />

      <.input
        explanation="At least 12 characters in length"
        field={f[:password]}
        label="New Password"
        required
        type="password"
        wrapper="mb-4"
      />

      <div class="text-right">
        <.button phx-disable-with="Registering..." type="submit">Register</.button>
      </div>
    </.form>

    <div class="border-t border-t-slate-300 mt-4 pt-4 text-center text-sm">
      <.link class="text-orange-600 underline" navigate={~p"/login"}>Log in</.link>
      &bull;
      <.link class="text-orange-600 underline" navigate={~p"/password/new"}>
        Forgot your password?
      </.link>
    </div>
  </.card>
</div>
