<div class="max-w-md mx-auto">
  <.card>
    <.title class="mb-4" flush>Log in</.title>
    <p class="mb-4 text-sm">
      Your account on <strong>Region Manager</strong>
      is separate from any other account, but may use the same email address.
    </p>

    <.form :let={f} for={%{}} action={~p"/login"} as={:session}>
      <%= if @error do %>
        <div class="id_error_message">
          <p><%= @error %></p>
        </div>
      <% end %>

      <.input
        autofocus
        field={f[:email]}
        label="Email address"
        required
        type="email"
        wrapper="mb-4"
      />

      <.input field={f[:password]} label="Password" required type="password" wrapper="mb-4" />

      <div class="id_field id_field_checkbox">
        <.input field={f[:remember_me]} label="Keep me logged in for 60 days" type="checkbox" />
      </div>

      <div class="text-right">
        <.button phx-disable-with="Logging In..." type="submit">Log in</.button>
      </div>
    </.form>

    <div class="border-t border-t-slate-300 mt-4 pt-4 text-center text-sm">
      <.link class="text-orange-600 underline" navigate={~p"/register"}>Register</.link>
      &bull;
      <.link class="text-orange-600 underline" navigate={~p"/password/new"}>
        Forgot your password?
      </.link>
    </div>
  </.card>
</div>
