<tr>
  <td
    bgcolor="#ffffff"
    class="foreground"
    style="background-color: #ffffff; font-family:sans-serif, 'Roboto'; font-size: 16px; line-height: 150%; padding-top: 48px; padding-bottom: 48px; padding-right: 24px; padding-left: 24px;">
    <p
      style="color: #000000; font-family:sans-serif, 'Roboto'; font-size: 16px; line-height: 150%; margin: 0;">
      Someone recently registered a new account using this email
      address. If it was you, please click the link below to
      confirm your account.
    </p>

    <p
      style="font-family:sans-serif, 'Roboto'; font-size: 16px; line-height: 150%; margin: 0;">&nbsp;</p>

    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="margin: 0 auto;">
      <tr>
        <td
          align="center"
          color="#fdfdfd"
          bgcolor="#ea580c"
          style="border-radius: 4px; color: #fdfdfd; padding-top: 8px; padding-bottom: 8px; padding-right: 16px; padding-left: 16px">
          <span class="color: #fefefe;">
            <a
              color="#ffffff"
              href="<%= @url %>"
              style="color: #ffffff; font-family:sans-serif, 'Roboto'; text-decoration: none;"
              target="_blank">
              <font color="#ffffff">Confirm Address</font>
            </a>
          </span>
        </td>
      </tr>
    </table>

    <p
      style="font-family:sans-serif, 'Roboto'; font-size: 16px; line-height: 150%; margin: 0;">&nbsp;</p>

    <p
      style="color: #000000; font-family:sans-serif, 'Roboto'; font-size: 16px; line-height: 150%; margin: 0;">
      If the button above doesn't work, you can also copy and
      paste the following link directly to your browser's
      address bar:
    </p>

    <p
      style="font-family:sans-serif, 'Roboto'; font-size: 16px; line-height: 150%; margin: 0;">&nbsp;</p>

    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="margin: 0 auto;">
      <tr>
        <td
          align="center"
          style="padding-top: 0px; padding-bottom: 0px; padding-right: 0px; padding-left: 0px">
          <p
            style="color: #000000; font-family:sans-serif, 'Roboto'; font-size: 14px; line-height: 150%; margin: 0; text-align: center;">
            <a class="plain-link" href="<%= @url %>"
              style="color: #ea580c;"
              target="_blank"><%= @url %></a>
          </p>
        </td>
      </tr>
    </table>

    <p
      style="font-family:sans-serif, 'Roboto'; font-size: 16px; line-height: 150%; margin: 0;">&nbsp;</p>

    <p
      style="color: #000000; font-family:sans-serif, 'Roboto'; font-size: 16px; line-height: 150%; margin: 0;">
      If you have any questions, contact your local Program Delivery Partner.
    </p>
  </td>
</tr>
