<.nav class="mb-8" league={@league} view={@socket.view} />

<.title><%= @team.number %> <%= @team.name %></.title>

<.card spaced>
  <.table class="mb-4">
    <:row title="Number">
      <%= if @team.number, do: @team.number, else: "#{@team.temporary_number} (Temporary)" %>
    </:row>
    <:row title="Name"><%= @team.name %></:row>
    <:row title="Location">
      <span :if={@team.location.city}><%= @team.location.city %></span>
      <span :if={@team.location.postal_code}><%= @team.location.postal_code %></span>
      <br />
      <span :if={@team.location.county}><%= @team.location.county %> County,</span>
      <span :if={@team.location.state_province}><%= @team.location.state_province %>,</span>
      <span :if={@team.location.country}>
        <%= @team.location.country || "Unknown Location" %>
      </span>
    </:row>
    <:row title="Rookie Year"><%= @team.rookie_year %></:row>
    <:row :if={@team.website} title="Website">
      <a class="underline" href={@team.website} target="blank"><%= @team.website %></a>
    </:row>
    <:row title="Region"><%= @league.region.name %></:row>
    <:row :if={@league.region.has_leagues} title="League">
      <%= if @team.league, do: @team.league.name, else: "No League Assignment" %>
    </:row>
  </.table>

  <p class="text-sm">
    Last updated via team data import on <%= format_date(
      @league.region.stats.teams_imported_at,
      :date
    ) %>.
  </p>
</.card>

<.title>
  Event Readiness
  <.icon
    :if={@team.event_ready}
    class="align-text-bottom ml-2 text-emerald-600"
    name="hero-check-circle"
  />
  <.icon
    :if={not @team.event_ready}
    class="align-text-bottom ml-2 text-orange-600"
    name="hero-exclamation-triangle"
  />
</.title>

<.card spaced>
  <.table>
    <:row title="Registration">
      <span :if={@team.notices.unsecured} class="text-orange-600">Unsecured</span>
      <span :if={not @team.notices.unsecured} class="text-emerald-600">Paid</span>
    </:row>
    <:row title="First Coach">
      <span :if={@team.notices.lc1_missing} class="text-orange-600">Missing</span>
      <span :if={not @team.notices.lc1_missing} class="text-emerald-600">Present</span>
    </:row>
    <:row title="First Coach YPP">
      <span :if={@team.notices.lc1_ypp} class="text-orange-600">Incomplete</span>
      <span :if={not @team.notices.lc1_ypp} class="text-emerald-600">Complete</span>
    </:row>
    <:row title="Second Coach">
      <span :if={@team.notices.lc2_missing} class="text-orange-600">Missing</span>
      <span :if={not @team.notices.lc2_missing} class="text-emerald-600">Present</span>
    </:row>
    <:row title="Second Coach YPP">
      <span :if={@team.notices.lc2_ypp} class="text-orange-600">Incomplete</span>
      <span :if={not @team.notices.lc2_ypp} class="text-emerald-600">Complete</span>
    </:row>
  </.table>
</.card>

<%= if @assignment.permissions.contact do %>
  <.title>Coach Information</.title>

  <.card spaced>
    <p class="mb-4 text-sm">
      The following is private information, and may only be used or shared in accordance with
      <em>FIRST</em>
      Data Protection policies.
    </p>
    <.table>
      <:row :if={@lc1} title="First Coach">
        <span :if={is_nil(@lc1.name)} class="text-orange-600">Missing</span>
        <span :if={@lc1.name}><%= @lc1.name %></span>
      </:row>
      <:row :if={@lc1 && @lc1.email} title="Email">
        <div class="flex gap-4 items-center">
          <div class="grow">
            <a class="underline" href={"mailto:#{@lc1.email}"}><%= @lc1.email %></a>
          </div>
          <button
            class="leading-none p-1 rounded text-neutral-800 transition-colors hover:bg-neutral-200"
            id="copy-lc1-email"
            data-copy={@lc1.email}
            phx-click={copy("#copy-lc1-email")}
            title="Copy to Clipboard"
          >
            <.icon name="hero-document-duplicate" />
          </button>
        </div>
      </:row>
      <:row :if={@lc1 && @lc1.email_alt} title="Alt. Email">
        <div class="flex gap-4 items-center">
          <div class="grow">
            <a class="underline" href={"mailto:#{@lc1.email_alt}"}><%= @lc1.email_alt %></a>
          </div>
          <button
            class="leading-none p-1 rounded text-neutral-800 transition-colors hover:bg-neutral-200"
            id="copy-lc1-email-alt"
            data-copy={@lc1.email_alt}
            phx-click={copy("#copy-lc1-email-alt")}
            title="Copy to Clipboard"
          >
            <.icon name="hero-document-duplicate" />
          </button>
        </div>
      </:row>
      <:row :if={@lc1 && @lc1.phone} title="Phone">
        <div class="flex gap-4 items-center">
          <div class="grow">
            <a class="underline" href={"tel:#{@lc1.phone}"}><%= @lc1.phone %></a>
          </div>
          <button
            class="leading-none p-1 rounded text-neutral-800 transition-colors hover:bg-neutral-200"
            id="copy-lc1-phone"
            data-copy={@lc1.phone}
            phx-click={copy("#copy-lc1-phone")}
            title="Copy to Clipboard"
          >
            <.icon name="hero-document-duplicate" />
          </button>
        </div>
      </:row>
      <:row :if={@lc1 && @lc1.phone_alt} title="Alt. Phone">
        <div class="flex gap-4 items-center">
          <div class="grow">
            <a class="underline" href={"tel:#{@lc1.phone_alt}"}><%= @lc1.phone_alt %></a>
          </div>
          <button
            class="leading-none p-1 rounded text-neutral-800 transition-colors hover:bg-neutral-200"
            id="copy-lc1-phone-alt"
            data-copy={@lc1.phone_alt}
            phx-click={copy("#copy-lc1-phone-alt")}
            title="Copy to Clipboard"
          >
            <.icon name="hero-document-duplicate" />
          </button>
        </div>
      </:row>

      <:row :if={@lc2} class="mt-4" title="Second Coach">
        <span :if={is_nil(@lc2.name)} class="text-orange-600">Missing</span>
        <span :if={@lc2.name}><%= @lc2.name %></span>
      </:row>
      <:row :if={@lc2 && @lc2.email} title="Email">
        <div class="flex gap-4 items-center">
          <div class="grow">
            <a class="underline" href={"mailto:#{@lc2.email}"}><%= @lc2.email %></a>
          </div>
          <button
            class="leading-none p-1 rounded text-neutral-800 transition-colors hover:bg-neutral-200"
            id="copy-lc2-email"
            data-copy={@lc2.email}
            phx-click={copy("#copy-lc2-email")}
            title="Copy to Clipboard"
          >
            <.icon name="hero-document-duplicate" />
          </button>
        </div>
      </:row>
      <:row :if={@lc2 && @lc2.email_alt} title="Alt. Email">
        <div class="flex gap-4 items-center">
          <div class="grow">
            <a class="underline" href={"mailto:#{@lc2.email_alt}"}><%= @lc2.email_alt %></a>
          </div>
          <button
            class="leading-none p-1 rounded text-neutral-800 transition-colors hover:bg-neutral-200"
            id="copy-lc2-email-alt"
            data-copy={@lc2.email_alt}
            phx-click={copy("#copy-lc2-email-alt")}
            title="Copy to Clipboard"
          >
            <.icon name="hero-document-duplicate" />
          </button>
        </div>
      </:row>
      <:row :if={@lc2 && @lc2.phone} title="Phone">
        <div class="flex gap-4 items-center">
          <div class="grow">
            <a class="underline" href={"tel:#{@lc2.phone}"}><%= @lc2.phone %></a>
          </div>
          <button
            class="leading-none p-1 rounded text-neutral-800 transition-colors hover:bg-neutral-200"
            id="copy-lc2-phone"
            data-copy={@lc2.phone}
            phx-click={copy("#copy-lc2-phone")}
            title="Copy to Clipboard"
          >
            <.icon name="hero-document-duplicate" />
          </button>
        </div>
      </:row>
      <:row :if={@lc2 && @lc2.phone_alt} title="Alt. Phone">
        <div class="flex gap-4 items-center">
          <div class="grow">
            <a class="underline" href={"tel:#{@lc2.phone_alt}"}><%= @lc2.phone_alt %></a>
          </div>
          <button
            class="leading-none p-1 rounded text-neutral-800 transition-colors hover:bg-neutral-200"
            id="copy-lc2-phone-alt"
            data-copy={@lc2.phone_alt}
            phx-click={copy("#copy-lc2-phone-alt")}
            title="Copy to Clipboard"
          >
            <.icon name="hero-document-duplicate" />
          </button>
        </div>
      </:row>
    </.table>
  </.card>
<% end %>
