<.nav class="mb-8" region={@region} view={@socket.view} />

<div class="mb-8">
  <.title>Events in <%= @region.name %></.title>

  <.card :if={length(@region.events) == 0}>
    <p class="text-sm">There are no events scheduled for this region.</p>
  </.card>

  <.link_card :for={event <- @region.events} class="flex items-center mb-4" navigate="#">
    <div class="grow">
      <h3 class="font-bold"><%= event.name %></h3>
      <p class="text-sm">
        <span><%= format_range(event.date_start, event.date_end) %></span>
        <span>&bull; <%= Event.type_name(event.type) %></span>
        <span :if={event.remote or event.hybrid}>&bull; <%= Event.format_name(event) %></span>
      </p>
    </div>
    <div><.icon name="hero-arrow-right" /></div>
  </.link_card>
</div>
