<.nav class="mb-8" region={@region} view={@socket.view} />

<.information :if={@pending_proposals_count > 0} class="mb-6">
  <.link class="flex items-center" navigate={~p"/region/#{@region}/setup"}>
    <div class="grow">
      <p class="font-bold">
        There <%= dumb_inflect_is("pending event proposal", @pending_proposals_count) %>
      </p>
      <p>
        Click to view all proposals and create a batch upload submission.
      </p>
    </div>
    <div class="pr-2">
      <.icon name="hero-arrow-right" />
    </div>
  </.link>
</.information>

<div class="mb-8">
  <.title>Upcoming Events in <%= @region.name %></.title>

  <.card :if={@upcoming_events_count == 0}>
    <p class="italic text-sm">There are no upcoming events scheduled for this season.</p>
  </.card>

  <.card :for={event <- @upcoming_events} class="flex items-center mb-4">
    <div class="grow">
      <h3 class="font-bold"><%= event.name %></h3>
      <p class="text-sm">
        <span><%= format_range(event.date_start, event.date_end) %></span>
        <span>&bull; <%= Event.type_name(event.type) %></span>
        <span :if={event.remote or event.hybrid}>&bull; <%= Event.format_name(event) %></span>
      </p>
    </div>
    <%!-- <div><.icon name="hero-arrow-right" /></div> --%>
  </.card>
</div>

<div class="mb-8">
  <.title>Past Events in <%= @region.name %></.title>

  <.card :if={@past_events_count == 0}>
    <p class="italic text-sm">There are no past events for this season.</p>
  </.card>

  <.card :for={event <- @past_events} class="flex items-center mb-4">
    <div class="grow">
      <h3 class="font-bold"><%= event.name %></h3>
      <p class="text-sm">
        <span><%= format_range(event.date_start, event.date_end) %></span>
        <span>&bull; <%= Event.type_name(event.type) %></span>
        <span :if={event.remote or event.hybrid}>&bull; <%= Event.format_name(event) %></span>
      </p>
    </div>
    <%!-- <div><.icon name="hero-arrow-right" /></div> --%>
  </.card>
</div>
