<.nav class="mb-8" region={@region} view={@socket.view} />

<div>
  <div class="mb-8">
    <h2 class="font-title italic mb-4 ml-6 small-caps text-xl">Import Teams</h2>

    <div class="bg-white border border-slate-200 mb-4 px-6 py-4 rounded shadow">
      <p class="mb-4">
        Team data, including the personally-identifiable information of coaches, must be supplied
        from a CSV export of your region's teams from Tableau.
      </p>
      <p class="mb-4">
        By submitting this information to <em>Region Manager</em>, you agree to restrict access
        to this information to only those individuals who need it.
      </p>
      <form id="team-data-import" phx-submit="import" phx-change="validate">
        <div class="mb-4"><.live_file_input upload={@uploads.team_data} /></div>
        <button
          class="bg-orange-400 font-semibold px-2 py-1 rounded text-white transition-colors hover:bg-orange-300"
          type="submit"
        >
          Import
        </button>
      </form>
    </div>
  </div>

  <div :if={@region.has_leagues} class="mb-8">
    <h2 class="font-title italic mb-4 ml-6 small-caps text-xl">Refresh Leagues</h2>

    <div class="bg-white border border-slate-200 mb-4 px-6 py-4 rounded shadow">
      <p class="mb-4">
        After importing the latest team data, you can refresh current league assignments.
      </p>
      <p class="mb-4">
        This information comes from the
        <a class="underline" href="https://ftc-events.firstinspires.org/services/API">
          FTC Events API
        </a>
        and any corrections must be submitted to <em>FIRST</em>.
      </p>
      <p>
        <button
          class="bg-orange-400 font-semibold px-2 py-1 rounded text-white transition-colors hover:bg-orange-300 disabled:bg-orange-300 disabled:cursor-not-allowed"
          disabled={(@refresh && not is_nil(@refresh.loading)) || refreshed_recently?(@region)}
          phx-click="refresh_leagues"
          type="submit"
        >
          <%= if @refresh && @refresh.loading do %>
            Refreshing...
          <% else %>
            Refresh
          <% end %>
        </button>
        <span class="ml-2 text-sm">
          Last refreshed <%= format_date(@region.stats.leagues_imported_at, :full) %>
        </span>
      </p>
    </div>
  </div>
</div>
