<.nav class="mb-8" region={@region} view={@socket.view} />

<div class="mb-8">
  <.title>Import Teams</.title>

  <.card spaced>
    <p class="mb-4">
      Team data, including the personally-identifiable information of coaches, must be supplied
      from a CSV export of your region's teams from Tableau.
    </p>
    <p class="mb-4">
      By submitting this information to <em>Region Manager</em>, you agree to restrict access
      to this information to only those individuals who need it.
    </p>
    <form id="team-data-import" phx-submit="import" phx-change="validate">
      <div class="mb-4"><.live_file_input upload={@uploads.team_data} /></div>
      <.button class="flex items-center gap-1" disabled={@import_successful} type="submit">
        <.icon :if={@import_successful} class="h-5 w-5" name="hero-check-circle" /> Import
      </.button>
    </form>
  </.card>
</div>

<div :if={@region.has_leagues} class="mb-8">
  <.title>Refresh Leagues</.title>

  <.card spaced>
    <p class="mb-4">
      After importing the latest team data, you can refresh current league assignments.
    </p>
    <p class="mb-4">
      This information comes from the
      <a href="https://ftc-events.firstinspires.org/services/API" target="blank">
        <span class="underline">FTC Events API</span>
        <.icon name="hero-arrow-top-right-on-square" class="h-4 w-4 align-text-top" />
      </a>
      and any corrections must be submitted to <em>FIRST</em>.
    </p>
    <p class="flex gap-3 items-center">
      <.button
        class="flex gap-1 items-center"
        disabled={
          @refresh_leagues.loading || refreshed_leagues_recently?(@region) |> IO.inspect()
        }
        phx-click="refresh_leagues"
        type="submit"
      >
        <.icon
          :if={@refresh_leagues.ok? && @refresh_leagues.result}
          class="h-5 w-5"
          name="hero-check-circle"
        />

        <%= if @refresh_leagues.loading do %>
          Refreshing...
        <% else %>
          Refresh
        <% end %>
      </.button>
      <span class="text-sm">
        Last refreshed <%= format_date(@region.stats.leagues_imported_at, :full) %>
      </span>
    </p>
  </.card>
</div>

<div class="mb-8">
  <.title>Refresh Events</.title>

  <.card spaced>
    <p class="mb-4">
      After importing the latest team <span :if={@region.has_leagues}>and league</span>
      data, you can refresh event data.
    </p>
    <p class="mb-4">
      This information comes from the
      <a href="https://ftc-events.firstinspires.org/services/API" target="blank">
        <span class="underline">FTC Events API</span>
        <.icon name="hero-arrow-top-right-on-square" class="h-4 w-4 align-text-top" />
      </a>
      and any corrections must be submitted to <em>FIRST</em>.
    </p>
    <p class="flex gap-3 items-center">
      <.button
        class="flex gap-1 items-center"
        disabled={@refresh_events.loading || refreshed_events_recently?(@region)}
        phx-click="refresh_events"
        type="submit"
      >
        <.icon
          :if={@refresh_events.ok? && @refresh_events.result}
          class="h-5 w-5"
          name="hero-check-circle"
        />

        <%= if @refresh_events.loading do %>
          Refreshing...
        <% else %>
          Refresh
        <% end %>
      </.button>
      <span class="text-sm">
        Last refreshed <%= format_date(@region.stats.events_imported_at, :full) %>
      </span>
    </p>
  </.card>
</div>
