<.nav class="mb-8" region={@region} view={@socket.view} />

<div :if={@region.stats.league_count > 0} class="mb-8">
  <.title>Leagues in <%= @region.name %></.title>

  <.link_card
    :for={league <- @region.leagues}
    class="flex items-center mb-4"
    navigate={~p"/region/#{@region}/leagues/#{league}"}
  >
    <div class="grow">
      <h3 class="font-bold"><%= league.name %></h3>
      <p class="text-sm">
        <span :if={league.stats.league_count && league.stats.league_count > 0}>
          <%= dumb_inflect("league", league.stats.league_count) %> &bull;
        </span>
        <span><%= dumb_inflect("team", league.stats.team_count) %> &bull;</span>
        <span><%= dumb_inflect("event", league.stats.event_count) %></span>
      </p>
    </div>
    <div><.icon name="hero-arrow-right" /></div>
  </.link_card>
</div>
