<.nav class="mb-8" region={@region} view={@socket.view} />

<div class="mb-8">
  <.title><%= @league.name %> League</.title>

  <.card>
    <.table class="mb-4">
      <:row title="Events">
        <p :if={@league.stats.event_count == 0} class="italic">No events</p>
        <ul :if={@league.stats.event_count > 0}>
          <li :for={event <- @league.events}><%= event.name %></li>
        </ul>
      </:row>

      <:row title="Teams">
        <p :if={@league.stats.team_count == 0} class="italic">No teams</p>
        <ul :if={@league.stats.team_count > 0}>
          <li :for={team <- @league.teams}>
            <strong><%= team.number %></strong> <%= team.name %>
          </li>
        </ul>
      </:row>
    </.table>

    <p class="text-sm">
      Last refreshed on <%= format_date(
        @league.region.stats.leagues_imported_at,
        :date
      ) %>.
    </p>
  </.card>
</div>

<div class="mb-8">
  <div class="flex items-center justify-between mb-4 ml-6">
    <.title flush>League Administrators</.title>
    <.button phx-click={show_modal("league-add-user-modal")}>Add...</.button>
  </div>

  <.card :if={length(@league.user_assignments) == 0}>
    <p class="italic text-sm">This league currently has no administrators assigned.</p>
  </.card>

  <.card :for={assignment <- @league.user_assignments} class="flex items-center mb-4">
    <div class="grow">
      <p class="font-semibold">
        <%= if assignment.user do %>
          <%= assignment.user.profile.name %>
        <% else %>
          <em>Unregistered User</em>
        <% end %>
      </p>
      <p class="text-sm"><%= assignment.email %></p>
    </div>

    <div>
      <button
        class="leading-none ml-2 p-1 rounded transition-colors hover:bg-neutral-200"
        phx-click="remove_user_init"
        phx-value-assignment={assignment.id}
      >
        <.icon name="hero-trash" />
      </button>
    </div>
  </.card>
</div>

<.modal id="league-add-user-modal">
  <.title class="mb-4" flush>Add League Administrator</.title>
  <p class="mb-4">
    League administrators are entrusted with the <em>Personally Identifiable Information</em>
    (including names, addresses, and email addresses) of team coaches and mentors.
  </p>

  <.form for={@add_user_form} phx-change="add_user_change" phx-submit="add_user_submit">
    <.input
      field={@add_user_form[:email]}
      label="Administrator's Email"
      placeholder="person@example.com"
      required
      type="email"
      wrapper="mb-4"
    />

    <.inputs_for :let={p} field={@add_user_form[:permissions]}>
      <h3 class="font-semibold leading-6 mb-2 text-sm text-zinc-800">Permissions</h3>
      <.switch
        explanation="Add additional users as league administrators"
        field={p[:users]}
        label="User can add other administrators"
        wrapper="mb-4"
      />
      <.switch
        disabled={Phoenix.HTML.Form.normalize_value("checkbox", p[:users].value)}
        explanation="Manage saved venue information, propose events, and propose changes to existing events"
        field={p[:events]}
        label="User can propose events"
        value={
          Phoenix.HTML.Form.normalize_value("checkbox", p[:users].value) ||
            Phoenix.HTML.Form.normalize_value("checkbox", p[:events].value)
        }
        wrapper="mb-4"
      />
      <.switch
        disabled={Phoenix.HTML.Form.normalize_value("checkbox", p[:users].value)}
        explanation="View contact information for team lead coaches and mentors"
        field={p[:contact]}
        label="User can view team contact information"
        value={
          Phoenix.HTML.Form.normalize_value("checkbox", p[:users].value) ||
            Phoenix.HTML.Form.normalize_value("checkbox", p[:contact].value)
        }
        wrapper="mb-4"
      />
    </.inputs_for>

    <p class="text-right">
      <button
        class="rounded border border-orange-500 font-semibold leading-6 py-1 px-2 text-orange-500"
        phx-click={hide_modal("league-add-user-modal")}
      >
        Cancel
      </button>
      <.button class="ml-2" type="submit">Add Administrator</.button>
    </p>
  </.form>
</.modal>

<.modal id="league-remove-user-modal">
  <.title class="mb-4" flush>Remove League Administrator</.title>
  <p :if={@remove_user} class="mb-4">
    Are you sure you want to remove <strong><%= if @remove_user.user, do: @remove_user.user.profile.name, else: @remove_user.email %></strong>?
    They will immediately lose access to league information and actions.
  </p>
  <p class="text-right">
    <button
      class="phx-submit-loading:opacity-75 rounded border border-orange-500 font-semibold leading-6 py-1 px-2 text-orange-500"
      phx-click="remove_user_cancel"
    >
      Cancel
    </button>
    <.button class="ml-2" phx-click="remove_user_submit">Remove</.button>
  </p>
</.modal>
