<.nav class="mb-8" region={@region} view={@socket.view} />

<div class="mb-8">
  <.title>{@region.name}</.title>

  <.information :if={@needs_setup} class="mb-6">
    <.link class="flex items-center" navigate={~p"/region/#{@region}/setup"}>
      <div class="grow">
        <p class="font-bold">
          Ready to set up for {@current_season}–{@current_season + 1}?
        </p>
        <p>
          Click to select data to migrate from the {@current_season - 1}–{@current_season} season.
        </p>
      </div>
      <div class="pr-2">
        <.icon name="hero-arrow-right" />
      </div>
    </.link>
  </.information>

  <.link_card
    :if={@region.has_leagues}
    class="flex items-center mb-4"
    navigate={~p"/region/#{@region}/leagues"}
  >
    <div class="grow">
      <div class="flex gap-2 items-center">
        <h3 class="font-bold">{dumb_inflect("League", @region.stats.league_count)}</h3>
        <.tag
          :if={@region.stats.league_count != @region.stats.published_league_count}
          class="bg-orange-100 border-orange-300"
        >
          {@region.stats.published_league_count} Published
        </.tag>
      </div>
      <p :if={@region.stats.leagues_imported_at} class="text-sm">
        Last refreshed {format_date(@region.stats.leagues_imported_at, :date)}
      </p>
    </div>
    <div>
      <.icon name="hero-arrow-right" />
    </div>
  </.link_card>
</div>
