<.nav class="mb-8" region={@region} view={@socket.view} />

<%= if @needs_season_update do %>
  <div class="mb-8">
    <.title>Set up for the new season</.title>

    <.card :if={@region.has_leagues}>
      <p class="mb-4">
        Setting up a new season requires re-inputting data in the <em>FIRST</em>
        Tech Challenge Cloud Scoring system. Region Manager makes this
        easier by first allowing you to choose what data (leagues, league assignments, etc.)
        should be copied from the previous season. Then it advises you on the differences between
        what Region Manager knows and what <em>FIRST</em>
        knows.
      </p>
    </.card>

    <.card :if={not @region.has_leagues}>
      <p class="mb-4">
        Because this region does not have leagues, there isn't much to set up at the beginning of the
        season. Please contact an administrator if this region should have leagues in the new season.
      </p>
      <p class="mb-4">
        Are you ready to begin accepting event proposals and registrations for the <%= @current_season %>–<%= @current_season +
          1 %> season?
      </p>
      <p class="text-right">
        <.button phx-click="setup_submit_no_leagues">Start Season</.button>
      </p>
    </.card>
  </div>
<% end %>

<div class="mb-8">
  <.title>
    Team Import
    <button phx-click={show_modal("team-import-info")}>
      <.icon class="bottom-0.5 h-4 relative text-gray-600 w-4" name="hero-question-mark-circle" />
    </button>
  </.title>

  <.card spaced>
    <form
      id="team-data-import"
      phx-change="import_change"
      phx-drop-target={@uploads.team_data.ref}
      phx-submit="import_submit"
    >
      <label class="bg-slate-100 block border-2 border-slate-300 cursor-pointer py-8 rounded">
        <%= cond do %>
          <% @import_status == :in_progress -> %>
            <div class="font-semibold text-center text-gray-600">
              <.icon class="animate-spin h-8 w-8" name="hero-arrow-path" />
              <br /> Uploading...
            </div>
          <% @import_status == :done -> %>
            <div class="font-semibold text-center text-emerald-600">
              <.icon class="h-8 w-8" name="hero-check" />
              <br /> Import successful!
            </div>
          <% @import_status == :error -> %>
            <div class="font-semibold text-center text-rose-600">
              <.icon class="h-8 w-8" name="hero-exclamation-triangle" />
              <span :for={error <- @import_errors}>
                <br />
                <%= upload_error_to_string(error) %>
              </span>
            </div>
          <% :else -> %>
            <div class="font-semibold text-center text-gray-600">
              <.icon class="h-8 w-8" name="hero-document-arrow-up" />
              <br /> Drag file or click to upload (.csv)
            </div>
        <% end %>
        <.live_file_input class="hidden" upload={@uploads.team_data} />
      </label>
    </form>
  </.card>
</div>

<div :if={@region.has_leagues} class="mb-8">
  <.title>Refresh Leagues</.title>

  <.card spaced>
    <p class="mb-4">
      After importing the latest team data, you can refresh current league assignments.
    </p>
    <p class="mb-4">
      This information comes from the
      <a href="https://ftc-events.firstinspires.org/services/API" target="blank">
        <span class="underline">FTC Events API</span>
        <.icon name="hero-arrow-top-right-on-square" class="h-4 w-4 align-text-top" />
      </a>
      and any corrections must be submitted to <em>FIRST</em>.
    </p>
    <p class="flex gap-3 items-center">
      <.button
        class="flex gap-1 items-center"
        disabled={@refresh_leagues.loading || refreshed_leagues_recently?(@region)}
        phx-click="refresh_leagues"
        type="submit"
      >
        <.icon
          :if={@refresh_leagues.ok? && @refresh_leagues.result}
          class="h-5 w-5"
          name="hero-check-circle"
        />

        <%= if @refresh_leagues.loading do %>
          Refreshing...
        <% else %>
          Refresh
        <% end %>
      </.button>
      <span class="text-sm">
        Last refreshed <%= format_date(@region.stats.leagues_imported_at, :full) %>
      </span>
    </p>
  </.card>
</div>

<div class="mb-8">
  <.title>Refresh Events</.title>

  <.card spaced>
    <p class="mb-4">
      After importing the latest team <span :if={@region.has_leagues}>and league</span>
      data, you can refresh event data.
    </p>
    <p class="mb-4">
      This information comes from the
      <a href="https://ftc-events.firstinspires.org/services/API" target="blank">
        <span class="underline">FTC Events API</span>
        <.icon name="hero-arrow-top-right-on-square" class="h-4 w-4 align-text-top" />
      </a>
      and any corrections must be submitted to <em>FIRST</em>.
    </p>
    <p class="flex gap-3 items-center">
      <.button
        class="flex gap-1 items-center"
        disabled={@refresh_events.loading || refreshed_events_recently?(@region)}
        phx-click="refresh_events"
        type="submit"
      >
        <.icon
          :if={@refresh_events.ok? && @refresh_events.result}
          class="h-5 w-5"
          name="hero-check-circle"
        />

        <%= if @refresh_events.loading do %>
          Refreshing...
        <% else %>
          Refresh
        <% end %>
      </.button>
      <span class="text-sm">
        Last refreshed <%= format_date(@region.stats.events_imported_at, :full) %>
      </span>
    </p>
  </.card>
</div>

<div class="mb-8">
  <.title>Event Proposals</.title>

  <.information :if={@pending_proposals_count > 0} class="mb-6">
    <div class="grow">
      <p class="font-bold">
        There <%= dumb_inflect_is("pending event proposal", @pending_proposals_count) %>
      </p>
    </div>
  </.information>

  <.card spaced>
    <p class="mb-4">Select event proposals to include in a Batch Create spreadsheet:</p>

    <form id="event-proposal-submission-form" phx-submit="event_proposal_submit">
      <div :for={event <- @pending_proposals} class="relative">
        <input
          id={"event-proposal-include-#{event.id}-hidden"}
          name={"event-proposal-include[#{event.id}]"}
          type="hidden"
          value="false"
        />
        <input
          class="absolute left-8 opacity-0 peer"
          checked={true}
          id={"event-proposal-include-#{event.id}"}
          name={"event-proposal-include[#{event.id}]"}
          type="checkbox"
          value="true"
        />
        <div class="bg-slate-100 border-2 border-slate-300 mb-2 px-4 py-2 rounded transition-colors group peer-checked:bg-emerald-100 peer-checked:border-emerald-300">
          <label
            class="cursor-pointer flex gap-3 items-center"
            for={"event-proposal-include-#{event.id}"}
          >
            <div class="bg-slate-300 flex h-5 items-center rounded-sm w-5 peer-checked:group-[]:bg-emerald-300">
              <.icon class="h-5 hidden w-5 peer-checked:group-[]:flex" name="hero-check" />
            </div>
            <div class="grow min-w-0 text-ellipsis whitespace-nowrap">
              <h3 class="font-bold"><%= event.name %></h3>
              <p class="text-sm">
                <span><%= format_range(event.date_start, event.date_end) %></span>
                <span>&bull; <%= RM.FIRST.Event.type_name(event.type) %></span>
                <span :if={event.format != :traditional}>
                  &bull; <%= String.capitalize(event.format) %>
                </span>
                <span :if={event.league}>
                  &bull; <%= event.league.name %>
                </span>
              </p>
            </div>
          </label>
        </div>
      </div>
      <div class="mt-4 text-right">
        <.button type="submit">Generate...</.button>
      </div>
    </form>
  </.card>
</div>

<.modal id="team-import-info">
  <.title class="mb-4" flush>Team Import Info</.title>

  <p class="mb-4">
    Team data, including the personally-identifiable information of coaches, must be supplied
    from a CSV export of your region's teams from Tableau.
  </p>
  <p>
    By submitting this information to <em>Region Manager</em>, you agree to restrict access
    to this information to only those individuals who need it.
  </p>
</.modal>
