<.breadcrumbs class="mb-4" season={@season} region={@region} />

<RMWeb.RegionLive.Util.region_nav
  class="mb-8"
  season={@season}
  region={@region}
  view={@socket.view}
/>

<.title>Overview of the {@region.name} Region</.title>

<.link_card class="flex items-center mb-4" navigate={~p"/s/#{@season}/r/#{@region}/events"}>
  <div class="grow">
    <h3 class="font-bold">{dumb_inflect("Published Event", @region.stats.event_count)}</h3>
    <p :if={@region.stats.events_imported_at} class="text-sm">
      Last refreshed {format_date(@region.stats.events_imported_at, :date)}
    </p>
  </div>
  <div>
    <.icon name="hero-arrow-right" />
  </div>
</.link_card>
