<.nav class="mb-8" region={@region} view={@socket.view} />

<div>
  <div>
    <.title><%= @region.name %></.title>

    <.link
      class="bg-white border border-slate-200 flex items-center mb-4 px-6 py-4 rounded shadow"
      navigate={~p"/region/#{@region}/events"}
    >
      <div class="grow">
        <h3 class="font-bold"><%= dumb_inflect("Event", @region.stats.event_count) %></h3>
        <p :if={@region.stats.events_imported_at} class="text-sm">
          Last refreshed <%= format_date(@region.stats.events_imported_at, :date) %>
        </p>
      </div>
      <div>
        <.icon name="hero-arrow-right" />
      </div>
    </.link>

    <.link
      :if={@region.has_leagues}
      class="bg-white border border-slate-200 flex items-center mb-4 px-6 py-4 rounded shadow"
      navigate={~p"/region/#{@region}/leagues"}
    >
      <div class="grow">
        <h3 class="font-bold"><%= dumb_inflect("League", @region.stats.league_count) %></h3>
        <p :if={@region.stats.leagues_imported_at} class="text-sm">
          Last refreshed <%= format_date(@region.stats.leagues_imported_at, :date) %>
        </p>
      </div>
      <div>
        <.icon name="hero-arrow-right" />
      </div>
    </.link>

    <.link
      class="bg-white border border-slate-200 flex items-center mb-4 px-6 py-4 rounded shadow"
      navigate={~p"/region/#{@region}/teams"}
    >
      <div class="grow">
        <h3 class="font-bold"><%= dumb_inflect("Team", @region.stats.team_count) %></h3>
        <p :if={@region.stats.teams_imported_at} class="text-sm">
          Last imported <%= format_date(@region.stats.teams_imported_at, :date) %>
        </p>
      </div>
      <div>
        <.icon name="hero-arrow-right" />
      </div>
    </.link>
  </div>
</div>
