<.nav class="mb-8" region={@region} view={@socket.view} />

<div :if={@region.stats.team_count > 0} class="mb-8">
  <div class="flex items-center justify-between mb-4 ml-6">
    <.title flush>All Teams in <%= @region.name %></.title>
    <.link_button navigate={~p"/region/#{@region}/import"}>
      Import
    </.link_button>
  </div>

  <.card :for={team <- @region.teams} class="flex items-center mb-4">
    <%!-- navigate={~p"/region/#{@region}/teams/#{team}"} --%>
    <div class="grow">
      <h3 class="flex gap-2 items-center">
        <strong><%= team.number %></strong>
        <span><%= team.name %></span>
        <.tag :if={not team.event_ready} class="bg-orange-100 border-orange-300">
          Not Event Ready
        </.tag>

        <.tag
          :if={@region.has_leagues and is_nil(team.league)}
          class="bg-rose-100 border-rose-300"
        >
          No League
        </.tag>
      </h3>
      <p class="text-sm">
        <span><%= team.location.city || "Unknown City" %> &bull;</span>
        <span :if={team.league}><%= team.league.name %> League</span>
        <span :if={@region.has_leagues and is_nil(team.league)}>
          No League
        </span>
      </p>
    </div>
    <%!-- <div><.icon name="hero-arrow-right" /></div> --%>
  </.card>
</div>
