<.nav class="mb-8" region={@region} view={@socket.view} />

<.title>
  Event Proposals
  <button phx-click={show_modal("event-proposal-info")}>
    <.icon class="bottom-0.5 h-4 relative text-gray-600 w-4" name="hero-question-mark-circle" />
  </button>

  <:action>
    <.link_button
      href={"https://ftc-scoring.firstinspires.org/region/#{String.upcase(@region.code)}/request/batch?cmpYear=#{@region.current_season + 1}"}
      style="tertiary"
      target="blank"
    >
      Upload <.icon class="bottom-0.5 h-4 relative w-4" name="hero-arrow-top-right-on-square" />
    </.link_button>
  </:action>
</.title>

<%= if @pending_proposals_count > 0 do %>
  <.information :if={@pending_proposals_count > 0} class="mb-4">
    <p class="font-bold">
      There {dumb_inflect_is("pending event proposal", @pending_proposals_count)}
    </p>
    <p>
      Select event proposals to include in a Batch Create spreadsheet.
    </p>
  </.information>

  <.card class="mb-4">
    <form id="event-proposal-submission-form" phx-submit="event_proposal_submit">
      <div :for={event <- @pending_proposals} class="relative">
        <input
          id={"event-proposal-include-#{event.id}-hidden"}
          name={"event-proposal-include[#{event.id}]"}
          type="hidden"
          value="false"
        />
        <input
          class="absolute left-8 opacity-0 peer"
          checked={true}
          id={"event-proposal-include-#{event.id}"}
          name={"event-proposal-include[#{event.id}]"}
          type="checkbox"
          value="true"
        />
        <div class="bg-slate-50 border-2 border-slate-200 mb-2 px-4 py-2 rounded transition-colors group peer-checked:bg-slate-100 peer-checked:border-slate-300">
          <label
            class="cursor-pointer flex gap-3 items-center"
            for={"event-proposal-include-#{event.id}"}
          >
            <div class="bg-slate-200 flex h-5 items-center rounded-sm w-5 peer-checked:group-[]:bg-slate-300">
              <.icon class="h-5 hidden w-5 peer-checked:group-[]:flex" name="hero-check" />
            </div>
            <div class="grow min-w-0 text-ellipsis whitespace-nowrap">
              <h3 class="font-bold">{event.name}</h3>
              <p class="text-sm">
                <span>{format_range(event.date_start, event.date_end)}</span>
                <span>&bull; {RM.FIRST.Event.type_name(event.type)}</span>
                <span :if={event.format != :traditional}>
                  &bull; {EventProposal.format_string(event)}
                </span>
                <span :if={event.league}>
                  &bull; {event.league.name}
                </span>
              </p>
            </div>
          </label>
        </div>
      </div>
      <div class="mt-4 text-right">
        <.button type="submit">Generate...</.button>
      </div>
    </form>
  </.card>
<% else %>
  <.confirmation class="mb-6">
    <p>
      All pending event proposals have been downloaded for submission to <em>FIRST</em>.
    </p>
  </.confirmation>
<% end %>

<.reveal
  :if={@event_batches_count > 0}
  id="batch-submissions"
  spaced
  title="Previous Batch Create Submissions"
>
  <ul class="px-4 text-sm">
    <li :for={batch <- @event_batches} class="mb-1">
      <button
        class="transition-colors hover:text-orange-600"
        phx-click="download_batch"
        phx-value-batch={batch.id}
      >
        <.icon class="h-4 mr-1 w-4" name="hero-arrow-down-tray" />
        <span class="underline">
          {format_date(batch.generated_at, :full)} ({dumb_inflect(
            "event",
            batch.event_count
          )})
        </span>
      </button>
    </li>
  </ul>
</.reveal>

<.title>Upcoming Events in {@region.name}</.title>

<.card :if={@upcoming_events_count == 0} spaced>
  <p class="italic text-sm">There are no upcoming events scheduled for this season.</p>
</.card>

<.card padding={false} spaced>
  <.list :if={@upcoming_events_count > 0}>
    <:link :for={event <- @upcoming_events} navigate={~p"/region/#{@region}/events/#{event}"}>
      <h3 class="font-bold">{event.name}</h3>
      <p class="text-sm">
        <span>{format_range(event.date_start, event.date_end)}</span>
        <span>&bull; {Event.type_name(event.type)}</span>
        <span :if={event.remote or event.hybrid}>&bull; {Event.format_name(event)}</span>
      </p>
    </:link>
  </.list>
</.card>

<.title>Past Events in {@region.name}</.title>

<.reveal
  id="events-past-published-reveal"
  spaced
  title={"Past Published Events (#{@past_events_count})"}
>
  <.list :if={@past_events_count > 0}>
    <:link :for={event <- @past_events} navigate={~p"/region/#{@region}/events/#{event}"}>
      <h3 class="font-bold">{event.name}</h3>
      <p class="text-sm">
        <span>{format_range(event.date_start, event.date_end)}</span>
        <span>&bull; {Event.type_name(event.type)}</span>
        <span :if={event.remote or event.hybrid}>&bull; {Event.format_name(event)}</span>
      </p>
    </:link>
  </.list>

  <p :if={@past_events_count == 0} class="italic px-4 py-2 text-center text-sm">
    There are no past events for this season.
  </p>
</.reveal>

<.title>Sync with FIRST</.title>

<.card spaced>
  <div class="flex gap-4 items-center">
    <div class="grow">
      <p class="mb-4 text-sm">
        If necessary, you can update the event data provided by <em>FIRST.</em>
        This is done automatically at least once per day.
        <%= if @refresh_events_disabled do %>
          Please wait 10 minutes between refreshes.
        <% end %>
      </p>
      <p class="text-sm">
        Last refreshed {format_date(@region.stats.events_imported_at, :full)}.
      </p>
    </div>
    <div>
      <.button
        class="flex gap-1 items-center"
        disabled={@refresh_events.loading || @refresh_events_disabled}
        phx-click="refresh_events"
        type="submit"
      >
        <.icon
          :if={@refresh_events.ok? && @refresh_events.result}
          class="h-5 w-5"
          name="hero-check-circle"
        />

        <%= if @refresh_events.loading do %>
          Refreshing...
        <% else %>
          Refresh
        <% end %>
      </.button>
    </div>
  </div>
</.card>

<.modal id="event-proposal-info">
  <.title class="mb-4" flush>Event Proposal Info</.title>

  <p class="mb-4">
    Region and league administrators can propose events.
    In order for these events to become official, they must be submitted to <em>FIRST</em>
    using the Cloud Scoring System.
  </p>
  <p>
    <strong>Region Manager</strong>
    makes this easier by generating a
    <a
      class="text-orange-600 transition-colors hover:text-orange-400"
      href={"https://ftc-scoring.firstinspires.org/region/#{String.upcase(@region.code)}/request/batch?cmpYear=#{@region.current_season + 1}"}
      target="blank"
    >
      <span class="underline">Batch Create</span>
      <.icon class="bottom-0.5 h-4 relative w-4" name="hero-arrow-top-right-on-square" />
    </a>
    spreadsheet that can be uploaded directly.
    It then keeps track of the differences between the proposed event's details and the published information.
  </p>
</.modal>
