<.nav class="mb-8" league={@league} view={@socket.view} />

<div class="mb-8">
  <.title>Events in <%= @league.name %> League</.title>

  <.link
    :for={event <- @league.events}
    class="bg-white border border-slate-200 flex items-center mb-4 px-6 py-4 rounded shadow"
    navigate={~p"/league/#{@league}/events/#{event}"}
  >
    <div class="grow">
      <h3 class="font-bold"><%= event.name %></h3>
      <p class="text-sm">
        <span><%= format_range(event.date_start, event.date_end) %></span>
        <span>&bull; <%= Event.type_name(event.type) %></span>
        <span :if={event.remote or event.hybrid}>&bull; <%= Event.format_name(event) %></span>
      </p>
    </div>
    <div><.icon name="hero-arrow-right" /></div>
  </.link>
</div>

<div class="mb-8">
  <.title>Registration Settings</.title>

  <div class="bg-white border border-slate-200 mb-4 px-6 py-4 rounded shadow">
    <p class="mb-4 text-sm">
      The following settings affect how teams register for events in this league.
      League events will adopt these settings at the time they are first imported.
      Individual events may then change their settings if necessary.
    </p>

    <.form for={@registration_settings_form} phx-change="registration_settings_change">
      <.inputs_for :let={f} field={@registration_settings_form[:registration]}>
        <.switch
          explanation="When enabled, teams can register for events here in Region Manager. If disabled, you will need to find another way to track event registration. Please check with your region's Program Delivery Partner before making changes."
          field={f[:enabled]}
          label="Teams can register for events in Region Manager"
          wrapper="mb-4"
        />

        <div :if={f[:enabled].value}>
          <.input
            explanation="For hybrid events with start dates before team activities begin, it may be necessary to make event-specific adjustments to the deadline."
            field={f[:deadline_days]}
            label="How many days before the start of an event should registration close?"
            max="60"
            min="0"
            step="1"
            type="number"
            wrapper="pl-10 mb-6"
          />

          <.switch
            explanation="This option is most often set on a per-event basis. It is not necessary to use this setting to restrict non-league teams from signing up for league events."
            id="league_registration_registration_team_limit_enable"
            label="Restrict the number of teams that can register for an event"
            name="league_settings[registration][team_limit_enable]"
            value={not is_nil(f[:team_limit].value)}
            wrapper="mb-2"
          />

          <div :if={not is_nil(f[:team_limit].value)}>
            <.input field={f[:team_limit]} min="0" step="1" type="number" wrapper="pl-10 mb-6" />

            <.switch
              explanation="This enables registration for a waitlist after the event reaches capacity."
              id="league_registration_registration_waitlist_limit_enable"
              label="Teams can sign up for a waitlist"
              name="league_settings[registration][waitlist_limit_enable]"
              value={not is_nil(f[:waitlist_limit].value)}
              wrapper="mb-4"
            />

            <div :if={not is_nil(f[:waitlist_limit].value)}>
              <.input
                explanation="Teams will be presented in the order in which they signed up."
                field={f[:waitlist_limit]}
                label="How many additional teams can sign up to the wailist?"
                min="0"
                step="1"
                type="number"
                wrapper="pl-10 mb-6"
              />

              <.input
                explanation="For hybrid events with start dates before team activities begin, it may be necessary to make event-specific adjustments to the deadline."
                field={f[:waitlist_deadline_days]}
                label="How many days before the start of an event should the waitlist close?"
                max="60"
                min="0"
                step="1"
                type="number"
                wrapper="pl-10 mb-6"
              />
            </div>
          </div>
        </div>
      </.inputs_for>
    </.form>
  </div>
</div>
