<.nav class="mb-8" league={@league} view={@socket.view} />

<div class="mb-8">
  <.title>{@league.name} League</.title>

  <.link_card
    class="flex items-center mb-4"
    navigate={~p"/league/#{@league.region}/#{@league}/events"}
  >
    <div class="grow">
      <h3 class="font-bold">{dumb_inflect("Published Event", @league.stats.event_count)}</h3>
      <p :if={@league.region.stats.events_imported_at} class="text-sm">
        Last refreshed {format_date(@league.region.stats.events_imported_at, :date)}
      </p>
    </div>
    <div>
      <.icon name="hero-arrow-right" />
    </div>
  </.link_card>
</div>
