<.nav class="mb-8" league={@league} view={@socket.view} />

<div class="mb-8">
  <.title>Propose an Event</.title>

  <div class="bg-white border border-slate-200 mb-4 px-6 py-4 rounded shadow">
    <p class="text-sm">
      Proposed events are sent to the Program Delivery Partner to submit to <em>FIRST</em>. They will appear in
      <strong>Region Manager</strong>
      after they are accepted and published by <em>FIRST</em>. This may take some time.
    </p>
  </div>

  <.title>Event Venue</.title>

  <div class="bg-white border border-slate-200 mb-4 px-6 py-4 rounded shadow">
    <p class="mb-4 text-sm">
      Choose an existing venue or create a new one:
    </p>
    <div class="flex items-center">
      <.input
        disabled={@league.venues == []}
        id="venue-select"
        name="venue"
        options={venue_options(@league.venues)}
        phx-change="venue_change"
        prompt={if(@league.venues == [], do: "No Venues Created", else: "Choose Venue")}
        type="select"
        value=""
        wrapper="mr-4"
      />
      <.button phx-click={show_modal("add-venue-modal")}>Add Venue...</.button>
    </div>
  </div>
</div>

<.modal id="add-venue-modal" trap>
  <.title class="mb-4" flush>Add Venue</.title>

  <p class="mb-4 text-sm">
    Venues are saved separately from individual events and can be reused in the future.
    Fields marked with <span class="text-orange-500">*</span> are required.
    Please provide as much detail as possible.
  </p>

  <.form for={@add_venue_form} phx-change="add_venue_change" phx-submit="add_venue_submit">
    <.input
      explanation="If there could be confusion, include the name of the specific campus or building."
      field={@add_venue_form[:name]}
      label="Venue Name"
      placeholder="Mountport High School, Tower Campus"
      required
      wrapper="mb-4"
    />
    <.input
      explanation="Optional website for general information about the venue, not a specific event."
      field={@add_venue_form[:website]}
      label="Website"
      placeholder="https://example.com"
      wrapper="mb-4"
    />

    <.input field={@add_venue_form[:address]} label="Address Line 1" wrapper="mb-4" required />
    <.input field={@add_venue_form[:address_2]} label="Address Line 2" wrapper="mb-4" />
    <.input field={@add_venue_form[:city]} label="City" wrapper="mb-4" required />
    <div class="flex gap-4 mb-4">
      <.input
        field={@add_venue_form[:state_province]}
        label="State / Province"
        wrapper="basis-1/2 grow"
      />
      <.input field={@add_venue_form[:postal_code]} label="Postal Code" wrapper="basis-1/2 grow" />
    </div>
    <.input field={@add_venue_form[:country]} label="Country" wrapper="mb-4" required />
    <.input
      list="timezones"
      field={@add_venue_form[:timezone]}
      label="Timezone"
      wrapper="mb-4"
      required
    />
    <.input
      explanation="Helpful notes to visitors, such as entrance or parking instructions. Use this field for venue-specific details that don't change from event to event."
      field={@add_venue_form[:notes]}
      label="Additional Notes"
      type="textarea"
      wrapper="mb-4"
    />

    <p class="text-right">
      <button
        class="rounded border border-orange-500 font-semibold leading-6 py-1 px-2 text-orange-500"
        phx-click={hide_modal("add-venue-modal")}
      >
        Cancel
      </button>
      <.button class="ml-4" type="submit">Add Venue</.button>
    </p>
  </.form>
</.modal>

<datalist id="timezones">
  <option :for={{name, label} <- RM.Util.Time.zones()} value={name}>
    <%= label %>
  </option>
</datalist>
