<.breadcrumbs class="mb-4" season={@season} region={@region} league={@local_league} />

<RMWeb.LeagueLive.Util.league_nav
  class="mb-8"
  season={@season}
  region={@region}
  league={@local_league}
  user={@current_user}
  view={@socket.view}
/>

<%= if can?(@current_user, :league_update, @local_league) do %>
  <.title>
    {@local_league.name} League Settings
    <:action>
      <.button phx-click="edit_league_init">
        {if @edit_league, do: "Cancel", else: "Edit..."}
      </.button>
    </:action>
  </.title>

  <.information :if={is_nil(@first_league)} class="mb-4">
    <p class="font-bold">
      This league is not listed in public data available from <em>FIRST</em>.
    </p>
    <p>
      Please copy the league into the
      <a
        href={"https://ftc-scoring.firstinspires.org/region/#{@region.code}/league/"}
        target="blank"
      >
        <span class="underline">Cloud Scoring System</span>
        <.icon name="hero-arrow-top-right-on-square" class="h-4 w-4 align-text-top" />
      </a>
      when available.
    </p>
  </.information>

  <.information :if={is_struct(@first_league) and not @first_matches} class="mb-4">
    <p class="font-bold">
      This league has data that does not match the <a
        href={"https://ftc-scoring.firstinspires.org/region/#{@region.code}/league/"}
        target="blank"
      >
      <span class="underline">Cloud Scoring System</span>
      <.icon
          name="hero-arrow-top-right-on-square"
          class="h-4 w-4 align-text-top"
        />
    </a>.
    </p>
    <p>
      The following fields differ: {Enum.map_join(@first_differences, ", ", &to_string/1)}.
      Please reconcile this data when available.
    </p>
  </.information>

  <.card :if={not @edit_league} spaced>
    <.table class="mb-4">
      <:row title="Name">
        <div class="flex gap-4 items-center">
          <div class="grow">{@region.name} {@local_league.name} League</div>
          <button
            class="leading-none p-1 rounded text-neutral-800 transition-colors hover:bg-neutral-200"
            id="copy-league-name"
            data-copy={"#{@region.name} #{@local_league.name} League"}
            phx-click={copy("#copy-league-name")}
            title="Copy to Clipboard"
          >
            <.icon name="hero-document-duplicate" />
          </button>
        </div>
      </:row>
      <:row title="Code">
        <div class="flex gap-4 items-center">
          <div class="grow">
            <span class="font-mono text-orange-600">{@local_league.code}</span>
          </div>
          <button
            class="leading-none p-1 rounded text-neutral-800 transition-colors hover:bg-neutral-200"
            id="copy-league-code"
            data-copy={@local_league.code}
            phx-click={copy("#copy-league-code")}
            title="Copy to Clipboard"
          >
            <.icon name="hero-document-duplicate" />
          </button>
        </div>
      </:row>
      <:row title="Location">
        <div class="flex gap-4 items-center shrink">
          <div class="min-w-0 shrink">{@local_league.location}</div>
          <button
            class="leading-none p-1 rounded text-neutral-800 transition-colors hover:bg-neutral-200"
            id="copy-league-location"
            data-copy={@local_league.location}
            phx-click={copy("#copy-league-location")}
            title="Copy to Clipboard"
          >
            <.icon name="hero-document-duplicate" />
          </button>
        </div>
      </:row>
      <:row title="Style">{if(@local_league.remote, do: "Remote", else: "Traditional")}</:row>
    </.table>

    <p class="flex flex-col gap-4 items-start justify-end text-sm sm:flex-row">
      <.button phx-click={show_modal("league-team-sync-modal")} style="tertiary">
        Sync Teams...
      </.button>

      <.link_button
        href={"https://ftc-scoring.firstinspires.org/region/#{@region.code}/league/#{@local_league.code}/"}
        style="tertiary"
        target="_blank"
      >
        View League <.icon class="bottom-0.5 relative" name="hero-cloud-arrow-up" />
      </.link_button>
    </p>
  </.card>

  <.card :if={@edit_league} spaced>
    <p class="mb-4 text-sm">
      Use this form to update league information in <strong>Region Manager</strong>.
      Afterwards, these changes must be copied to the <a
        class="text-orange-600"
        href={"https://ftc-scoring.firstinspires.org/region/#{@region.code}/#leagues"}
        target="blank"
      ><span class="underline"><em>FIRST</em> Cloud Scoring System</span>
    <.icon
          name="hero-arrow-top-right-on-square"
          class="h-4 w-4 align-text-top"
        /></a>.
    </p>

    <.form for={@edit_league_form} phx-change="edit_league_change" phx-submit="edit_league_submit">
      <.input
        explanation={"Full name: #{@region.name} #{@edit_league_form[:name].value} League"}
        field={@edit_league_form[:name]}
        label="League Name"
        required
        wrapper="mb-4"
      />

      <.input
        explanation="Recommended 2 characters. Max of 4 characters. Capital letters or numbers only."
        field={@edit_league_form[:code]}
        info_modal="league-edit-code-modal"
        label="League Code"
        maxlength="4"
        pattern="[A-Z0-9]{1,4}"
        required
        wrapper="mb-4"
      />

      <.input
        explanation="Cities, counties, or other geographies covered by this league"
        field={@edit_league_form[:location]}
        label="Location"
        required
        type="textarea"
        wrapper="mb-4"
      />

      <.switch
        explanation="Remote leagues can only have remote events"
        field={@edit_league_form[:remote]}
        info_modal="league-edit-style-modal"
        label="Remote League"
        type="checkbox"
        wrapper="mb-4"
      />

      <p class="text-right">
        <.button type="submit">Update League</.button>
      </p>
    </.form>
  </.card>
<% end %>

<.title>
  Default Registration Settings
  <button phx-click={show_modal("registration-settings-info")}>
    <.icon class="bottom-0.5 h-4 relative text-gray-600 w-4" name="hero-question-mark-circle" />
  </button>
</.title>

<.card spaced>
  <p class="mb-4 text-sm">
    Changes made here do not affect existing proposals or published events.
  </p>

  <.form
    for={@registration_settings_form}
    phx-change="registration_settings_change"
    phx-submit="registration_settings_submit"
  >
    <.inputs_for :let={f} field={@registration_settings_form[:registration]}>
      <.switch
        explanation="When enabled, teams can register for events here in Region Manager. If disabled, you will need to find another way to track event registration. Please check with your region's Program Delivery Partner before making changes."
        field={f[:enabled]}
        label="Teams can register for events in Region Manager"
        wrapper="mb-4"
      />

      <div :if={f[:enabled].value}>
        <.input
          explanation="For hybrid events with start dates before team activities begin, it may be necessary to make event-specific adjustments to the deadline."
          field={f[:deadline_days]}
          label="How many days before the start of an event should registration close?"
          max="60"
          min="0"
          step="1"
          type="number"
          wrapper="pl-10 mb-6"
        />

        <.input
          explanation="For hybrid events with start dates before team activities begin, it may be necessary to make event-specific adjustments to the deadline."
          field={f[:open_days]}
          label="How many days before the start of an event should registration open?"
          max="90"
          min="2"
          step="1"
          type="number"
          wrapper="pl-10 mb-6"
        />

        <.switch
          explanation="This option is most often set on a per-event basis. It is not necessary to use this setting to restrict non-league teams from signing up for league events."
          id="league_registration_registration_team_limit_enable"
          label="Restrict the number of teams that can register for an event"
          name="league_settings[registration][team_limit_enable]"
          value={not is_nil(f[:team_limit].value)}
          wrapper="mb-4"
        />

        <div :if={not is_nil(f[:team_limit].value)}>
          <.input field={f[:team_limit]} min="0" step="1" type="number" wrapper="pl-10 mb-6" />

          <.switch
            explanation="This enables registration for a waitlist after the event reaches capacity."
            id="league_registration_registration_waitlist_limit_enable"
            label="Teams can sign up for a waitlist"
            name="league_settings[registration][waitlist_limit_enable]"
            value={not is_nil(f[:waitlist_limit].value)}
            wrapper="mb-4"
          />

          <div :if={not is_nil(f[:waitlist_limit].value)}>
            <.input
              explanation="Teams will be presented in the order in which they signed up."
              field={f[:waitlist_limit]}
              label="How many additional teams can sign up to the wailist?"
              min="0"
              step="1"
              type="number"
              wrapper="pl-10 mb-6"
            />

            <.input
              explanation="For hybrid events with start dates before team activities begin, it may be necessary to make event-specific adjustments to the deadline."
              field={f[:waitlist_deadline_days]}
              label="How many days before the start of an event should the waitlist close?"
              max="60"
              min="0"
              step="1"
              type="number"
              wrapper="pl-10 mb-6"
            />
          </div>
        </div>
      </div>
    </.inputs_for>
    <p class="text-right">
      <.button disabled={@registration_settings_success} type="submit">
        Update Defaults
        <.icon :if={@registration_settings_success} class="h-4 w-4" name="hero-check" />
      </.button>
    </p>
  </.form>
</.card>

<%= if can?(@current_user, :league_add_user, @local_league) do %>
  <.title>
    League Administrators
    <:action>
      <.button phx-click={show_modal("league-add-user-modal")}>Add...</.button>
    </:action>
  </.title>

  <.card flush spaced>
    <.list>
      <:item
        :for={assignment <- @local_league.user_assignments}
        class="flex items-center px-4 py-2 relative"
      >
        <div class="grow">
          <p class="flex gap-2 items-center">
            <span class="font-semibold">
              <%= if assignment.user do %>
                {assignment.user.profile.name}
              <% else %>
                <em>Unregistered User</em>
              <% end %>
            </span>

            <%= case assignment.permissions do %>
              <% %{users: true} -> %>
                <.tag class="bg-emerald-100 border-emerald-300">All Permissions</.tag>
              <% %{events: true, contact: true} -> %>
                <.tag class="bg-orange-100 border-orange-300">Events & Contacts</.tag>
              <% %{events: true, contact: false} -> %>
                <.tag class="bg-orange-100 border-orange-300">Events Only</.tag>
              <% %{events: false, contact: true} -> %>
                <.tag class="bg-orange-100 border-orange-300">Contacts Only</.tag>
              <% %{events: false, contact: false} -> %>
                <.tag class="bg-rose-100 border-rose-300">No Permissions</.tag>
            <% end %>
          </p>
          <p class="text-sm">{assignment.email}</p>
        </div>

        <div>
          <button
            class="leading-none ml-2 p-1 rounded text-neutral-800 transition-colors hover:bg-neutral-200"
            phx-click="remove_user_init"
            phx-value-assignment={assignment.id}
          >
            <.icon name="hero-trash" />
          </button>
        </div>
      </:item>
    </.list>
    <p :if={length(@local_league.user_assignments) == 0} class="italic px-4 py-2 text-sm">
      This league currently has no administrators assigned.
    </p>
  </.card>
<% end %>

<.modal id="event-proposal-info">
  <.title class="mb-4" flush>Event Proposal Info</.title>

  <p class="mb-4">
    Region and league administrators can propose events in <strong>Region Manager</strong>.
  </p>
  <p class="mb-4">
    In order for these events to become official, they must be submitted to and approved by <em>FIRST</em>.
    This can take some time, and certain events cannot be submitted until after the season kickoff.
  </p>
  <p>
    Once an event is published, <strong>Region Manager</strong>
    will link the published data back to the original proposal.
    Event proposals in <strong>Region Manager</strong>
    allow administrators to provide additional information to attendees beyond what is available from <em>FIRST</em>.
  </p>
</.modal>

<.modal id="registration-settings-info">
  <.title class="mb-4" flush>About Registration Settings</.title>

  <p class="mb-4">
    When enabled, teams can register for events in <strong>Region Manager</strong>.
  </p>
  <p class="mb-4">
    These <em>default registration settings</em>
    will be copied to all new event proposals. Individual proposals and published events can customize their registration settings if necessary.
    Published league events that do not have corresponding event proposals will copy these settings the first time they are imported from <em>FIRST</em>.
  </p>
  <p class="mb-4">
    The following settings are available:
  </p>
  <ul class="list-disc pl-8">
    <li>Enable or disable registration for events</li>
    <li>Restrict the period of time when teams can register</li>
    <li>Restrict the number of teams that can register</li>
    <li>Allow teams to register for a waitlist</li>
  </ul>
</.modal>

<.modal id="league-edit-code-modal">
  <.title class="mb-4" flush>About League Codes</.title>

  <div class="text-sm">
    <p class="italic mb-4">The following information was provided by <em>FIRST</em>:</p>

    <p class="mb-4">
      League codes uniquely identify a league <strong>within a region</strong>. Some guidance on making league codes:
    </p>
    <ul class="list-disc pl-8 mb-4">
      <li>
        <strong>Keep it short!</strong>
        The recommended code length is 2 characters. 1 character is fine! If necessary, they can be up to 4 characters.
      </li>
      <li>
        <strong>Base codes on league name.</strong>
        An acronym for the name will work well! Don't count the word "League". Some approaches:
        <ul class="list-disc pl-8">
          <li>1 word name - use the first letter or first two letters.</li>
          <li>2 word name - use the first letter of each word</li>
          <li>
            3+ word name - use the first letter of the two most important or distinguishing words. Or use the first letter of the first and last word.
          </li>
        </ul>
      </li>
      <li>
        <strong>Don't duplicate region info.</strong>
        Do not include country or state abbreviations unless your region runs exactly 1 league and the league name is not different from the region name.
      </li>
      <li>
        <strong>Don't include program acronym.</strong>
        If the league isn't for FTC, you're in the wrong place!
      </li>
      <li>
        <strong>Don't include remote.</strong>
        Base the code on other information unless it is your region's only remote league and the name of the league is just "Remote".
      </li>
      <li>
        <strong>Avoid numbers.</strong>
        While they are allowed, avoid numbers unless necessary for uniqueness.
      </li>
    </ul>

    <p>
      League codes will appear in event codes to help identify related league events. They will appear between the region code and the event type identifier. For example, the first meet in a New Hampshire (<span class="font-mono text-orange-600">USNH</span>) league with code
      <span class="font-mono text-orange-600">EX</span>
      will have event code <span class="font-mono text-orange-600">USNHEXM1</span>, and that league's tournament will have event code <span class="font-mono text-orange-600">USNHEXLT</span>.
    </p>
  </div>
</.modal>

<.modal id="league-edit-style-modal">
  <.title class="mb-4" flush>About League Style</.title>

  <div class="text-sm">
    <p class="italic mb-4">The following information was provided by <em>FIRST</em>:</p>

    <p class="mb-4">
      Leagues are either "traditional" or "remote". Remote and traditional rankings are not compatible. Leagues of different styles will not share rankings. For example, matches from a remote meet will not contribute towards a team's ranking at a traditional or hybrid league tournament.
    </p>
    <ul class="list-disc pl-8 mb-4">
      <li>
        <strong>Traditional League:</strong>
        Can only have traditional meets. Can have a traditional or hybrid league tournament.
      </li>
      <li>
        <strong>Remote League:</strong>
        Can only have remote meets. Can only have a remote league tournament.
      </li>
    </ul>

    <p>
      Child leagues must match the style of their parent league.
    </p>
  </div>
</.modal>

<.modal id="league-team-sync-modal">
  <.title class="mb-4" flush>Sync League Assignments</.title>

  <p class="mb-4">
    League assignments in <strong>Region Manager</strong>
    must be copied to the Cloud Scoring System.
    Luckily, the Cloud Scoring System provides an interface for bulk-adding teams to leagues using a file upload.
    To use it, follow these steps:
  </p>

  <ol class="list-decimal pl-8">
    <li class="mb-4">
      Ensure all teams assignments are correct here in <strong>Region Manager</strong>.
    </li>

    <li class="mb-4">
      <.link
        download={"#{@region.code}-#{@local_league.code}-teams.txt"}
        href={
          {:data, "text/plain;charset=utf-8,#{Enum.map_join(@active_teams, "%20", & &1.number)}"}
        }
        style="tertiary"
      >
        <span class="underline">Download Team List</span>
        <.icon class="bottom-0.5 h-4 relative w-4" name="hero-arrow-down-tray" />
      </.link>
    </li>

    <li class="mb-4">
      Go to the
      <.link
        href={"https://ftc-scoring.firstinspires.org/region/#{@region.code}/league/#{@local_league.code}/teams/"}
        target="_blank"
      >
        <span class="underline">Team Assignment Page</span>
        <.icon class="bottom-0.5 relative" name="hero-cloud-arrow-up" />
      </.link>
      and use the file input in the top-left to upload the team list.
    </li>
  </ol>

  <p class="mb-4">
    This process <strong>will not</strong>
    remove any existing assignments in the Cloud Scoring System.
    If a team has moved leagues, be sure to manually remove their assignment first.
  </p>
  <p class="mb-4">
    Only active teams are included, so this process may need to be repeated after new team data is imported.
  </p>
</.modal>

<.modal id="league-add-user-modal">
  <.title class="mb-4" flush>Add League Administrator</.title>
  <p class="mb-4">
    League administrators are entrusted with the <em>Personally Identifiable Information</em>
    (including names, addresses, and email addresses) of team coaches and mentors.
  </p>

  <.form for={@add_user_form} phx-change="add_user_change" phx-submit="add_user_submit">
    <.input
      field={@add_user_form[:email]}
      label="Administrator's Email"
      placeholder="person@example.com"
      required
      type="email"
      wrapper="mb-4"
    />

    <.inputs_for :let={p} field={@add_user_form[:permissions]}>
      <h3 class="font-semibold leading-6 mb-2 text-sm text-zinc-800">Permissions</h3>
      <.switch
        explanation="Add additional users as league administrators"
        field={p[:users]}
        label="User can add other administrators"
        wrapper="mb-4"
      />
      <.switch
        disabled={Phoenix.HTML.Form.normalize_value("checkbox", p[:users].value)}
        explanation="Manage saved venue information, propose events, and propose changes to existing events"
        field={p[:events]}
        label="User can propose events"
        value={
          Phoenix.HTML.Form.normalize_value("checkbox", p[:users].value) ||
            Phoenix.HTML.Form.normalize_value("checkbox", p[:events].value)
        }
        wrapper="mb-4"
      />
      <.switch
        disabled={Phoenix.HTML.Form.normalize_value("checkbox", p[:users].value)}
        explanation="View contact information for team lead coaches and mentors"
        field={p[:contact]}
        label="User can view team contact information"
        value={
          Phoenix.HTML.Form.normalize_value("checkbox", p[:users].value) ||
            Phoenix.HTML.Form.normalize_value("checkbox", p[:contact].value)
        }
        wrapper="mb-4"
      />
    </.inputs_for>

    <p class="text-right">
      <button
        class="rounded border border-orange-500 font-semibold leading-6 py-1 px-2 text-orange-500"
        phx-click={hide_modal("league-add-user-modal")}
      >
        Cancel
      </button>
      <.button class="ml-2" type="submit">Add Administrator</.button>
    </p>
  </.form>
</.modal>

<.modal id="league-remove-user-modal">
  <.title class="mb-4" flush>Remove League Administrator</.title>
  <p :if={@remove_user} class="mb-4">
    Are you sure you want to remove <strong><%= if @remove_user.user, do: @remove_user.user.profile.name, else: @remove_user.email %></strong>?
    They will immediately lose access to league information and actions.
  </p>
  <p class="text-right">
    <button
      class="phx-submit-loading:opacity-75 rounded border border-orange-500 font-semibold leading-6 py-1 px-2 text-orange-500"
      phx-click="remove_user_cancel"
    >
      Cancel
    </button>
    <.button class="ml-2" phx-click="remove_user_submit">Remove</.button>
  </p>
</.modal>
