<.breadcrumbs class="mb-4" season={@season} region={@region} league={@league} />

<RMWeb.LeagueLive.Util.league_nav
  class="mb-8"
  season={@season}
  region={@region}
  league={@league}
  user={@current_user}
  view={@socket.view}
/>

<.title>
  Overview of {RM.Local.League.shorten_name(@league.name, @region)} League
</.title>

<.link_card
  class="flex items-center mb-4"
  navigate={~p"/s/#{@season}/r/#{@region}/l/#{@league}/events"}
>
  <div class="grow">
    <h3 class="font-bold">
      {dumb_inflect("Published Event", @league.stats.event_count)}
    </h3>
    <p :if={@league.stats.events_imported_at} class="text-sm">
      Last refreshed {format_date(@league.stats.events_imported_at, :date)}
    </p>
  </div>
  <div>
    <.icon name="hero-arrow-right" />
  </div>
</.link_card>
