<.nav class="mb-8" league={@league} view={@socket.view} />

<div class="mb-8">
  <.title><%= @league.name %></.title>

  <.link
    class="bg-white border border-slate-200 flex items-center mb-4 px-6 py-4 rounded shadow"
    navigate={~p"/league/#{@league.region}/#{@league}/events"}
  >
    <div class="grow">
      <h3 class="font-bold"><%= dumb_inflect("Event", @league.stats.event_count) %></h3>
      <p :if={@league.region.stats.events_imported_at} class="text-sm">
        Last refreshed <%= format_date(@league.region.stats.events_imported_at, :date) %>
      </p>
    </div>
    <div>
      <.icon name="hero-arrow-right" />
    </div>
  </.link>

  <.link
    class="bg-white border border-slate-200 flex items-center mb-4 px-6 py-4 rounded shadow"
    navigate={~p"/league/#{@league.region}/#{@league}/teams"}
  >
    <div class="grow">
      <h3 class="font-bold"><%= dumb_inflect("Team", @league.stats.team_count) %></h3>
      <p :if={@league.region.stats.teams_imported_at} class="text-sm">
        Last imported <%= format_date(@league.region.stats.teams_imported_at, :date) %>
      </p>
    </div>
    <div>
      <.icon name="hero-arrow-right" />
    </div>
  </.link>
</div>
