<.nav class="mb-8" league={@league} view={@socket.view} />

<div :if={@unready_team_count > 0} class="mb-8">
  <.title>Teams Requiring Attention (<%= @unready_team_count %>)</.title>

  <.card spaced>
    <ul>
      <li :for={team <- @unready_teams} class="flex gap-4 items-center mb-2">
        <h3><strong class="tabular-nums"><%= team.number %></strong> <%= team.name %></h3>
        <p>
          <span :if={not team.event_ready} class="text-orange-600 text-sm">Not Event Ready</span>
        </p>
      </li>
      <div></div>
    </ul>
  </.card>
</div>

<div class="mb-8">
  <.title>All Teams in <%= @league.name %> (<%= @league.stats.team_count %>)</.title>

  <.card spaced>
    <ul :if={@league.stats.team_count > 0}>
      <li :for={team <- @league.teams} class="flex gap-4 items-center mb-2">
        <h3><strong class="tabular-nums"><%= team.number %></strong> <%= team.name %></h3>
        <p>
          <span :if={not team.event_ready} class="text-orange-600 text-sm">Not Event Ready</span>
        </p>
      </li>
      <div></div>
    </ul>

    <p :if={@league.stats.team_count == 0} class="italic text-sm">
      There are currently no teams assigned to this league.
      Please ask your region's Program Delivery Partner to update this information.
    </p>
  </.card>
</div>
