<.nav class="mb-8" league={@league} view={@socket.view} />

<div :if={@active_teams_count > 0} class="mb-8">
  <.title>
    Active Teams in <%= @league.name %> League (<%= @active_teams_count %>)
    <button phx-click={show_modal("team-active-info")}>
      <.icon class="bottom-0.5 h-4 relative text-gray-600 w-4" name="hero-question-mark-circle" />
    </button>
  </.title>

  <.card>
    <div
      :for={team <- @active_teams}
      class="border-b flex items-center py-2 first:-mt-2 last:border-0 last:-mb-2"
    >
      <%!-- navigate={~p"/region/#{@region}/teams/#{team}"} --%>
      <div class="grow">
        <h3 class="flex gap-2 items-center">
          <strong><%= team.number %></strong>
          <span><%= team.name %></span>
          <.tag :if={not team.event_ready} class="bg-orange-100 border-orange-300">
            Not Event Ready
          </.tag>
        </h3>
        <p class="text-sm">
          <span><%= team.location.city || "Unknown City" %> &bull;</span>
          <span :if={team.location.county}><%= team.location.county %> County &bull;</span>
          <span :if={team.location.postal_code}><%= team.location.postal_code %></span>
        </p>
      </div>
      <%!-- <div><.icon name="hero-arrow-right" /></div> --%>
    </div>
  </.card>
</div>

<.title :if={@intend_to_return_teams_count > 0 or @inactive_teams_count > 0}>
  Inactive Teams in <%= @league.name %> League
</.title>

<div :if={@intend_to_return_teams_count > 0} class="mb-8">
  <.card>
    <.reveal
      id="team-intent-return-reveal"
      title={"Teams Intending to Return (#{@intend_to_return_teams_count})"}
    >
      <div
        :for={team <- @intend_to_return_teams}
        class="border-b flex items-center py-2 last:border-0 last:-mb-2"
      >
        <%!-- navigate={~p"/region/#{@region}/teams/#{team}"} --%>
        <div class="grow">
          <h3 class="flex gap-2 items-center">
            <strong><%= team.number %></strong>
            <span><%= team.name %></span>
            <.tag :if={not team.event_ready} class="bg-orange-100 border-orange-300">
              Not Event Ready
            </.tag>
          </h3>
          <p class="text-sm">
            <span><%= team.location.city || "Unknown City" %> &bull;</span>
            <span :if={team.location.county}><%= team.location.county %> County &bull;</span>
            <span :if={team.location.postal_code}><%= team.location.postal_code %></span>
          </p>
        </div>
        <%!-- <div><.icon name="hero-arrow-right" /></div> --%>
      </div>
    </.reveal>
  </.card>
</div>

<div :if={@inactive_teams_count > 0} class="mb-8">
  <.card>
    <.reveal id="team-inactive-reveal" title={"All Inactive Teams (#{@inactive_teams_count})"}>
      <div
        :for={team <- @inactive_teams}
        class="border-b flex items-center py-2 last:border-0 last:-mb-2"
      >
        <%!-- navigate={~p"/region/#{@region}/teams/#{team}"} --%>
        <div class="grow">
          <h3 class="flex gap-2 items-center">
            <strong><%= team.number %></strong>
            <span><%= team.name %></span>
            <.tag :if={not team.event_ready} class="bg-orange-100 border-orange-300">
              Not Event Ready
            </.tag>
          </h3>
          <p class="text-sm">
            <span><%= team.location.city || "Unknown City" %> &bull;</span>
            <span :if={team.location.county}><%= team.location.county %> County &bull;</span>
            <span :if={team.location.postal_code}><%= team.location.postal_code %></span>
          </p>
        </div>
        <%!-- <div><.icon name="hero-arrow-right" /></div> --%>
      </div>
    </.reveal>
  </.card>
</div>

<.modal id="team-active-info">
  <.title class="mb-4" flush>About Active Teams</.title>

  <p class="mb-4">
    Teams are considered <strong>Active</strong>
    when they have paid <em>FIRST</em>'s registration fee for the current season.
    They may still be <strong>Not Event Ready</strong>
    if the team hasn't met other requirements, such as having two coaches with up-to-date Youth Protection Program screening.
  </p>
  <p class="mb-4">
    <strong>Inactive</strong>
    teams have not paid this season's registration fee, but they may have indicated to
    <em>FIRST</em>
    that they intend to return for the current season.
  </p>
  <p>This information is updated when your Program Delivery Partner imports team data.</p>
</.modal>
