<.nav class="mb-8" region={@region} view={@socket.view} />

<div class="mb-8">
  <.title>
    Team Import
    <button phx-click={show_modal("team-import-info")}>
      <.icon class="bottom-0.5 h-4 relative text-gray-600 w-4" name="hero-question-mark-circle" />
    </button>
  </.title>

  <.information :if={@unmatched_first_teams_count > 0} class="mb-4">
    <p class="font-bold">
      There <%= dumb_inflect_is("team", @unmatched_first_teams_count) %> awaiting import
    </p>
    <p>
      Publicly available data from <em>FIRST</em>
      includes teams that are not known by Region Manager. An import is recommended.
    </p>
  </.information>

  <.card spaced>
    <form
      id="team-data-import"
      phx-change="import_change"
      phx-drop-target={@uploads.team_data.ref}
      phx-submit="import_submit"
    >
      <label
        class="bg-slate-100 block border-2 border-slate-300 cursor-pointer py-8 rounded transition-colors data-[drag=active]:bg-slate-200"
        id="team-data-import-label"
        phx-hook="DragDropStyle"
      >
        <%= cond do %>
          <% @import_status == :in_progress -> %>
            <div class="font-semibold text-center text-gray-600">
              <.icon class="animate-spin h-8 w-8" name="hero-arrow-path" />
              <br /> Uploading...
            </div>
          <% @import_status == :done -> %>
            <div class="font-semibold text-center text-emerald-600">
              <.icon class="h-8 w-8" name="hero-check" />
              <br /> Import successful!
            </div>
          <% @import_status == :error -> %>
            <div class="font-semibold text-center text-rose-600">
              <.icon class="h-8 w-8" name="hero-exclamation-triangle" />
              <span :for={error <- @import_errors}>
                <br />
                <%= upload_error_to_string(error) %>
              </span>
            </div>
          <% :else -> %>
            <div class="font-semibold text-center text-gray-600">
              <.icon class="h-8 w-8" name="hero-document-arrow-up" />
              <br /> Drag file or click to upload (.csv)
            </div>
        <% end %>
        <.live_file_input class="hidden" upload={@uploads.team_data} />
      </label>
    </form>
  </.card>
</div>

<div :if={@active_teams_count > 0} class="mb-8">
  <.title>
    Active Teams in <%= @region.name %> (<%= @active_teams_count %>)
    <button phx-click={show_modal("team-active-info")}>
      <.icon class="bottom-0.5 h-4 relative text-gray-600 w-4" name="hero-question-mark-circle" />
    </button>
  </.title>

  <.card>
    <.link
      :for={team <- @active_teams}
      class="border-b flex items-center px-4 py-2 -mx-4 transition-colors first:-mt-2 hover:bg-slate-100 last:border-0 last:-mb-2"
      navigate={~p"/region/#{@region}/teams/#{team}"}
    >
      <div class="grow">
        <h3 class="flex gap-2 items-center">
          <strong><%= team.number %></strong>
          <span><%= team.name %></span>
          <.tag :if={not team.event_ready} class="bg-orange-100 border-orange-300">
            Not Event Ready
          </.tag>

          <.tag
            :if={@region.has_leagues and is_nil(team.league)}
            class="bg-rose-100 border-rose-300"
          >
            No League
          </.tag>
        </h3>
        <p class="text-sm">
          <span><%= team.location.city || "Unknown City" %> &bull;</span>
          <span :if={team.league}><%= team.league.name %> League</span>
          <span :if={@region.has_leagues and is_nil(team.league)}>
            No League
          </span>
        </p>
      </div>
      <div><.icon name="hero-arrow-right" /></div>
    </.link>
  </.card>
</div>

<.title :if={@intend_to_return_teams_count > 0 or @inactive_teams_count > 0}>
  Inactive Teams in <%= @region.name %>
</.title>

<div :if={@intend_to_return_teams_count > 0} class="mb-8">
  <.card>
    <.reveal
      id="team-intent-return-reveal"
      title={"Teams Intending to Return (#{@intend_to_return_teams_count})"}
    >
      <.link
        :for={team <- @intend_to_return_teams}
        class="border-b flex items-center px-4 py-2 -mx-4 transition-colors hover:bg-slate-100 last:border-0 last:-mb-2"
        navigate={~p"/region/#{@region}/teams/#{team}"}
      >
        <div class="grow">
          <h3 class="flex gap-2 items-center">
            <strong><%= team.number %></strong>
            <span><%= team.name %></span>
            <.tag :if={not team.event_ready} class="bg-orange-100 border-orange-300">
              Not Event Ready
            </.tag>

            <.tag
              :if={@region.has_leagues and is_nil(team.league)}
              class="bg-rose-100 border-rose-300"
            >
              No League
            </.tag>
          </h3>
          <p class="text-sm">
            <span><%= team.location.city || "Unknown City" %> &bull;</span>
            <span :if={team.league}><%= team.league.name %> League</span>
            <span :if={@region.has_leagues and is_nil(team.league)}>
              No League
            </span>
          </p>
        </div>
        <div><.icon name="hero-arrow-right" /></div>
      </.link>
    </.reveal>
  </.card>
</div>

<div :if={@inactive_teams_count > 0} class="mb-8">
  <.card>
    <.reveal id="team-inactive-reveal" title={"All Inactive Teams (#{@inactive_teams_count})"}>
      <div
        :for={team <- @inactive_teams}
        class="border-b flex items-center px-4 py-2 -mx-4 transition-colors hover:bg-slate-100 last:border-0 last:-mb-2"
        navigate={~p"/region/#{@region}/teams/#{team}"}
      >
        <div class="grow">
          <h3 class="flex gap-2 items-center">
            <strong><%= team.number %></strong>
            <span><%= team.name %></span>
            <.tag :if={not team.event_ready} class="bg-orange-100 border-orange-300">
              Not Event Ready
            </.tag>

            <.tag
              :if={@region.has_leagues and is_nil(team.league)}
              class="bg-rose-100 border-rose-300"
            >
              No League
            </.tag>
          </h3>
          <p class="text-sm">
            <span><%= team.location.city || "Unknown City" %> &bull;</span>
            <span :if={team.league}><%= team.league.name %> League</span>
            <span :if={@region.has_leagues and is_nil(team.league)}>
              No League
            </span>
          </p>
        </div>
        <div><.icon name="hero-arrow-right" /></div>
      </div>
    </.reveal>
  </.card>
</div>

<.modal id="team-import-info">
  <.title class="mb-4" flush>Team Import Information</.title>

  <p class="mb-4">
    Team data, including the personally-identifiable information of coaches, must be supplied
    from a CSV export of your region's teams from Tableau.
  </p>
  <p>
    By submitting this information to <em>Region Manager</em>, you agree to restrict access
    to this information to only those individuals who need it.
  </p>
</.modal>

<.modal id="team-active-info">
  <.title class="mb-4" flush>About Active Teams</.title>

  <p class="mb-4">
    Teams are considered <strong>Active</strong>
    when they have paid <em>FIRST</em>'s registration fee for the current season.
    They may still be <strong>Not Event Ready</strong>
    if the team hasn't met other requirements, such as having two coaches with up-to-date Youth Protection Program screening.
  </p>
  <p class="mb-4">
    <strong>Inactive</strong>
    teams have not paid this season's registration fee, but they may have indicated to
    <em>FIRST</em>
    that they intend to return for the current season.
  </p>
  <p>This information is updated when team data is imported.</p>
</.modal>
